<!doctype html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18633241-3"></script>
    <script src="javascript/googleAnalytics.js" type="text/javascript"></script>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="title" content="Cloud Enablement, Data Analytics, AI, Machine Learning, Mobile Development & Enterprise Application Development – Netpace Inc.">
    <meta name="keywords" content="cloud computing, cloud, cloud services, consulting, mobile applications, it infrastructure, Enterprise applications, Cisco, VMware, data center, datacenter, training, education, consulting services, storage application, networking, netpace">
    <meta name="description" content="Netpace offers a range for your business, including Cloud Computing, Consulting, Mobile Applications, Training and services for Cisco and VMware data center.">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" sizes="16x16">
    <title>Cloud Enablement, Data Analytics, AI, Machine Learning, Mobile Development & Enterprise Application Development – Netpace Inc.</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.ico" sizes="32x32" />
     <meta name="format-detection" content="telephone=no">
     
     
          <!-- OG TAGS -->
    <meta property="og:title"  content="Netpace is a data-driven company excelling in AI, Block Chain and Software Development Solutions, Cloud Enablement, Digital Transformation & Software Development services" /> 
    <meta property="og:description" content="Netpace offers a range for your business, including Cloud Computing, Consulting, Mobile Applications, Training and services for Cisco and VMware data center." />
         <meta property="og:image" content="http://www.netpace.com/images/slide4.jpg" />   
     <!-- OG TAGS -->
     
    
    
    
    <!-- LayerSlider stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/pushy.css" type="text/css">
    <script src="javascript/jquery.min.js" type="text/javascript"></script>
    <script src="javascript/owl.carousel.js" type="text/javascript"></script>
    <script src="javascript/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
    <script src="javascript/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
</head>

<body>
    <!-- Pushy Menu -->
    <nav class="pushy pushy-right">
            <ul>
                <!-- Submenu -->
                <li class="pushy-link">
                    <a href="index.html"> <img src="images/menu-home.svg" class="menu-icon" alt="Mobile Menu Icon" > <span> Home   </span> </a>
                </li>
                <li class="pushy-submenu pushy-submenu-open">
                    <a href="it-consulting-services.html"> <img src="images/menu-services.svg" class="menu-icon" alt="Services icon"> <span>  IT Consulting Services      </span> </a>
                    <ul class="mobile-sub"> 
                            <li class="pushy-link"><a href="artificial-intelligence.html">Artificial Intelligence</a></li>
                            <li class="pushy-link"><a href="enterprise-app-development.html">Enterprise App Dev</a></li>
                            <li class="pushy-link"><a href="data-analytics.html">Data Analytics</a></li>
                            <li class="pushy-link"><a href="mobile-dev.html">Mobile Development</a></li>
                            <li class="pushy-link"><a href="digital-creative.html">Digital & Creative</a></li> <li class="pushy-link"><a href="blockchain.html">Blockchain</a></li>                   
                        </ul>
                </li>
                <li class="pushy-submenu pushy-submenu-open">
                    <a href="msp-staffing-services.html"> <img src="images/menu-services.svg" class="menu-icon" alt="Services icon"> <span>  MSP & Staffing Services      </span> </a><ul class="mobile-sub"> 
    <li class="pushy-link"> <a href="it-engineering.html" >IT & Engineering</a> </li> <li class="pushy-link"> <a href="clinical-life-sciences.html">Clinical & Life Sciences</a> </li>
     <li class="pushy-link"> <a href="business-professional.html" >Business & Professional</a> </li>  
<li class="pushy-link"> <a href="marketing-creative.html" >Digital & Creative</a> </li>                        
    <li class="pushy-link"> <a href="healthcare.html" >Healthcare</a> </li>   
     <li class="pushy-link"><a href="risk-compliance.html" >Risk & Compliance</a> </li>                       
     
              </ul>
                </li>
                <li class="pushy-link">
                    <a href="diversity-inclusion.html"><img src="images/menu-solutions.svg" class="menu-icon" alt="Solutions icon"> <span> Diversity & Inclusion   </span></a>
                </li>
                <li class="pushy-link">
                    <a href="case.html"><img src="images/menu-solutions.svg" class="menu-icon" alt="Solutons icon"> <span> Case Studies  </span></a>
                </li>
                <li class="pushy-submenu pushy-submenu-open">
                        <a href="about.html"> <img src="images/menu-services.svg" class="menu-icon" alt="Services icon"> <span>  About Us     </span> </a>
                        <ul class="mobile-sub"> 
                                <li class="pushy-link"><a href="careers.html">Careers</a></li>
                                <li class="pushy-link"><a href="contact.html">Contact Us</a></li>                          
                                
                            </ul>
                    </li>
            </ul>
        </nav>
    <!-- Site Overlay -->
    <div class="site-overlay"></div>
    <div class="main-container header-index">
            <header>
                    <a href="index.html"><img src="images/Netpace-Logo.svg" class="logo" alt="Netpace Logo"></a>
                    <!-- Menu Button -->
                    <div class="menu-btn"> <img src="images/mobile-menu.svg" alt="Mobile Menu Icon" > </div>
                    <!-- Menu Button -->
                    <div class="header-menu">
                            <ul>
                                    <li> <a href="it-consulting-services.html" class="desktop-menu-active">
                                            IT Consulting Services              
                                       </a>
                                         <ul class="sub-menu"> 
                        <li> <a href="artificial-intelligence.html" class="sub-menu-item">Artificial Intelligence</a> </li>     
                        <li> <a href="enterprise-app-development.html" class="sub-menu-item">Enterprise App Dev</a> </li>  
                        <li> <a href="data-analytics.html" class="sub-menu-item">Data Analytics</a> </li>   
                        <li> <a href="mobile-dev.html" class="sub-menu-item">Mobile App Development</a> </li> 
                        <li> <a href="digital-creative.html" class="sub-menu-item">Digital & Creative</a> </li>  <li> <a href="blockchain.html" class="sub-menu-item">Blockchain</a> </li>                          
                                          
                                                
                                           
                               
                                        </ul>
                                    </li>
                                    <li> <a href="msp-staffing-services.html">MSP & Staffing Services </a>
                                        <ul class="sub-menu"> 
    <li> <a href="it-engineering.html" class="sub-menu-item">IT & Engineering </a> </li> <li> <a href="clinical-life-sciences.html" class="sub-menu-item">Clinical & Life Sciences</a> </li>  
<li> <a href="business-professional.html" class="sub-menu-item">Business & Professional</a> </li>      
    <li><a href="marketing-creative.html" class="sub-menu-item">Digital & Creative</a> </li>
<li> <a href="healthcare.html" class="sub-menu-item">Healthcare</a> </li>                          
     <li> <a href="risk-compliance.html" class="sub-menu-item">Risk & Compliance</a> </li>                 
    
              </ul>
                                    </li>
                                    <li> <a href="diversity-inclusion.html">Diversity & Inclusion</a> </li>
                                    <li> <a href="case.html">Case Studies</a> </li>
                                    <li> <a href="about.html" class="menu-active">About Us</a> 
                                        <ul class="sub-menu"> 
                                                <li> <a href="careers.html" class="sub-menu-item">Careers  </a> </li>                     
                                                <li> <a href="contact.html" class="sub-menu-item">Contact Us</a> </li>                      
                                                
                                            </ul>
                                    </li>
                                </ul>
                    </div>
                </header>
    </div>
    <div class="about-banner mobile-big-banner">
       <div class="banner-container">
        <div class="top-banner-text"> <h1>About Us</h1> </div>
        <div class="top-banner-text-small"> <h2>Over 20 Years of Continued Success!</h2> </div>
        </div>
    </div>
    <div class="main-container">
        <div class="small-text-pod-after-banner">
            <p class="small-text-after-top-banner small-text-banner-big">Netpace has been partnering with Fortune 500 companies to develop innovative software solutions and provide staffing for engineering teams. Our team has deep experience in using various technologies and tools to build highly scalable platforms and applications for different industries. </p>
            <p class="small-text-after-top-banner small-text-banner-big"> Our proven experience in Web Development, Mobile Development & Cloud Computing has gone a long way in building trustworthy relationships with our clients. We are an exciting and talented bunch of people who thrive in a rapidly evolving technology landscape. A small group within our organization works as an Incubator constantly researching current market trends and developing products based on market niches and needs. </p>
        </div>
    </div>
    <div class="main-container">
        <div class="row mobile-bottom-space-15">
           
           
           
           
            
            
            <div class="about-column-row">
                
                 <div class="half-pod-box pull-left background-about-us about-us-pod">
                <div class="about-us-pod-container">
                    <div> How </div>
                    <div> WE WORK</div>
                    <div>Once clients are on boarded, Netpace engages with them in various ways. We are flexible in our approach depending on the project and client needs.</div>
                </div>
            </div>
            <div class="half-pod-box pull-right about-us-pod about-us-pod-img imgLiquidFill imgLiquid "> <img src="images/about1.jpg" class="full-image" alt="WE WORK image"> </div>
            
                
                
                
            </div>
            
            
         
            
            
            
            
            
            
        </div>
        <div class="row mobile-bottom-space-15">
           
           
           <div class="about-column-row about-order-reverse">
           
            <div class="half-pod-box pull-left about-us-pod about-us-pod-img imgLiquidFill imgLiquid"> <img src="images/about2.jpg" class="full-image"> </div>
            <div class="half-pod-box pull-right background-about-us about-us-pod">
                <div class="about-us-pod-container">
                    <div> In-House</div>
                    <div> Development</div>
                    <div>Project Managers interact with client product teams to analyze requirements, recommend technologies to be used followed by development and testing. </div>
                </div>
            </div>
            </div>
            
            
     
            
            
            
            
            
        </div>
        
        
        
        
        <div class="row">
           
           <div class="about-column-row">
               
                <div class="half-pod-box pull-left background-about-us about-us-pod">
                <div class="about-us-pod-container">
                    <div> On Premise</div>
                    <div> Development</div>
                    <div>Netpace teams work with clients at their location.</div>
                </div>
            </div>
            <div class="half-pod-box pull-right about-us-pod about-us-pod-img  imgLiquidFill imgLiquid"> <img src="images/about3.jpg" class="full-image"> </div>
              
              
               
           </div>   
              
           
           
           
           
           
            
            
            
            
            
            
        </div>
    </div>
    <div class="main-container">
       
       
       
       <div class="about-us-project-method">
       
        <div> Project Management Methodology</div>
        <div> Our teams are well experienced using Agile as well as the more traditional Waterfall methodologies. We have seen our clients benefit from agile in the a number of ways:</div>
        
        
        <ul>
            <li> Increase time efficiency of projects</li>
            <li> Divide deliverables into sprints</li>
            <li>Engineering, design, product teams work more cohesively as a unit</li>
            <li> Better utilization of all resources</li>
            <li> Development teams can instantly react to changing requirements</li>
            <li>Client teams can view project outputs more often and envision how they fit into the product roadmap</li>
        </ul>
        
        
        </div>
        
        
        
        <div class="about-us-qa">
       
        <div> QA Services</div>
        
        
        <div> 
            
       <p> Netpace follows rigorous and well proven QA processes, standards, guidelines and checklists to enable applications to work accurately and per requirements. We follow industry defined best practices for our Quality & Testing services.</p>

        <p>Contact us to find out how Netpace can help your company!</p>
        
        </div>
        
        
        
        
        
        </div>
        
        
        
        
    </div>
    <!-- <div class="row">
       
     <div class="contact-form">
            <div class="contact-form-question"> Have a Question? </div>
            <div class="contact-form-small-text"> If you have a question, drop us a note. Fill out the form below and we will get in touch with you or call us at <span class="bold"><a href="tel:9255437760">925-543-7760</a></span> </div>
            <div class="form-contact">
                <form name="myform" id="myform" action="#" method="post">
                    <div class="form-row">
                        <div class="group">
                            <input type="text" required name="Name" id="name"> <span class="highlight"></span> <span class="bar"></span>
                            <label>Full Name:</label>
                        </div>
                        <div class="group">
                            <input type="text" required name="Organization" id="pnumber"> <span class="highlight"></span> <span class="bar"></span>
                            <label>Organization:</label>
                        </div>
                        <div class="group">
                            <input type="text" required name="Email Address" id="emailAddr" > <span class="highlight"></span> <span id="email-span" class="bar"></span>
                            <label>Email Address:</label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="group text-area-field">
                            <input type="text" required name="Comments" id="comments"> <span class="highlight"></span> <span id="comment-span" class="bar"></span>
                            <label>How can we help you?</label>
                            <div class="message-error" id="errorMsg"> Message Not Sent! </div>
                            <div class="message-error" id="errorMsgemail"> Invalid Email Address.  </div>
                            <div class="message-error" id="errorMsgcomment"> Comments cannot be Empty.  </div>
                            <div class="message-success" id="successMsg"> Message Sent! </div>
                        </div>
                        <a href="javascript:;" onclick="javascript:sendEmailAjax();" class="submit-btn">
                            <div class="submit-txt">Submit</div>
                            <div class="submit-img"> <img src="images/black-arrow-small.png"> </div>
                            <div class="ajax-loader" id="ajax-loader"> <img src="images/loader.svg">  </div>
                        </a>
                        
                      
                        
                    </div>
					<input name="_subject" id="subject" type="hidden" />
					
					<input type="hidden" id="recipients" name="_recipients" value="support@netpace.com,raguirre@netpace.com"/> 
                </form>
			
            </div>
        </div>
        
    </div> --> <div class="main-container">
            <footer>
                    <div class="copyright"> © 2019 Netpace, Inc. All Rights Reserved </div>
                    <div class="header-menu">
                        <ul>
                            <li><a href="it-consulting-services.html">IT Consulting Services</a></li>
                            <li> <a href="msp-staffing-services.html">MSP & Staffing Services </a> </li>
                            <li> <a href="diversity-inclusion.html">Diversity & Inclusion            </a> </li>
                            <li> <a href="case.html">Case Studies</a> </li>
                            <li> <a href="about.html">About Us</a> </li>

                        </ul>
                    </div>                </footer>

                
                <a id="button"> <img src="images/btn-up.svg" alt="Up Arrow"> </a>
    </div>
    <div class="footer-social"> <img src="images/social-media.png" alt="Social Media Icons"> </div>
  <script src="javascript/custom.js"></script>
     <script src="javascript/pushy.js" type="text/javascript"></script>
</body>

</html>