<!doctype html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18633241-3"></script>
    <script src="javascript/googleAnalytics.js" type="text/javascript"></script>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="title" content="Netpace’s Blockchain Solutions ">
    <meta name="keywords" content=", blockchain, blockchain solution, blockchain innovation, blockchain technology, SD WAN">
    <meta name="description" content="An early adopter of Blockchain technology, Netpace has expertise in building distributed applications and customized protocols">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" sizes="16x16">
    <title>Netpace’s Blockchain Solutions </title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.ico" sizes="32x32" />
     <meta name="format-detection" content="telephone=no">
     
         <!-- OG TAGS -->
    <meta property="og:title"  content="Netpace’s Blockchain Solutions" /> 
    <meta property="og:description" content="An early adopter of Blockchain technology, Netpace has expertise in building distributed applications and customized protocols" />
           <meta property="og:image" content="http://www.netpace.com/images/slide4.jpg" />   
     
     <!-- OG TAGS -->
    
    
    
    <!-- LayerSlider stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/remodal.css" type="text/css">
    <link rel="stylesheet" href="css/remodal-default-theme.css" type="text/css">
    <link rel="stylesheet" href="css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/pushy.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" type="text/css">
    <script src="javascript/jquery.min.js" type="text/javascript"></script>
    <script src="javascript/owl.carousel.js" type="text/javascript"></script>
      <script src="javascript/remodal.js" type="text/javascript"></script>
    <script src="javascript/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
    <script src="javascript/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
     <script src="javascript/jquery.mCustomScrollbar.js" type="text/javascript"></script>
</head>

<body>
    <!-- Pushy Menu -->
    <nav class="pushy pushy-right">
            <ul>
                <!-- Submenu -->
                <li class="pushy-link">
                    <a href="index.html"> <img src="images/menu-home.svg" class="menu-icon" alt="Mobile Menu Icon" > <span> Home   </span> </a>
                </li>
                <li class="pushy-submenu pushy-submenu-open">
                    <a href="it-consulting-services.html"> <img src="images/menu-services.svg" class="menu-icon" alt="Services icon" > <span>  IT Consulting Services      </span> </a>
                    <ul class="mobile-sub"> 
                            <li class="pushy-link"><a href="artificial-intelligence.html">Artificial Intelligence</a></li>
                            <li class="pushy-link"><a href="enterprise-app-development.html">Enterprise App Dev</a></li>
                            <li class="pushy-link"><a href="data-analytics.html">Data Analytics</a></li>
                            <li class="pushy-link"><a href="mobile-dev.html">Mobile Development</a></li>
                            <li class="pushy-link"><a href="digital-creative.html">Digital & Creative</a></li> <li class="pushy-link"><a href="blockchain.html">Blockchain</a></li>                   
                        </ul>
                </li>
                <li class="pushy-submenu pushy-submenu-open">
                    <a href="msp-staffing-services.html"> <img src="images/menu-services.svg" class="menu-icon" alt="Services icon"> <span>  MSP & Staffing Services      </span> </a><ul class="mobile-sub"> 
    <li class="pushy-link"> <a href="it-engineering.html" >IT & Engineering</a> </li> <li class="pushy-link"> <a href="clinical-life-sciences.html">Clinical & Life Sciences</a> </li>
     <li class="pushy-link"> <a href="business-professional.html" >Business & Professional</a> </li>  
<li class="pushy-link"> <a href="marketing-creative.html" >Digital & Creative</a> </li>                        
    <li class="pushy-link"> <a href="healthcare.html" >Healthcare</a> </li>   
     <li class="pushy-link"><a href="risk-compliance.html" >Risk & Compliance</a> </li>                       
     
              </ul>
                </li>
                <li class="pushy-link">
                    <a href="diversity-inclusion.html"><img src="images/menu-solutions.svg" class="menu-icon" alt="Solution icon"> <span> Diversity & Inclusion   </span></a>
                </li>
                <li class="pushy-link">
                    <a href="case.html"><img src="images/menu-solutions.svg" class="menu-icon" alt="Solution icon"> <span> Case Studies  </span></a>
                </li>
                <li class="pushy-submenu pushy-submenu-open">
                        <a href="about.html"> <img src="images/menu-services.svg" class="menu-icon" alt="services icon"> <span>  About Us     </span> </a>
                        <ul class="mobile-sub"> 
                                <li class="pushy-link"><a href="careers.html">Careers</a></li>
                                <li class="pushy-link"><a href="contact.html">Contact Us</a></li>                          
                                
                            </ul>
                    </li>
            </ul>
        </nav>
    <!-- Site Overlay -->
    <div class="site-overlay"></div>
    <div class="main-container header-index">
            <header>
                    <a href="index.html"><img src="images/Netpace-Logo.svg" class="logo" alt="Netpace logo"></a>
                    <!-- Menu Button -->
                    <div class="menu-btn"> <img src="images/mobile-menu.svg" alt="Mobile menu icon"> </div>
                    <!-- Menu Button -->
                    <div class="header-menu">
                            <ul>
                                    <li> <a href="it-consulting-services.html" class=" menu-active">
                                            IT Consulting Services              
                                       </a>
                                         <ul class="sub-menu"> 
                        <li> <a href="artificial-intelligence.html" class="sub-menu-item">Artificial Intelligence</a> </li>     
                        <li> <a href="enterprise-app-development.html" class="sub-menu-item">Enterprise App Dev</a> </li>  
                        <li> <a href="data-analytics.html" class="sub-menu-item">Data Analytics</a> </li>   
                        <li> <a href="mobile-dev.html" class="sub-menu-item">Mobile App Development</a> </li> 
                        <li> <a href="digital-creative.html" class="sub-menu-item">Digital & Creative</a> </li>  <li> <a href="blockchain.html" class="sub-menu-item">Blockchain</a> </li>                          
                                          
                                                
                                           
                               
                                        </ul>
                                    </li>
                                    <li> <a href="msp-staffing-services.html">MSP & Staffing Services </a><ul class="sub-menu"> 
    <li> <a href="it-engineering.html" class="sub-menu-item">IT & Engineering </a> </li> <li> <a href="clinical-life-sciences.html" class="sub-menu-item">Clinical & Life Sciences</a> </li>  
<li> <a href="business-professional.html" class="sub-menu-item">Business & Professional</a> </li>      
    <li><a href="marketing-creative.html" class="sub-menu-item">Digital & Creative</a> </li>
<li> <a href="healthcare.html" class="sub-menu-item">Healthcare</a> </li>                          
     <li> <a href="risk-compliance.html" class="sub-menu-item">Risk & Compliance</a> </li>                 
    
              </ul>
                                    </li>
                                    <li> <a href="diversity-inclusion.html">Diversity & Inclusion</a> </li>
                                    <li> <a href="case.html">Case Studies</a> </li>
                                    <li> <a href="about.html">About Us</a> 
                                        <ul class="sub-menu"> 
                                                <li> <a href="careers.html" class="sub-menu-item">Careers  </a> </li>                     
                                                <li> <a href="contact.html" class="sub-menu-item">Contact Us</a> </li>                      
                                                
                                            </ul>
                                    </li>
                                </ul>
                    </div>
                </header>
    </div>
    <div class="blockchain-banner mobile-big-banner">
        <div class="banner-container">
        <div class="top-banner-text"> <h1>Blockchain Solutions</h1> </div>
        <div class="top-banner-text-small"> <h2>Building distributed applications and customized protocols which are scalable</h2></div>
        </div>
    </div>
    <div class="main-container">
        <div class="small-text-pod-after-banner">
           
            <p class="small-text-after-top-banner small-text-banner-big"> As an early adopter of Blockchain technology, Netpace has expertise in building distributed applications and customized protocols which are scalable. Netpace uses Blockchain technology for an organization’s digital transformation and merges it into the processes which can be extended to customers, suppliers and partners. The core technology is a data structure that creates a digital ledger of transactions shared over a distributed network.</p>

        </div>
    </div>
    <div class="main-container">
        <div class="row">
            <div class="mobile-dev-bullets-container">
                <div class="mobile-dev-bullets-heading" style="text-transform: capitalize"> BlockeN₂</div>
                <div class=" pull-left">
                    <ul>
                        <li>Our in-house Blockchain product, BlockeN₂ is a transparent and secure mode to track ownership and information of assets</li>
                        <li> It is a digital ledger that tracks and protects assets having intrinsic or extrinsic value throughout their lifetime journey</li>
                        <li>It creates a permanent, irrevocable record on the Blockchain which is used by our clients and their stakeholders to verify and authenticate the assets</li>
                     
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div class="main-container">
        <div class="creative-page-heading-container">
            <div class="creative-heading">Use Cases</div>
        </div>
        <div class="row case-container-box-space services-container-box-space">
            <div class="one-third-pod ">
                  <a href="javascript:;" data-remodal-target="pharma">
                    <div class="pod-image imgLiquidFill imgLiquid"> <img src="images/pharma.jpg" alt="Pharma"> </div>
                    <div class="one-third-pod-text ">
                        <div class="one-third-pod-head-text bolder">
                            <p> Pharma </p>
                        
                        </div>
                        <div class="one-third-pod-small-text ">The Drug Quality and Security Act (DQSA) introduced in 2013, is giving the industry until 2023 to institute full, unit-level track-and-trace systems...  </div>
                        <div class="one-third-pod-btn one-third-pod-btn-no-absolute"> <img src="images/arrow-black.svg" alt="Readmore icon"> </div>
                    </div>
                </a>
            </div>
            <div class="one-third-pod ">
                   <a href="javascript:;" data-remodal-target="luxury-goods">
                    <div class="pod-image imgLiquidFill imgLiquid"> <img src="images/luxury_goods.jpg" alt="Luxury Goods"> </div>
                    <div class="one-third-pod-text">
                        <div class="one-third-pod-head-text bolder">
                            <p> Luxury Goods  </p>
                           
                        </div>
                        <div class="one-third-pod-small-text">In 2016, $460 billion worth of counterfeit goods were bought and sold, according to the International Trademark Association. Also... </div>
                        <div class="one-third-pod-btn one-third-pod-btn-no-absolute "> <img src="images/arrow-black.svg" alt="Readmore icon"> </div>
                    </div>
                </a>
            </div>
            <div class="one-third-pod ">
                    <a href="javascript:;" data-remodal-target="retail">
                    <div class="pod-image imgLiquidFill imgLiquid"> <img src="images/retail_warehouse.jpg" alt="Retail"> </div>
                    <div class="one-third-pod-text">
                        <div class="one-third-pod-head-text bolder">
                            <p> Retail   </p>
                       
                        </div>
                        <div class="one-third-pod-small-text"> Retail has redundant management systems and databases across organizations and business partners, for e.g. the double entry/ record...  </div>
                        <div class="one-third-pod-btn one-third-pod-btn-no-absolute"> <img src="images/arrow-black.svg" alt="Readmore icon"> </div>
                    </div>
                </a>
            </div>
        </div>
    </div>



    <div class="main-container">
        <div class="creative-page-heading-container">
             <div class="creative-heading">Technologies</div>
         </div>
         <div class="row  flex-box space-between tech-box-row">
             <div class="tech-box bg-eee">
                <img src="images/Openchain.svg" class="creative-services-img" alt="Openchain logo">

             </div>
             <div class="tech-box bg-eee">
                <img src="images/Ethereum.svg" class="creative-services-img" alt="Ethereum logo">
             </div>
             <div class="tech-box  bg-eee">
                <img src="images/Symbiont.svg" class="creative-services-img" alt="Symbiont">
             </div>
             <div class="tech-box  bg-eee">
                <img src="images/Hyperledger.svg" class="creative-services-img" alt="Hyperledger">
                 </div>
                 <div class="tech-box bg-eee">
                    <img src="images/Corda.svg" class="creative-services-img" alt="Corda">
                 </div>
                 <div class="tech-box  bg-eee">
                    <img src="images/Lisk.svg" class="creative-services-img" alt="Lisk">
                 </div>
         </div>
                   
     </div>  





    <div class="main-container">
        <br/>
        <br/>
            <div class="row services-page-pods">
 
                    <div class="hvr-grow full-width-block">
                        <a href="msp-staffing-services.html" class="see-more-services newBgColor">
                            <div class="services-row">
                                <div class="see-also services-row-col">See Also Netpace</div>
        
                                <div class="services-row-col">
                                    <div class="netpace-sol-txt "> MSP & Staffing Services</div>
                                    <div class="netsol-text">Wide range of services for your business needs!</div>
                                </div>
                                                    
                                <div class=" services-row-col"> <img src="images/arrow-white.svg" alt="Readmore icon"> </div>
                   
        
                            </div>
                        </a>
                    </div>
                  
                </div>
    </div>

    <!-- <div class="row">
        <div class="contact-form">
            <div class="contact-form-question"> Have a Question? </div>
            <div class="contact-form-small-text"> If you have a question, drop us a note. Fill out the form below and we will get in touch with you or call us at <span class="bold"><a href="tel:9255437760">925-543-7760</a></span> </div>
            <div class="form-contact">
                <form name="myform" id="myform" action="#" method="post">
                    <div class="form-row">
                        <div class="group">
                            <input type="text" required name="Name" id="name"> <span class="highlight"></span> <span class="bar"></span>
                            <label>Full Name:</label>
                        </div>
                        <div class="group">
                            <input type="text" required name="Organization" id="pnumber"> <span class="highlight"></span> <span class="bar"></span>
                            <label>Organization:</label>
                        </div>
                        <div class="group">
                            <input type="text" required name="Email Address" id="emailAddr" > <span class="highlight"></span> <span id="email-span" class="bar"></span>
                            <label>Email Address:</label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="group text-area-field">
                            <input type="text" required name="Comments" id="comments"> <span class="highlight"></span> <span id="comment-span" class="bar"></span>
                            <label>How can we help you?</label>
                            <div class="message-error" id="errorMsg"> Message Not Sent! </div>
                            <div class="message-error" id="errorMsgemail"> Invalid Email Address.  </div>
                            <div class="message-error" id="errorMsgcomment"> Comments cannot be Empty.  </div>
                            <div class="message-success" id="successMsg"> Message Sent! </div>
                        </div>
                        <a href="javascript:;" onclick="javascript:sendEmailAjax();" class="submit-btn">
                            <div class="submit-txt">Submit</div>
                            <div class="submit-img"> <img src="images/black-arrow-small.png"> </div>
                            <div class="ajax-loader" id="ajax-loader"> <img src="images/loader.svg">  </div>
                        </a>
                        
                      
                        
                    </div>
					<input name="_subject" id="subject" type="hidden" />
					
					<input type="hidden" id="recipients" name="_recipients" value="support@netpace.com,raguirre@netpace.com"/> 
                </form>
			
            </div>
        </div>
    </div> -->
    <div class="main-container">
            <footer>
                    <div class="copyright"> © 2019 Netpace, Inc. All Rights Reserved </div>
                    <div class="header-menu">
                        <ul>
                            <li><a href="it-consulting-services.html">IT Consulting Services</a></li>
                            <li> <a href="msp-staffing-services.html">MSP & Staffing Services </a> </li>
                            <li> <a href="diversity-inclusion.html">Diversity & Inclusion            </a> </li>
                            <li> <a href="case.html">Case Studies</a> </li>
                            <li> <a href="about.html">About Us</a> </li>

                        </ul>
                    </div>                </footer>

                
                <a id="button"> <img src="images/btn-up.svg" alt="Arrow Up"> </a></div>
    
    
    
    
    <div class="remodal" data-remodal-id="pharma">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section"> <img src="images/pharma.jpg" class="blockchain-modal-img" alt="Pharma"> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading"> Pharma </div>
                <div class="job-bottom-spacing">
                    <p class="job-bottom-spacing"><strong>Problem Statement: </strong> The Drug Quality and Security Act (DQSA) introduced in 2013, is giving the industry until 2023 to institute full, unit-level track-and-trace systems for products as they move through the supply chain in the United States. Also, the pharma industry is faced with a major issue of counterfeit, stolen, contaminated, or otherwise harmful drugs entering the trusted network.The value of the counterfeit drug market annually is $200 billion.
                     </p>
                    <p class="job-bottom-spacing"><strong>Solution:</strong> Digital tracking system that converts the scanned barcode-tagged drugs into secure digital blocks whenever they move through the supply chain. This real-time record can be viewed by authorized stakeholders and even end users in the supply chain.</p>
                   
                    
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="remodal" data-remodal-id="luxury-goods">
    <button data-remodal-action="close" class="remodal-close">
        <div>Close</div>
    </button>
   <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
        <div class="modal-job-left-section"> <img src="images/luxury_goods.jpg" class="blockchain-modal-img" alt="Luxury Goods"> </div>
        <div class="modal-job-right-section">
            <div class="job-bottom-spacing job-heading">Luxury Goods </div>
            <div class="job-bottom-spacing"> 
            <p><strong>Problem Statement: </strong>In 2016, $460 billion worth of counterfeit goods were bought and sold, according to the International Trademark Association. Also, it gives rise to increase in business costs, erodes consumer confidence, rise in production/ sales inefficiencies, low brand accountability, unfair competition, legal costs and innovation.</p>
          
           <p class="job-bottom-spacing"><strong>Solution:</strong> A digital thumbprint is created for the luxury products, which is then digitally written and stored on the Blockchain network. All the stakeholders are integrated to the same digital network to authenticate the brand. A customer can check if the product is genuine or not and uncover facts on the design and brand.</p>
          </div>
        </div>
    </div>
</div>
   
   
   <div class="remodal" data-remodal-id="retail">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section"> <img src="images/retail_warehouse.jpg" class="blockchain-modal-img" alt="Retail"> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading"> Retail </div>
               <div class="job-bottom-spacing"> 
            <p><strong>Problem Statement: </strong>Retail has redundant management systems and databases across organizations and business partners, for e.g. the double entry/ record keeping across the supply chain by suppliers, distributors and other partners.  The margins are often affected by high transactions costs both in consumer and B2B payments. </p>
          
           <p class="job-bottom-spacing"><strong>Solution:</strong> Using Blockchain we map a product’s chronological history with data and information of every point in the supply chain. This can be considered as a single source of truth therefore creating absolute transparency on the products. The redundant out-of-sync system can be replaced by a standard block of information for all stakeholders. The middlemen of transactions like banks, credit card processing and checking are eliminated to transact directly with no or very low fees with speed.</p>
           
           
          </div>
           
              
            </div>
        </div>
    </div>
    <div class="footer-social"> <img src="images/social-media.png" alt="Social Media icon"> </div>
    <script src="javascript/custom.js"></script>
    <script src="javascript/pushy.js" type="text/javascript"></script>
</body>

</html>