<!doctype html>
<html>

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18633241-3"></script>
    <script src="javascript/googleAnalytics.js" type="text/javascript"></script>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="title" content="Cloud Enablement, Data Analytics, AI, Machine Learning, Mobile Development & Enterprise Application Development – Netpace Inc.">
    <meta name="keywords" content="cloud computing, cloud, cloud services, consulting, mobile applications, it infrastructure, Enterprise applications, Cisco, VMware, data center, datacenter, training, education, consulting services, storage application, networking, netpace">
    <meta name="description" content="Netpace offers a range for your business, including Cloud Computing, Consulting, Mobile Applications, Training and services for Cisco and VMware data center.">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" sizes="16x16">
    <title>Cloud Enablement, Data Analytics, AI, Machine Learning, Mobile Development & Enterprise Application Development – Netpace Inc.</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.ico" sizes="32x32" />
     <meta name="format-detection" content="telephone=no">
     
    <!-- OG TAGS -->
    <meta property="og:title"  content="Netpace is a data-driven company excelling in AI, Block Chain and Software Development Solutions, Cloud Enablement, Digital Transformation & Software Development services" /> 
    <meta property="og:description" content="Netpace offers a range for your business, including Cloud Computing, Consulting, Mobile Applications, Training and services for Cisco and VMware data center." />
         <meta property="og:image" content="http://www.netpace.com/images/slide4.jpg" />   
     <!-- OG TAGS -->
    
    
    
    <!-- LayerSlider stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/remodal.css" type="text/css">
    <link rel="stylesheet" href="css/remodal-default-theme.css" type="text/css">
    <link rel="stylesheet" href="css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/pushy.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" type="text/css">
    <script src="javascript/jquery.min.js" type="text/javascript"></script>
    <script src="javascript/owl.carousel.js" type="text/javascript"></script>
      <script src="javascript/remodal.js" type="text/javascript"></script>
    <script src="javascript/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
    <script src="javascript/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
     <script src="javascript/jquery.mCustomScrollbar.js" type="text/javascript"></script>
</head>


<body>
    <!-- Pushy Menu -->
    <nav class="pushy pushy-right">
            <ul>
                <!-- Submenu -->
                <li class="pushy-link">
                    <a href="index.html"> <img src="images/menu-home.svg" class="menu-icon"> <span> Home   </span> </a>
                </li>
                <li class="pushy-submenu pushy-submenu-open">
                    <a href="it-consulting-services.html"> <img src="images/menu-services.svg" class="menu-icon"> <span>  IT Consulting Services      </span> </a>
                    <ul class="mobile-sub"> 
                            <li class="pushy-link"><a href="artificial-intelligence.html">Artificial Intelligence</a></li>
                            <li class="pushy-link"><a href="enterprise-app-development.html">Enterprise App Dev</a></li>
                            <li class="pushy-link"><a href="data-analytics.html">Data Analytics</a></li>
                            <li class="pushy-link"><a href="mobile-dev.html">Mobile Development</a></li>
                            <li class="pushy-link"><a href="digital-creative.html">Digital & Creative</a></li> <li class="pushy-link"><a href="blockchain.html">Blockchain</a></li>                   
                        </ul>
                </li>
                <li class="pushy-submenu pushy-submenu-open">
                    <a href="msp-staffing-services.html"> <img src="images/menu-services.svg" class="menu-icon"> <span>  MSP & Staffing Services      </span> </a><ul class="mobile-sub"> 
    <li class="pushy-link"> <a href="it-engineering.html" >IT & Engineering</a> </li> <li class="pushy-link"> <a href="clinical-life-sciences.html">Clinical & Life Sciences</a> </li>
     <li class="pushy-link"> <a href="business-professional.html" >Business & Professional</a> </li>  
<li class="pushy-link"> <a href="marketing-creative.html" >Digital & Creative</a> </li>                        
    <li class="pushy-link"> <a href="healthcare.html" >Healthcare</a> </li>   
     <li class="pushy-link"><a href="risk-compliance.html" >Risk & Compliance</a> </li>                       
     
              </ul>
                </li>
                <li class="pushy-link">
                    <a href="diversity-inclusion.html"><img src="images/menu-solutions.svg" class="menu-icon"> <span> Diversity & Inclusion   </span></a>
                </li>
                <li class="pushy-link">
                    <a href="case.html"><img src="images/menu-solutions.svg" class="menu-icon"> <span> Case Studies  </span></a>
                </li>
                <li class="pushy-submenu pushy-submenu-open">
                        <a href="about.html"> <img src="images/menu-services.svg" class="menu-icon"> <span>  About Us     </span> </a>
                        <ul class="mobile-sub"> 
                                <li class="pushy-link"><a href="careers.html">Careers</a></li>
                                <li class="pushy-link"><a href="contact.html">Contact Us</a></li>                          
                                
                            </ul>
                    </li>
            </ul>
        </nav>
    <!-- Site Overlay -->
    <div class="site-overlay"></div>
    <div class="main-container header-index">
            <header>
                    <a href="index.html"><img src="images/Netpace-Logo.svg" class="logo"></a>
                    <!-- Menu Button -->
                    <div class="menu-btn"> <img src="images/mobile-menu.svg"> </div>
                    <!-- Menu Button -->
                    <div class="header-menu">
                            <ul>
                                    <li> <a href="it-consulting-services.html" class="desktop-menu-active">
                                            IT Consulting Services              
                                       </a>
                                         <ul class="sub-menu"> 
                        <li> <a href="artificial-intelligence.html" class="sub-menu-item">Artificial Intelligence</a> </li>     
                        <li> <a href="enterprise-app-development.html" class="sub-menu-item">Enterprise App Dev</a> </li>  
                        <li> <a href="data-analytics.html" class="sub-menu-item">Data Analytics</a> </li>   
                        <li> <a href="mobile-dev.html" class="sub-menu-item">Mobile App Development</a> </li> 
                        <li> <a href="digital-creative.html" class="sub-menu-item">Digital & Creative</a> </li>  <li> <a href="blockchain.html" class="sub-menu-item">Blockchain</a> </li>                          
                                          
                                                
                                           
                               
                                        </ul>
                                    </li>
                                    <li> <a href="msp-staffing-services.html">MSP & Staffing Services </a><ul class="sub-menu"> 
    <li> <a href="it-engineering.html" class="sub-menu-item">IT & Engineering </a> </li> <li> <a href="clinical-life-sciences.html" class="sub-menu-item">Clinical & Life Sciences</a> </li>  
<li> <a href="business-professional.html" class="sub-menu-item">Business & Professional</a> </li>      
    <li><a href="marketing-creative.html" class="sub-menu-item">Digital & Creative</a> </li>
<li> <a href="healthcare.html" class="sub-menu-item">Healthcare</a> </li>                          
     <li> <a href="risk-compliance.html" class="sub-menu-item">Risk & Compliance</a> </li>                 
    
              </ul>
                                    </li>
                                    <li> <a href="diversity-inclusion.html">Diversity & Inclusion</a> </li>
                                    <li> <a href="case.html">Case Studies</a> </li>
                                    <li> <a href="about.html" class="menu-active">About Us</a> 
                                        <ul class="sub-menu"> 
                                                <li> <a href="careers.html" class="sub-menu-item">Careers  </a> </li>                     
                                                <li> <a href="contact.html" class="sub-menu-item">Contact Us</a> </li>                      
                                                
                                            </ul>
                                    </li>
                                </ul>
                    </div>
                </header>
    </div>
    <div class="career-banner mobile-big-banner">
        <div class="banner-container">
            <div class="top-banner-text">
                <h1>Careers</h1> </div>
            <div class="top-banner-text-small">
                <h2>We're Hiring!</h2> </div>
        </div>
    </div>
    <div class="main-container">
        <div class="small-text-pod-after-banner">
            <p class="small-text-after-top-banner small-text-banner-big"> Looking for a place where you can make a big impact from your first day on the job?
                <br> Where a bleeding edge technology stack rules? Where opinions are strong and passion for technology deep? </p>
            <p class="small-text-after-top-banner small-text-banner-big">Think about a career at Netpace, Inc.</p>
            <p class="small-text-after-top-banner small-text-banner-big"> We are a systems integration and application development company specializing in Java technologies. Our expertise in these technologies have helped us deliver robust and quality solutions to various customers in different verticals like Banking, Manufacturing, Telecommunications, Healthcare, Education etc. </p>
        </div>
    </div>
    <div class="main-container ">
        <div class="service-glance-container">
            <div class="service-glance-heading">Services at a glance</div>
        </div>
        <div class="row career-container-box-space career-box">
            <div class="one-third-pod">
               
                    <div class="imgLiquidFill imgLiquid"> <img src="images/career1.jpg"> </div>
                    <div class="one-third-pod-text">
                        <div class="one-third-pod-head-text">Why Netpace</div>
                        <div class="one-third-pod-small-text"> Netpace is a company that is dedicated to helping our employees grow and progress in their careers. At Netpace you will have the opportunity to make a global impact by creating and executing strategies for our clients utilizing cloud computing and java technologies.</div>
                        <!--
                    <div class="one-third-pod-btn">
                        <a href="javascript:;"><img src="images/arrow-black.svg"></a>
                    </div>
--></div>
              
            </div>
            <div class="one-third-pod">
               
                    <div class="imgLiquidFill imgLiquid"> <img src="images/career3.jpg"> </div>
                    <div class="one-third-pod-text">
                        <div class="one-third-pod-head-text">Life at Netpace</div>
                        <div class="one-third-pod-small-text"> At Netpace we recognize the significance of supporting a healthy work environment, a place you look forward to coming every day. You will be part of an atmosphere that values team work while maintaining the uniqueness of an individual as well as encouraging independent thinking. </div>
                        <!--
                    <div class="one-third-pod-btn">
                        <a href="javascript:;"><img src="images/arrow-black.svg"></a>
                    </div>
--></div>
               
            </div>
            <div class="one-third-pod">
                
                    <div class="imgLiquidFill imgLiquid"> <img src="images/career2.jpg"> </div>
                    <div class="one-third-pod-text">
                        <div class="one-third-pod-head-text">A brief history of our company</div>
                        <div class="one-third-pod-small-text"> Since 1996 Netpace has provided software solutions that help Fortune 500 companies to visualize, communicate and optimize their future product and technology directions. Netpace started off as a small company in Northern California. </div>
                        <!--
                    <div class="one-third-pod-btn">
                        <a href="javascript:;"><img src="images/arrow-black.svg"></a>
                    </div>
--></div>
               
            </div>
        </div>
        <div class="row">
            <div class="career-heading"> Open Positions </div>
        </div>
        <div class="row mobile-open-positions flex-box space-between ">
<!--
            <div class="one-third-pod bg-eee   hvr-grow">
                <a href="javascript:;" data-remodal-target="job1">
                    <div class="one-third-pod-text">
                        <div class="one-third-pod-head-text">Software Developer</div>
                        <div class="one-third-pod-small-text"> Develop and implement complex enterprise class software applications using Java & J2EE technologies.</div>
                        <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                    </div>
                </a>
            </div>
-->
            <div class="one-third-pod bg-eee   hvr-grow">
                <a href="javascript:;" data-remodal-target="job2">
                    <div class="one-third-pod-text">
                        <div class="one-third-pod-head-text"> IT Project Manager </div>
                        <div class="one-third-pod-small-text"> Responsible for complete project management including project planning, local regulations, compliance scope</div>
                        <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                    </div>
                </a>
            </div>
            
            
            
            <div class="one-third-pod bg-eee   hvr-grow">
                <a href="javascript:;" data-remodal-target="job8">
                    <div class="one-third-pod-text">
                        <div class="one-third-pod-head-text">Business Development Manager </div>
                        <div class="one-third-pod-small-text"> Netpace invites you to join our dynamic team as Account Manager/Business Development Manager and become a</div>
                        <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                    </div>
                </a>
            </div>
            
            
            
            <div class="one-third-pod bg-eee   hvr-grow">
                <a href="javascript:;" data-remodal-target="job3">
                    <div class="one-third-pod-text">
                        <div class="one-third-pod-head-text">Software Engineer</div>
                        <div class="one-third-pod-small-text"> Responsible for analyzing, designing and developing core modules of the system and testing and deployment</div>
                        <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                    </div>
                </a>
            </div>
            
            
<!--
            <div class="one-third-pod bg-eee   hvr-grow">
                <a href="javascript:;" data-remodal-target="job3">
                    <div class="one-third-pod-text">
                        <div class="one-third-pod-head-text">Senior Software Engineer</div>
                        <div class="one-third-pod-small-text"> Responsible for building and maintaining Enterprise application software. Detailed job duties include: Identify and document</div>
                        <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                    </div>
                </a>
            </div>
-->
        </div>
        <div class="blank-space-30"> </div>
        <div class="row mobile-open-positions flex-box space-between ">
            
            
<!--
            <div class="one-third-pod bg-eee   hvr-grow">
                <a href="javascript:;" data-remodal-target="job6">
                    <div class="one-third-pod-text">
                        <div class="one-third-pod-head-text">Senior Software Engineer</div>
                        <div class="one-third-pod-small-text"> Responsible for building and maintaining Enterprise application software. Detailed job duties include: Identify</div>
                        <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                    </div>
                </a>
            </div>
-->
        </div>
  
        <div class="row mobile-open-positions flex-box space-between ">
<!--
            <div class="one-third-pod bg-eee   hvr-grow">
                <a href="javascript:;" data-remodal-target="job7">
                    <div class="one-third-pod-text">
                        <div class="one-third-pod-head-text">Business Analyst </div>
                        <div class="one-third-pod-small-text"> The Business Analyst will act as an intermediary between the client and technical team working with IT project </div>
                        <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                    </div>
                </a>
            </div>
-->
           
           
            <div class="one-third-pod bg-eee   hvr-grow">
                <a href="javascript:;" data-remodal-target="job6">
                    <div class="one-third-pod-text">
                        <div class="one-third-pod-head-text">Senior Software Engineer</div>
                        <div class="one-third-pod-small-text"> Responsible for building and maintaining Enterprise application software. Detailed job duties include: Identify</div>
                        <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                    </div>
                </a>
            </div>
            
            <div class="one-third-pod bg-eee   hvr-grow">
                <a href="javascript:;" data-remodal-target="job11">
                    <div class="one-third-pod-text">
                        <div class="one-third-pod-head-text">Software Engineer</div>
                        <div class="one-third-pod-small-text">Design, Develop & Prototype iOS native customer applications for phones and tablets for internal and external </div>
                        <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                    </div>
                </a>
            </div>
            
            <div class="one-third-pod bg-eee   hvr-grow">
                <a href="javascript:;" data-remodal-target="job1">
                    <div class="one-third-pod-text">
                        <div class="one-third-pod-head-text">Software Developer</div>
                        <div class="one-third-pod-small-text"> Design, develop and test in-house proprietary solutions for Web Service and Data Exchange Services using Cold Fusion </div>
                        <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                    </div>
                </a>
            </div>


            
        </div>
        <div class="blank-space-30"> </div>
<!--
        <div class="row mobile-open-positions">
            <div class="one-third-pod bg-eee  ">
                
            </div>
            <div class="one-third-pod bg-eee   hvr-grow">
                
            </div>
            <div class="one-third-pod bg-eee  hvr-grow">
                 <a href="javascript:;" data-remodal-target="job10">
                    <div class="one-third-pod-text">
                        <div class="one-third-pod-head-text">Senior Software Developer</div>
                        <div class="one-third-pod-small-text"> Netpace invites you to join our dynamic team as Senior Software Developer</div>
                        <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                    </div>
                </a>
            </div>
        </div>

    </div>
    <div class="row mobile-career-contact">
        <div class="contact-form">
            <div class="contact-form-question"> Have a Question? </div>
            <div class="contact-form-small-text"> If you have a question, drop us a note. Fill out the form below and we will get in touch with you or call us at <span class="bold"><a href="tel:9255437760">925-543-7760</a></span> </div>
            <div class="form-contact">
                <form name="myform" id="myform" action="#" method="post">
                    <div class="form-row">
                        <div class="group">
                            <input type="text" required name="Name" id="name"> <span class="highlight"></span> <span class="bar"></span>
                            <label>Full Name:</label>
                        </div>
                        <div class="group">
                            <input type="text" required name="Organization" id="pnumber"> <span class="highlight"></span> <span class="bar"></span>
                            <label>Organization:</label>
                        </div>
                        <div class="group">
                            <input type="text" required name="Email Address" id="emailAddr" > <span class="highlight"></span> <span id="email-span" class="bar"></span>
                            <label>Email Address:</label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="group text-area-field">
                            <input type="text" required name="Comments" id="comments"> <span class="highlight"></span> <span id="comment-span" class="bar"></span>
                            <label>How can we help you?</label>
                            <div class="message-error" id="errorMsg"> Message Not Sent! </div>
                            <div class="message-error" id="errorMsgemail"> Invalid Email Address.  </div>
                            <div class="message-error" id="errorMsgcomment"> Comments cannot be Empty.  </div>
                            <div class="message-success" id="successMsg"> Message Sent! </div>
                        </div>
                        <a href="javascript:;" onClick="javascript:sendEmailAjax();" class="submit-btn">
                            <div class="submit-txt">Submit</div>
                            <div class="submit-img"> <img src="images/black-arrow-small.png"> </div>
                            <div class="ajax-loader" id="ajax-loader"> <img src="images/loader.svg">  </div>
                        </a>
                        
                      
                        
                    </div>
                    <input name="_subject" id="subject" type="hidden" />
           
                    <input type="hidden" id="recipients" name="_recipients" value="support@netpace.com,raguirre@netpace.com"/> 
                </form>
            
            </div>
        </div>
    </div>-->
    <div class="main-container">
            <footer>
                    <div class="copyright"> © 2019 Netpace, Inc. All Rights Reserved </div>
                    <div class="header-menu">
                        <ul>
                            <li><a href="it-consulting-services.html">IT Consulting Services</a></li>
                            <li> <a href="msp-staffing-services.html">MSP & Staffing Services </a> </li>
                            <li> <a href="diversity-inclusion.html">Diversity & Inclusion            </a> </li>
                            <li> <a href="case.html">Case Studies</a> </li>
                            <li> <a href="about.html">About Us</a> </li>

                        </ul>
                    </div>                </footer>

                
                <a id="button"> <img src="images/btn-up.svg"> </a></div>
    <div class="footer-social"> <img src="images/social-media.png"> </div>
    <script src="javascript/custom.js"></script>
    <script src="javascript/pushy.js" type="text/javascript"></script>
    <!-- Modal Goes here -->
    <div class="remodal" data-remodal-id="job1">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section">
                <div class="job-title"> Software Developer </div>
                <div class="job-calendar-details">
                    <div class="job-detail-bottom-spacing">
                        <div class="job-left-text bold">Job ID: </div>
                        <div class="job-left-text">NYP0020</div>
                    </div>
                    <div class="job-detail-bottom-spacing">
                        <div class="job-left-text bold"> Job Location: </div>
                        <div class="job-left-text">Sacramento, CA</div>
                    </div>
                    <div class="job-detail-bottom-spacing">
                        <div class="job-left-text bold"> Start Date:</div>
                        <div class="job-left-text">Immediate</div>
                    </div>
                </div> <a href="mailto:careers@netpace.com" class="job-apply-btn"> Apply for Job  <img src="images/arrow-black.svg"> </a> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading"> Job Description: </div>
                <p class="job-bottom-spacing"> Design, develop and test in-house proprietary solutions for Web Service and Data Exchange Services using Cold Fusion among other technologies such as NodeJS, React etc. Detailed job duties include: Create and maintain documentations necessary such as Technical Design Specifications, Test Cases and Test Results through the course of the project; Participate in team design sessions and code reviews; Execute test cases, and create a log of defects discovered during testing ; Participate in Sprint Planning, Daily Stand Up, and Retrospective; Understand and apply Object Oriented Analysis and Design principles and of N-tier application architecture, and software design patterns as necessary. Ensure application development deliverables are completed on time. </p>
                <div class="job-bottom-spacing job-heading"> Minimum job requirement:</div>
                <p>Master’s degree in Computer Science, Computer Engineering or related field and at least three years of experience. Will accept Bachelor’s degree and five years of experience in lieu of Master’s degree and three years of experience. Must have experience in software development using the following: VB.Net, Oracle , Microsoft SQL Server, SOAP Web service , RESTful API, JavaScript , Node JS , React, JQuery,  Bootstrap, CSS, HTML, JSON.</p>
            </div>
        </div>
        <br>
        <!--
        <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
        <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
-->
    </div>
    <div class="remodal" data-remodal-id="job2">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
     <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section">
                <div class="job-title"> IT Project Manager </div>
                <div class="job-calendar-details">
                    <div class="job-detail-bottom-spacing">
                        <div class="job-left-text bold">Job ID: </div>
                        <div class="job-left-text">PM045 </div>
                    </div>
                    <div class="job-detail-bottom-spacing">
                        <div class="job-left-text bold"> Job Location: </div>
                        <div class="job-left-text">San Ramon, CA </div>
                    </div>
                    <div class="job-detail-bottom-spacing">
                        <div class="job-left-text bold"> Start Date:</div>
                        <div class="job-left-text">Immediate </div>
                    </div>
                </div> <a href="mailto:careers@netpace.com" class="job-apply-btn"> Apply for Job  <img src="images/arrow-black.svg"> </a> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading"> Job Description: </div>
                <p class="job-bottom-spacing"> Responsible for complete project management including project planning, local regulations, compliance scope delivery, client interactions (Local manufacturer, logistics partner and export traders) and issue/risk management, manage and provide functional requirements for various custom and industry applications including Oracle ERP, Kinaxis, E2open and Business Warehouse and Reporting in supply chain solution design. Detailed job duties include: Prepare and review project plan and schedule with multiple stakeholders across Supply Chain functions to co-ordinate and ensure project delivery and success. Lead and manage the resources efforts, backup and infrastructure set-ups in the solution development and deployment. Oversee the work deliverables for good quality standards. Interact with system clients (manufacturer, logistics and customers) to resolve any risk or issue trouble shooting and to manage system operational parameters. Provide guidance on program-wide approaches, methodologies and processes and to define the scope and release roadmap from business perspective; Discuss and consolidate the computing, system and IT requirements with end users, business management and solution vendors to enable user friendly system deployment. Assess and evaluate project feasibility, timelines and requirements by comparing various vendor and internal proposals; Co-ordinate with department heads, managers, subject matter experts and Project management office to select improvement ideas and upcoming projects in line with future solution needs. Administer the project operations of IT team, review and monitor the process work flows and to establish and schedule the activities as per business priorities for the project delivery. Review and approval of system outputs, performance and user requirements before the Go-live and operational run for the end users. Delegate and review the work of project resources such as programmers, system analysts, code developers to ensure solution quality and completeness is achieving business results, </p>
                <div class="job-bottom-spacing job-heading"> Minimum Job Requirements:</div>
                <p>Bachelor's degree in management, computer science, computer engineering or any engineering related major and at least five years of experience. Will accept Master's degree and three years of experience in lieu of Bachelor and five years of experience. Must have experience in the following areas: risk assessment, solution design and integration, requirements gathering and workforce and resource planning, scheduling and delivery planning. </p>
            </div>
        </div>
        <br>
        <!--
        <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
        <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
-->
    </div>
    <div class="remodal" data-remodal-id="job3">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
<div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section">
                <div class="job-title"> Software Engineer </div>
                <div class="job-calendar-details">
                    <div class="job-detail-bottom-spacing">
                        <div class="job-left-text bold">Job ID: </div>
                        <div class="job-left-text">NYP0021 </div>
                    </div>
                    <div class="job-detail-bottom-spacing">
                        <div class="job-left-text bold"> Job Location: </div>
                        <div class="job-left-text">San Ramon, CA </div>
                    </div>
                    <div class="job-detail-bottom-spacing">
                        <div class="job-left-text bold"> Start Date:</div>
                        <div class="job-left-text">Immediate </div>
                    </div>
                </div> <a href="mailto:careers@netpace.com" class="job-apply-btn"> Apply for Job  <img src="images/arrow-black.svg"> </a> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading"> Job Description: </div>
                <p class="job-bottom-spacing"> Responsible for analyzing, designing and developing core modules of the system and testing and deployment on live environment. Detailed job duties include: Develop large scale N tier applications with Object Oriented Analysis and design; Develop JEE based backend application using Struts MVC, Spring Core and Spring MVC, Hibernate, EJB 3.0 and used MySQL/Oracle, Cassandra, Memcache, Redis for in-memory and disk persistence; Development of JSON/XML based REST services for mobile platforms; Work on video compression / conversion and image processing / conversion and saving / serving content from Amazon S3. Performance tuning, optimization, caching, compression. Develop REST based services for serving / uploading content to / from iOS and Android and Social media integration for login and sharing; Worked on Geolocation APIs, Coupon provider APIs and used Java Swing to generate image based coupons from coupon feeds. </p>
                <div class="job-bottom-spacing job-heading"> Minimum education required:</div>
                <p>Bachelor’s Degree in Computer Science, Computer Engineering or related field and at least three years of experience. Must have experience in the following areas:  J2EE, Spring, Struts, Hibernate, EJB, Javascript, jQuery, Design Patterns, Cassandra. </p>
            </div>
        </div>
        <br>
        <!--
        <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
        <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
-->
    </div>
    <div class="remodal" data-remodal-id="job4">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section">
                <div class="job-title"> Senior Business Analyst </div>
                <div class="job-calendar-details">
                    <div class="job-detail-bottom-spacing">
                        <div class="job-left-text bold">Job ID: </div>
                        <div class="job-left-text">NPY0021 </div>
                    </div>
                    <div class="job-detail-bottom-spacing">
                        <div class="job-left-text bold"> Job Location: </div>
                        <div class="job-left-text">San Ramon, CA </div>
                    </div>
                    <div class="job-detail-bottom-spacing">
                        <div class="job-left-text bold"> Start Date:</div>
                        <div class="job-left-text">Immediate</div>
                    </div>
                </div> <a href="mailto:careers@netpace.com" class="job-apply-btn"> Apply for Job  <img src="images/arrow-black.svg"> </a> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading"> Job Description: </div>
                <p class="job-bottom-spacing"> Responsible for eliciting, analyzing and writing business requirements for enterprise and customer facing web and mobile projects and document them in the form of business requirement documents, user stories, technical and functional specifications. Detailed job duties include: Elicit requirements using interviews, document analysis, requirements workshops, surveys, customer visits, business process descriptions, use cases, user stories, business analysis and workflow analysis. Serve as the conduit between the user community and the software development team through which the requirements flow; Interface with internal and external stakeholders, conduct Gap Analysis to understand and document as-is processes and system using Microsoft Visio. Document to-be process flows and software systems using Microsoft Visio based on the user interviews, brainstorming sessions and current documentation. Author detailed Business Requirement Documents, Use Cases, User Stories, Business Cases and Requirement Models. Conduct review of these documents and obtain formal signoff from all the stakeholders. Ensure all deliverables are produced in a timely fashion and of the quality defined and expected by the project manager or Manager. Author User Acceptance Test (UAT) Cases and execute UAT Test Cases and Test Scenarios. Review Functional Specification Documents and ensure that all the Business Requirements are covered in the Functional Specification Documents. Review Technical Design Documents to evaluate proposed technical solutions. Provide support to the development team and verify and certify solutions are acceptable to the stakeholders after deployment. Provide training and support to the business users on using new applications using PowerPoint presentations, user guides and training sessions. Interface with cross-functional teams and theaters; Update the project team on all progress toward execution and monitor projects throughout project life cycles, evaluate progress and quality; Participate in project management and risk mitigation activities as needed. </p>
                <div class="job-bottom-spacing job-heading"> Minimum Job Requirements:</div>
                <p>Master's degree in Business Administration, Management Information System or a related field and at least two years experience. Must have experience in the following areas: experience in preparing cost-benefit and return-on-investment (ROI) reports for proposed systems to be developed; experience in performing Functional Testing of computer applications and systems. Must be proficient with Microsoft Office Suite Products. To be part of the team that has a proven track record in the industry offering competitive benefits, development, training and resources get in touch with Netpace! </p>
            </div>
        </div>
        <br>
        <!--
        <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
        <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
-->
    </div>
    <div class="remodal" data-remodal-id="job5">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section">
                <div class="job-title"> Software Engineer </div>
                <div class="job-calendar-details">
                    <div class="job-detail-bottom-spacing">
                        <div class="job-left-text bold">Job ID: </div>
                        <div class="job-left-text">NPY0020 </div>
                    </div>
                    <div class="job-detail-bottom-spacing">
                        <div class="job-left-text bold"> Job Location: </div>
                        <div class="job-left-text">San Ramon, CA </div>
                    </div>
                    <div class="job-detail-bottom-spacing">
                        <div class="job-left-text bold"> Start Date:</div>
                        <div class="job-left-text">Immediate </div>
                    </div>
                </div> <a href="mailto:careers@netpace.com" class="job-apply-btn"> Apply for Job  <img src="images/arrow-black.svg"> </a> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading"> Job Description: </div>
                <p class="job-bottom-spacing"> Develop and implement complex enterprise class web based software application using Spring, JPA, JSP/Servlet, Activity Workflow Engine, MySQL and Tomcat. Detailed job duties include: Confer with systems analysts, engineers, programmers and others to design system and to obtain information on project limitations and capabilities, performance requirements and interfaces. Modify existing software to correct errors, allow it to improve its performance. Develop and direct software system testing and validation procedures, programming, and documentation. Analyze user needs and software requirements to determine feasibility of design within time constraints. Design, develop and modify software modules, using suitable algorithms and measure outcome and consequences of design. </p>
                <div class="job-bottom-spacing job-heading"> Minimum Job Requirements:</div>
                <p>Bachelor’s degree or equivalent in Computer Science or Computer Engineering, Software Engineering and at least two years experience. Will accept three year university level education plus three years of experience in lieu of Bachelor’s degree plus two years experience. Must have experience in the following fields: Servlet’s and JSP’s, Spring , JPA, Java script, MySQL, Tomcat. </p>
                <p>To be part of the team that has a proven track record in the industry offering competitive benefits, development, training and resources get in touch with Netpace! </p>
            </div>
        </div>
        <br>
        <!--
        <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
        <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
-->
    </div>
    <div class="remodal" data-remodal-id="job6">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section">
                <div class="job-title"> Senior Software Engineer </div>
                <div class="job-calendar-details">
                    <div class="job-detail-bottom-spacing">
                        <div class="job-left-text bold">Job ID: </div>
                        <div class="job-left-text">NPY0019 </div>
                    </div>
                    <div class="job-detail-bottom-spacing">
                        <div class="job-left-text bold"> Job Location: </div>
                        <div class="job-left-text">San Ramon, CA </div>
                    </div>
                    <div class="job-detail-bottom-spacing">
                        <div class="job-left-text bold"> Start Date:</div>
                        <div class="job-left-text">Immediate </div>
                    </div>
                </div> <a href="mailto:careers@netpace.com" class="job-apply-btn"> Apply for Job  <img src="images/arrow-black.svg"> </a> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading"> Job Description: </div>
                <p class="job-bottom-spacing"> Responsible for building and maintaining Enterprise application software. Detailed job duties include: Identify and document customer needs, business requirements analysis and processes. Collaborate on translating business requirements to software requirements and scope analysis. Proven work experience with software architecture design techniques including object oriented analysis and modeling along with relational model design. Develop and design software applications, write code and algorithms and optimized solutions. Collaborate with production support through root cause analysis and providing possible solutions and releasing code fixes and patches to production. Communicate and mentor software engineers and participate in code reviews and implement quality standards and best practices. </p>
                <div class="job-bottom-spacing job-heading"> Minimum Job Requirements:</div>
                <p>Bachelor's degree in Computer Science, Information Technology or related field and at least five years experience. Must have experience with software development using the following: Core Java, J2EE, Struts, Spring core, Spring MVC, Spring Data Access, MySQL, Multithreading, Hibernate, JPA, J2ME, Android, Objective C/IOS for IPhone, JavaScript, JQuery, HTML 5, CSS 3, Design patterns and ER Modeling. To be part of the team that has a proven track record in the industry offering competitive benefits, development, training and resources get in touch with Netpace! </p>
            </div>
        </div>
        <br>
        <!--
        <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
        <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
-->
    </div>
    <div class="remodal" data-remodal-id="job7">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section">
                <div class="job-title"> Business Analyst </div>
                <div class="job-calendar-details">
                    <div class="job-detail-bottom-spacing">
                        <div class="job-left-text bold">Job ID: </div>
                        <div class="job-left-text">NPY0000 </div>
                    </div>
                    <div class="job-detail-bottom-spacing">
                        <div class="job-left-text bold"> Job Location: </div>
                        <div class="job-left-text">San Ramon, CA </div>
                    </div>
                    <div class="job-detail-bottom-spacing">
                        <div class="job-left-text bold"> Start Date:</div>
                        <div class="job-left-text">Immediate </div>
                    </div>
                </div> <a href="mailto:careers@netpace.com" class="job-apply-btn"> Apply for Job  <img src="images/arrow-black.svg"> </a> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading"> Job Description: </div>
                <div class="job-bottom-spacing"> Netpace is a leading provider of internet and mobile software solutions. We are dedicated to providing sustainable online competitive advantages to our clients. Our experience with diverse technology paradigms enables us to simplify and accelerate the design, development and deployment of enterprise applications across the web and wireless spectrums. We boast a demonstrable track record of innovative and successful project implementations at numerous Fortune 500 companies.
                    <p>The Business Analyst will act as an intermediary between the client and technical team working with IT project team, managers and business users to collect, comprehend, analyze, document and translate business requirements into conceptual design/solution using appropriate tools and models used to develop web applications and/or advanced IT solutions. High end business analysis, verbal and written skills are a must for this position and should be able to work independently.</p>
                </div>
                <div class="job-spacing job-heading"> Responsibilities Include: </div>
                <ul>
                    <li> Schedule and meet with stakeholders, system owners, and end users to define business requirements and systems goals, and identify and resolve business process issues.</li>
                    <li> Assist in the planning, design, development, testing and deployment of new applications and enhancements to existing applications.</li>
                    <li> Develop training documentation and conduct team and end-user training as required.</li>
                    <li> Contribute to project estimation efforts - providing input/clarity on business requirements and options to implement those requirements.</li>
                    <li> Work in a team environment and support various groups.</li>
                    <li> Coordinate and perform in-depth testing, including end-user reviews for modified and new systems. Work with users and technical developers on creating robust test plans/conditions and executing to the plan and capturing results.</li>
                    <li> Participate in management discussions and prioritize user request.</li>
                    <li> Contribute to effective project planning, participation in implementation, ensure adherence to quality and schedule.</li>
                </ul>
                <div class="job-spacing job-heading"> Job Requirements: </div>
                <ul>
                    <li> Bachelors and/or Masters Degree in Business, MIS, Engineering or equivalent experience.</li>
                    <li> Ability to write clear functional requirements to a level of detail that facilitates the development and implementation of system enhancements.</li>
                    <li> Ability to think logically and analyze business process requirements and accurately convert them to design specifications.</li>
                    <li> Technical background is a must for this position.</li>
                    <li> Ability to collaborate with business users and manage vendors effectively.</li>
                    <li> Ability to quickly learn new systems/tools and become the *Go To* resource.</li>
                    <li> Effective communication (written and verbal) and organizational skills.</li>
                    <li> Strong interpersonal, team building skills and customer facing experience.</li>
                    <li> Strong problem solving and issue resolution experience is a must.</li>
                    <li> Demonstrated ability to work in a team environment with developers and business users.</li>
                    <li> Ability to foster a positive and constructive relationship with team members.</li>
                    <li>Have a strong desire to excel</li>
                </ul>
                <br>
                <p>Prefer U.S. Citizens OR Green Card holders. Will sponsor H-1B for the right candidate. </p>
            </div>
        </div>
        <br>
        <!--
        <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
        <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
-->
    </div>
    <div class="remodal" data-remodal-id="job8">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section">
                <div class="job-title"> Business Development Manager </div>
                <div class="job-calendar-details">
                    <div class="job-detail-bottom-spacing">
                        <div class="job-left-text bold">Job ID: </div>
                        <div class="job-left-text">NPY0000 </div>
                    </div>
                    <div class="job-detail-bottom-spacing">
                        <div class="job-left-text bold"> Job Location: </div>
                        <div class="job-left-text">San Ramon, CA </div>
                    </div>
                    <div class="job-detail-bottom-spacing">
                        <div class="job-left-text bold"> Start Date:</div>
                        <div class="job-left-text">Immediate </div>
                    </div>
                </div> <a href="mailto:careers@netpace.com" class="job-apply-btn"> Apply for Job  <img src="images/arrow-black.svg"> </a> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading"> Job Description: </div>
                <div class="job-bottom-spacing"> Netpace is a leading provider of internet and mobile software solutions. We are dedicated to providing sustainable online competitive advantages to our clients. Our experience with diverse technology paradigms enables us to simplify and accelerate the design, development and deployment of enterprise applications across the web and wireless spectrums. We boast a demonstrable track record of innovative and successful project implementations at numerous Fortune 500 companies.
                    <p>Netpace invites you to join our dynamic team as Account Manager/Business Development Manager and become a part of this exciting growth. This person is responsible to lead and oversee the development and growth of profitable new business and to develop and maintain effective key agency relationships. This position will also ensure business growth through directing and managing business development activities to ensure these are delivered in accordance with the organizational strategy. This person is responsible for selling a full portfolio of solutions including Cloud, Professional Services and Consulting Services.</p>
                    <p>We seek an individual with a proven track record of stellar sales in software consulting and services. A strong and identifiable list of c-level contacts and leads within the Fortune 500 arena combined with a history of excelling and over achieving sales targets are essential requirements for this position. In this extremely visible sales role, your mission is to exclusively cultivate new business. </p>
                </div>
                <div class="job-spacing job-heading"> Responsibilities Include: </div>
                <ul>
                    <li>Developing a client base while meeting or exceeding sales revenue and profit goals</li>
                    <li>Establishing account presence and building trust with key contacts.</li>
                    <li> Winning long term consulting and software development contracts in diverse verticals</li>
                    <li> Developing a differentiating and effective sales approach to reach C level executives </li>
                    <li> Becoming a key member of Netpace's sales team responsible for demand generation, lead qualification, and overall account penetration strateg</li>
                    <li> Developing account maintenance and enhancement strategies </li>
                </ul>
                <div class="job-spacing job-heading"> Job Requirements: </div>
                <ul>
                    <li> 3-5 years of a proven sales track record in acquiring software development projects</li>
                    <li> Excellent verbal and written communication skills</li>
                    <li> Comfortable in making presentations to C-level or technical audiences</li>
                    <li> Effective sales, marketing and project management skills</li>
                    <li> Strong business development and prospecting skills</li>
                    <li> Strong and verifiable contact list is a big plus</li>
                    <li> Strong desire to develop new business contacts</li>
                    <li> Relevant industry experience is mandatory</li>
                    <li> Ability to work in a team environment</li>
                    <li> CRM, CMS & ERP applications knowledge a plus</li>
                    <li> MBA a plus</li>
                </ul>
                <br>
                <p>Join a dynamic team with a committed focus on client satisfaction. </p>
            </div>
        </div>
        <br>
        <!--
        <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
        <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
-->
    </div>
    <div class="remodal" data-remodal-id="job9">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section">
                <div class="job-title">Software Developer</div>
                <div class="job-calendar-details">
                    <div class="job-detail-bottom-spacing">
                        <div class="job-left-text bold">Job ID: </div>
                        <div class="job-left-text">NP048SD</div>
                    </div>
                    <div class="job-detail-bottom-spacing">
                        <div class="job-left-text bold"> Job Location: </div>
                        <div class="job-left-text">San Ramon, CA </div>
                    </div>
                    <div class="job-detail-bottom-spacing">
                        <div class="job-left-text bold"> Start Date:</div>
                        <div class="job-left-text">Immediate </div>
                    </div>
                    <!--<p>Prefer Local candidates </p> -->
                </div> <a href="mailto:careers@netpace.com" class="job-apply-btn"> Apply for Job  <img src="images/arrow-black.svg"> </a> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading"> Job Description: </div>
                <div class="job-bottom-spacing">Responsible for building applications and have expertise in areas of Object Oriented Analysis, design, development, testing, deployment and implementation of large-scale N-Tier web applications adhering SOA, Micro Services or RESTful standards. Detailed job duties include: Develops, modifies and maintains assigned programs; Monitors the operation of assigned programs and responds to problems by diagnosing and correcting errors in logic and coding. Reviews user requirements and needs for new software and performs analysis, design, implementation, installation and training related to new software developed and/or acquired. Collaborate on Project planning, deliverable and their scope. Proven work experience with software design techniques along with data warehouse and relational database design. Develop software applications, review code and document solutions. Develop analytical reports and dashboards. Develop reusable, pluggable application libraries. Lead and develop application Unit tests and take measures to maintain application quality. Communicate and mentor software engineers.

                </div>
                <div class="job-spacing job-heading"> MINIMUM JOB REQUIREMENTS: </div>
                                    <p>Bachelor's degree in Computer Science, Information Technology or related field and at least five year experience. Must have experience with software development using the following: J2EE, Struts, JavaScript, JQuery, Design patterns, ER Modeling etc.</p>
                
                
            </div>
        </div>
        <br>
        <!--
        <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
        <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
-->
    </div>
    <div class="remodal" data-remodal-id="job10">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section">
                <div class="job-title"> Senior Software Developer </div>
                <div class="job-calendar-details">
                    <div class="job-detail-bottom-spacing">
                        <div class="job-left-text bold">Job ID: </div>
                        <div class="job-left-text">NP047SD </div>
                    </div>
                    <div class="job-detail-bottom-spacing">
                        <div class="job-left-text bold"> Job Location: </div>
                        <div class="job-left-text">San Ramon, CA </div>
                    </div>
                    <div class="job-detail-bottom-spacing">
                        <div class="job-left-text bold"> Start Date:</div>
                        <div class="job-left-text">Immediate </div>
                    </div>
                    <p>Prefer Local candidates </p>
                </div> <a href="mailto:careers@netpace.com" class="job-apply-btn"> Apply for Job  <img src="images/arrow-black.svg"> </a> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading"> Job Description: </div>
                <div class="job-bottom-spacing"> Develop and implement complex enterprise class software applications using Java & J2EE technologies. Detailed job duties include: Meet the application user group and gather the requirements; Determines application and database architectural requirements by analyzing domains, applications, and programming reviewing objectives with clients’ projects. Responsible for the integration of existing systems and migration of legacy system to the new technologies. Application Development using Java, J2EE, Oracle, Web Services, Weblogic, Documentum and medical HL7 standard. </p>
                </div>
                <div class="job-spacing job-heading"> MINIMUM JOB REQUIREMENTS: </div>
                
                <p>Bachelor of Science degree in Computer Science, Computer Engineering or related field and at least five years’ experience. Must have experience in software development (full SDLC) with an emphasis on core Java and experience in using the following in software development: Java, J2EE, JNDI, Flex, Blaze DS, Spring, Hibernate, Web Services, AXIS2, Oracle, Weblogic, XML, NTLM, Kerberos, Struts, Documentum, Single Sign On, WITSML, Microsoft (.NET), Medical HL7 standard. </p>
            </div>
        </div>
        <br>
        <!--
        <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
        <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
-->
    </div>
    <div class="remodal" data-remodal-id="job11">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section">
                <div class="job-title"> Software Engineer</div>
                <div class="job-calendar-details">
                    <div class="job-detail-bottom-spacing">
                        <div class="job-left-text bold">Job ID: </div>
                        <div class="job-left-text">NPY0022 </div>
                    </div>
                    <div class="job-detail-bottom-spacing">
                        <div class="job-left-text bold"> Job Location: </div>
                        <div class="job-left-text">San Ramon, CA </div>
                    </div>
                    <div class="job-detail-bottom-spacing">
                        <div class="job-left-text bold"> Start Date:</div>
                        <div class="job-left-text">Immediate </div>
                    </div>
                    <p>Prefer Local candidates </p>
                </div> <a href="mailto:careers@netpace.com" class="job-apply-btn"> Apply for Job  <img src="images/arrow-black.svg"> </a> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading"> Job Description: </div>
                <div class="job-bottom-spacing">Design, Develop & Prototype iOS native customer applications for phones and tablets for internal and external use. Detailed job duties include: Participate in full app life-cycle: concept, design, build, deploy, test and release to app store. Work with product teams on new product ideas, designs, prototypes and estimates. Keep up-to-date on current and upcoming features in relevant products and platforms. Drive a best practices approach to the continuous improvement of our products, processes, and tools. Write and maintain documentation for all features in development. Participates in peer code reviews and contributes effectively within an agile setup with designers, product managers, and peer developers. Provides and supports the implementation of business solutions Troubleshoots production issues for mobile devices.   Applicants shall report to Ms. Srikala Produturi </p>
                </div>
                <div class="job-spacing job-heading"> MINIMUM JOB REQUIREMENTS: </div>
                
                <p>Master’s Degree in Computer Science, Computer Engineering or a related field and at least one-year experience. Must have experience in the following areas: Experience with mobile software development using Swift & Objective-C. Experience using distributed source code version control systems (Git or Github); Experience with command line XCode build tools for Continuous Integration; Experience in design patterns, MVC, data structures and algorithms.</p>
            </div>
        </div>
        <br>
        <!--
        <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
        <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
-->
    </div>
</body>

</html>