<!doctype html>
<html class="web-revamp-fix">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18633241-3"></script>
    <script src="javascript/googleAnalytics.js" type="text/javascript"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="title" content="Cloud Enablement, Data Analytics, AI, Machine Learning, Mobile Development & Enterprise Application Development – Netpace Inc.">
    <meta name="keywords" content="cloud computing, cloud, cloud services, consulting, mobile applications, it infrastructure, Enterprise applications, Cisco, VMware, data center, datacenter, training, education, consulting services, storage application, networking, netpace">
    <meta name="description" content="Netpace offers a range for your business, including Cloud Computing, Consulting, Mobile Applications, Training and services for Cisco and VMware data center.">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" sizes="16x16">
    <title>Cloud Enablement, Data Analytics, AI, Machine Learning, Mobile Development & Enterprise Application Development – Netpace Inc.</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.ico" sizes="32x32" />
     <meta name="format-detection" content="telephone=no">
     
          
    <!-- OG TAGS -->
    <meta property="og:title"  content="Netpace is a data-driven company excelling in AI, Block Chain and Software Development Solutions, Cloud Enablement, Digital Transformation & Software Development services" /> 
    <meta property="og:description" content="Netpace offers a range for your business, including Cloud Computing, Consulting, Mobile Applications, Training and services for Cisco and VMware data center." />
        <meta property="og:image" content="http://www.netpace.com/images/slide4.jpg" />   
     
     <!-- OG TAGS -->
    
    
    
    <!-- LayerSlider stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/remodal.css" type="text/css">
    <link rel="stylesheet" href="css/remodal-default-theme.css" type="text/css">
    <link rel="stylesheet" href="css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/pushy.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" type="text/css">
    <script src="javascript/jquery.min.js" type="text/javascript"></script>
    <script src="javascript/owl.carousel.js" type="text/javascript"></script>
      <script src="javascript/remodal.js" type="text/javascript"></script>
    <script src="javascript/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
    <script src="javascript/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
     <script src="javascript/jquery.mCustomScrollbar.js" type="text/javascript"></script>
</head>

<body>
    <!-- Pushy Menu -->
    <nav class="pushy pushy-right">
            <ul>
                <!-- Submenu -->
                <li class="pushy-link">
                    <a href="index.html"> <img src="images/menu-home.svg" class="menu-icon"> <span> Home   </span> </a>
                </li>
                <li class="pushy-submenu pushy-submenu-open">
                    <a href="it-consulting-services.html"> <img src="images/menu-services.svg" class="menu-icon"> <span>  IT Consulting Services      </span> </a>
                    <ul class="mobile-sub"> 
                            <li class="pushy-link"><a href="artificial-intelligence.html">Artificial Intelligence</a></li>
                            <li class="pushy-link"><a href="enterprise-app-development.html">Enterprise App Dev</a></li>
                            <li class="pushy-link"><a href="data-analytics.html">Data Analytics</a></li>
                            <li class="pushy-link"><a href="mobile-dev.html">Mobile Development</a></li>
                            <li class="pushy-link"><a href="digital-creative.html">Digital & Creative</a></li> <li class="pushy-link"><a href="blockchain.html">Blockchain</a></li>                   
                        </ul>
                </li>
                <li class="pushy-submenu pushy-submenu-open">
                    <a href="msp-staffing-services.html"> <img src="images/menu-services.svg" class="menu-icon"> <span>  MSP & Staffing Services      </span> </a><ul class="mobile-sub"> 
    <li class="pushy-link"> <a href="it-engineering.html" >IT & Engineering</a> </li> <li class="pushy-link"> <a href="clinical-life-sciences.html">Clinical & Life Sciences</a> </li>
     <li class="pushy-link"> <a href="business-professional.html" >Business & Professional</a> </li>  
<li class="pushy-link"> <a href="marketing-creative.html" >Digital & Creative</a> </li>                        
    <li class="pushy-link"> <a href="healthcare.html" >Healthcare</a> </li>   
     <li class="pushy-link"><a href="risk-compliance.html" >Risk & Compliance</a> </li>                       
     
              </ul>
                </li>
                <li class="pushy-link">
                    <a href="diversity-inclusion.html"><img src="images/menu-solutions.svg" class="menu-icon"> <span> Diversity & Inclusion   </span></a>
                </li>
                <li class="pushy-link">
                    <a href="case.html"><img src="images/menu-solutions.svg" class="menu-icon"> <span> Case Studies  </span></a>
                </li>
                <li class="pushy-submenu pushy-submenu-open">
                        <a href="about.html"> <img src="images/menu-services.svg" class="menu-icon"> <span>  About Us     </span> </a>
                        <ul class="mobile-sub"> 
                                <li class="pushy-link"><a href="careers.html">Careers</a></li>
                                <li class="pushy-link"><a href="contact.html">Contact Us</a></li>                          
                                
                            </ul>
                    </li>
            </ul>
        </nav>
    <!-- Site Overlay -->
    <div class="site-overlay"></div>
    <div class="main-container header-index">
            <header>
                    <a href="index.html"><img src="images/Netpace-Logo.svg" class="logo"></a>
                    <!-- Menu Button -->
                    <div class="menu-btn"> <img src="images/mobile-menu.svg"> </div>
                    <!-- Menu Button -->
                    <div class="header-menu">
                            <ul>
                                    <li> <a href="it-consulting-services.html" class="desktop-menu-active">
                                            IT Consulting Services              
                                       </a>
                                         <ul class="sub-menu"> 
                        <li> <a href="artificial-intelligence.html" class="sub-menu-item">Artificial Intelligence</a> </li>     
                        <li> <a href="enterprise-app-development.html" class="sub-menu-item">Enterprise App Dev</a> </li>  
                        <li> <a href="data-analytics.html" class="sub-menu-item">Data Analytics</a> </li>   
                        <li> <a href="mobile-dev.html" class="sub-menu-item">Mobile App Development</a> </li> 
                        <li> <a href="digital-creative.html" class="sub-menu-item">Digital & Creative</a> </li>  <li> <a href="blockchain.html" class="sub-menu-item">Blockchain</a> </li>                          
                                          
                                                
                                           
                               
                                        </ul>
                                    </li>
                                    <li> <a href="msp-staffing-services.html">MSP & Staffing Services </a><ul class="sub-menu"> 
    <li> <a href="it-engineering.html" class="sub-menu-item">IT & Engineering </a> </li> <li> <a href="clinical-life-sciences.html" class="sub-menu-item">Clinical & Life Sciences</a> </li>  
<li> <a href="business-professional.html" class="sub-menu-item">Business & Professional</a> </li>      
    <li><a href="marketing-creative.html" class="sub-menu-item">Digital & Creative</a> </li>
<li> <a href="healthcare.html" class="sub-menu-item">Healthcare</a> </li>                          
     <li> <a href="risk-compliance.html" class="sub-menu-item">Risk & Compliance</a> </li>                 
    
              </ul>
                                    </li>
                                    <li> <a href="diversity-inclusion.html">Diversity & Inclusion</a> </li>
                                    <li> <a href="case.html" class="menu-active">Case Studies</a> </li>
                                    <li> <a href="about.html">About Us</a> 
                                        <ul class="sub-menu"> 
                                                <li> <a href="careers.html" class="sub-menu-item">Careers  </a> </li>                     
                                                <li> <a href="contact.html" class="sub-menu-item">Contact Us</a> </li>                      
                                                
                                            </ul>
                                    </li>
                                </ul>
                    </div>
                </header>
    </div>
    <div class="case-banner mobile-big-banner">
        <div class="banner-container">
            <div class="top-banner-text">
                <h1>Case Studies </h1></div>
            <div class="top-banner-text-small">
                <h2>World's leading clients</h2></div>
        </div>
    </div>
    <div class="main-container">
        <div class="small-text-pod-after-banner">
            <p class="case-study-center-heading">World's leading clients</p>
            <p class="case-study-center-small-text small-text-banner-big"> Find out how we have helped our clients succeed by implementing a Netpace solution in their business.</p>
        </div>
    </div>


        <!-- slider -->
        <div class="main-container-block">
            <div class="case-slider">
                <div class="slider-title imgLiquidFill imgLiquid verizon"><a href="javascript:;" data-remodal-target="verizon-one"></a> <img src="images/case-verizon-full.jpg"></a> </div>
                <div class="case-study-verizon case-study-slider owl-carousel owl-theme">
                    <div class="item">
                        <div class="case-half-pod-container">
                            <div class="pull-left">
                                <a href="javascript:;" data-remodal-target="verizon-one">
                                    <div class="one-third-pod-text">
                                        <div class="one-third-pod-head-text">
                                            <p>Verizon </p>
                                            <p> Innovation Center</p>
                                        </div>
                                        <div class="one-third-pod-small-text"> The Verizon Innovation Center portal developed by Netpace helps partners create and implement new solutions and technology platforms based on the Verizon 4G LTE Network and related services. This portal also enables </div>
                                        <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="case-half-pod-container">
                            <div class="pull-right">
                                <a href="javascript:;" data-remodal-target="verizon-two">
                                    <div class="one-third-pod-text">
                                        <div class="one-third-pod-head-text">
                                            <p>Verizon </p>
                                            <p>Smart Accessories Portal</p>
                                        </div>
                                        <div class="one-third-pod-small-text"> The Smart Accessories Portal developed by Netpace is a guided process for Verizon's potential Smart Accessories Partners to aid them in the development of Accessories and to ensure that their products are compatible with the latest</div>
                                        <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="case-half-pod-container">
                            <div class=" pull-right">
                                <a href="javascript:;" data-remodal-target="verizon-three">
                                    <div class="one-third-pod-text">
                                        <div class="one-third-pod-head-text">
                                            <p>Verizon Developer </p>
                                            <p>Eco-system and Playphone Integration</p>
                                        </div>
                                        <div class="one-third-pod-small-text"> PlayPhone is a mobile social gaming network. PlayPhone's custom gaming solution powers app stores for leading worldwide carriers and unites a global gaming community. Netpace has integrated the Verizon Developer </div>
                                        <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="case-half-pod-container">
                            <div class="pull-left">
                                <a href="javascript:;" data-remodal-target="verizon-four">
                                    <div class="one-third-pod-text">
                                        <div class="one-third-pod-head-text">
                                            <p>Verizon </p>
                                            <p>(Verizon Developer Community)</p>
                                        </div>
                                        <div class="one-third-pod-small-text"> Netpace delivered Verizon's VZDC, the next generation web portal for Verizon developers. The new design allows developers access to: developer resources, community/blogs, forums, news and event details, conferences, </div>
                                        <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="main-container">
            <div class="row case-container-box-space">
                <div class="one-third-pod ">
                    <a href="javascript:;" data-remodal-target="quotient">
                        <div class="pod-image imgLiquidFill imgLiquid"> <img src="images/case1.jpg"> </div>
                        <div class="one-third-pod-text">
                            <div class="one-third-pod-head-text">
                                <p>Quotient Technology  </p>
                                <p>CASHBACK APPLICATION FUNCTIONALITY</p>
                            </div>
                            <div class="one-third-pod-small-text"> 
                                Netpace built and deployed the specialty retail Cashback functionality application which supported the existing Coupon Codes system.
                            </div>
                            <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                        </div>
                    </a>
                </div>
                <div class="one-third-pod ">
                    <a href="javascript:;" data-remodal-target="gilead">
                        <div class="pod-image imgLiquidFill imgLiquid"> <img src="images/case2.jpg"> </div>
                        <div class="one-third-pod-text">
                            <div class="one-third-pod-head-text">
                                <p>Gilead</p>
                                <p>SUPPLY CHAIN TRANSFORMATION</p>
                           
                            </div>
                            <div class="one-third-pod-small-text"> Netpace developed the IT architecture using appropriate B2B solutions that assessed the customer demand, provided excess inventory . </div>
                            <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                        </div>
                    </a>
                </div>
                <div class="one-third-pod ">
                    <a href="javascript:;" data-remodal-target="hp">
                        <div class="pod-image  imgLiquidFill imgLiquid"> <img src="images/case-hp.jpg"> </div>
                        <div class="one-third-pod-text">
                            <div class="one-third-pod-head-text">
                                <p> HP  </p>
                                <p> Enterprise – Application Development</p>
                            </div>
                            <div class="one-third-pod-small-text">Netpace deployed suite of applications for building major scalable application in ASP – mode for users.&nbsp; &nbsp;  </div>
                            <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>





    <!-- <div class="main-container">

            <div class="row">
                    <div class="case-half-pod-container  two-pods-cases">
                        <div class="half-pod-box pull-left">
                            <a href="javascript:;" data-remodal-target="quotient">
                                <div class="pod-image imgLiquidFill imgLiquid"> <img src="images/case1.jpg"> </div>
                                <div class="one-third-pod-text">
                                    <div class="one-third-pod-head-text">
                                        <p>Quotient Technology  </p>
                                   
                                    </div>
                                    <div class="one-third-pod-small-text"> 
                                        Netpace built and deployed the specialty retail Cashback functionality application which supported the existing Coupon Codes system.
                                    </div>
                                    <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                                </div>
                            </a>
                        </div>
                        <div class="half-pod-box pull-right">
                            <a href="javascript:;" data-remodal-target="gilead">
                                <div class="pod-image imgLiquidFill imgLiquid"> <img src="images/case2.jpg"> </div>
                                <div class="one-third-pod-text">
                                    <div class="one-third-pod-head-text">
                                        <p>Gilead</p>
                                   
                                    </div>
                                    <div class="one-third-pod-small-text"> Netpace developed the IT architecture using appropriate B2B solutions that assessed the customer demand, provided excess inventory information through supply-demand match tool. </div>
                                    <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>


    </div> -->



    <div class="main-container-block">
        <div class="case-slider">
            <div class="slider-title imgLiquidFill imgLiquid cisco"><a href="javascript:;" data-remodal-target="cisco-one"></a> <img src="images/case-cisco-banner.jpg"></a> </div>
            <div class="case-study-cisco case-study-slider owl-carousel owl-theme">
                <div class="item">
                    <div class="case-half-pod-container">
                        <div class="pull-left">
                          <a href="javascript:;" data-remodal-target="cisco-one">
                                <div class="one-third-pod-text">
                                    <div class="one-third-pod-head-text">
                                        <p> CISCO   </p>
                                        <p> MANAGED SERVICES ACCELERATOR (MSX)   </p>
                                        <!-- <p></p> -->
                                    </div>
                                    <div class="one-third-pod-small-text">Cisco MSX is a service creation and delivery platform that enables fast deployment of cloud-based networking services for both Enterprises and Service Providers customer.  </div>
                                    <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="case-half-pod-container">
                        <div class="pull-right">
                            <a href="javascript:;" data-remodal-target="cisco-two">
                                <div class="one-third-pod-text">
                                    <div class="one-third-pod-head-text">
                                        <p>CISCO   </p>
                                        <p>IT MARKETING SMALL AND MEDIUM BUSINESS  </p>
                                        <!-- <p>for the Cloud (CIAC 4.0)</p> -->
                                    </div>
                                    <div class="one-third-pod-small-text"> Netpace designed and developed a web-based system for Cisco's Reseller Marketplace to simplify the task of procurement. The site provided easy-to-use and Intelligent Product Selection.
                              
                                    <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                
                
                
                
            </div>
        </div>
    </div>



    <div class="main-container">
        <div class="row case-container-box-space">
            <div class="one-third-pod ">
                <a href="javascript:;" data-remodal-target="symantec">
                    <div class="pod-image  imgLiquidFill imgLiquid"> <img src="images/case-symantec.jpg"> </div>
                    <div class="one-third-pod-text">
                        <div class="one-third-pod-head-text">
                            <p> Symantec  </p>
                            <p> Partner Program </p>
                        </div>
                        <div class="one-third-pod-small-text">The "New" Symantec team leveraged the Partner Systems Business Requirements reported by the Symantec PartnerNet 2.7 platform and leveraged </div>
                        <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                    </div>
                </a>
            </div>
            <div class="one-third-pod ">
                <a href="javascript:;" data-remodal-target="al">
                    <div class="pod-image  imgLiquidFill imgLiquid"> <img src="images/case-al.jpg"> </div>
                    <div class="one-third-pod-text">
                        <div class="one-third-pod-head-text">
                            <p> Alcatel-Lucent </p>
                            <p> Wireless office </p>
                        </div>
                        <div class="one-third-pod-small-text"> Netpace developed the wireless office solution that provides a suite of wireless services for mobile phone users including call features previously </div>
                        <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                    </div>
                </a>
            </div>
            <div class="one-third-pod ">
                <a href="javascript:;" data-remodal-target="citi">
                    <div class="pod-image  imgLiquidFill imgLiquid"> <img src="images/case-citi.jpg"> </div>
                    <div class="one-third-pod-text">
                        <div class="one-third-pod-head-text">
                            <p> Citibank </p>
                            <p> Global Compensation System </p>
                        </div>
                        <div class="one-third-pod-small-text"> The solution was to upgrade the reporting infrastructure from Crystal to Business objects. This resulted in a total revamp of the reporting </div>
                        <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                    </div>
                </a>
            </div>
        </div>
    </div>



    <!-- slider -->
    <div class="main-container-block">
        <div class="case-slider">
            <div class="slider-title imgLiquidFill imgLiquid safeway"><a href="javascript:;" data-remodal-target="safeway-one"></a> <img src="images/albertson-full.jpg"></a> </div>
            <div class="case-study-safeway case-study-slider  owl-carousel owl-theme">
                <div class="item">
                    <div class="case-half-pod-container">
                        <div class="half-pod-box pull-left">
                            <a href="javascript:;" data-remodal-target="safeway-one">
                                <div class="one-third-pod-text">
                                    <div class="one-third-pod-head-text">
                                        <p>Safeway </p>
                                        <p> B2E Mobile App</p>
                                    </div>
                                    <div class="one-third-pod-small-text"> Netpace designers and engineers are working with the Safeway Mobile Innovation Team to build both customer and employee facing mobile apps for over 1400 Safeway stores across the US. The Club Card App which is available </div>
                                    <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="case-half-pod-container">
                        <div class="half-pod-box pull-right">
                            <a href="javascript:;" data-remodal-target="safeway-two">
                                <div class="one-third-pod-text">
                                    <div class="one-third-pod-head-text">
                                        <p>Safeway </p>
                                        <p>Real time customer data analysis</p>
                                    </div>
                                    <div class="one-third-pod-small-text"> Netpace engineers are working with the Safeway teams to expedite time taken from the moment data is captured by store POS systems to leveraging that to take critical business decisions. The goal is to rapidly analyze customer </div>
                                    <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-container">
        <div class="row case-container-box-space">
            <div class="one-third-pod ">
                <a href="javascript:;" data-remodal-target="sprint">
                    <div class="pod-image  imgLiquidFill imgLiquid"> <img src="images/sprint.jpg"> </div>
                    <div class="one-third-pod-text">
                        <div class="one-third-pod-head-text">
                            <p> Sprint </p>
                            <p> Consulting Services</p>
                        </div>
                        <div class="one-third-pod-small-text"> Sprint is a global Internet carrier (Tier 1 Network) and makes up a portion of the Internet backbone. In the United States, the company also operates </div>
                        <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                    </div>
                </a>
            </div>
            <div class="one-third-pod ">
                <a href="javascript:;" data-remodal-target="zbank">
                    <div class="pod-image  imgLiquidFill imgLiquid"> <img src="images/zion.jpg"> </div>
                    <div class="one-third-pod-text">
                        <div class="one-third-pod-head-text">
                            <p> Zions Bank </p>
                            <p> Overview Mobile Banking</p>
                        </div>
                        <div class="one-third-pod-small-text"> Delivered range of services to customers through its Wireless Banking. Used the Netpace proprietary, goWare application platform, to </div>
                        <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                    </div>
                </a>
            </div>
            <div class="one-third-pod ">
                <a href="javascript:;" data-remodal-target="vnitro">
                    <div class="pod-image  imgLiquidFill imgLiquid"> <img src="images/vnitro.jpg"> </div>
                    <div class="one-third-pod-text">
                        <div class="one-third-pod-head-text">
                            <p> vNitro the Next Generation </p>
                            <p>SDN Management Platform</p>
                        </div>
                        <div class="one-third-pod-small-text"> vNitro is a management platform for Virtual and Software Defined Networks. Out of the box APIs and templates for automated network discovery, </div>
                        <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

   
    <div class="main-container">
        <div class="row case-container-box-space">
            <div class="one-third-pod ">
              <a href="javascript:;" data-remodal-target="leap">
                    <div class="pod-image  imgLiquidFill imgLiquid"> <img src="images/case-leap.jpg"> </div>
                    <div class="one-third-pod-text">
                        <div class="one-third-pod-head-text">
                            <p> Leap Wireless  </p>
                            <p>Campaign Administrator</p>
                        </div>
                        <div class="one-third-pod-small-text">Netpace's campaign administrator created for LEAP wireless is a web based ASP that enables automation of mobile campaign workflow    </div>
                        <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                    </div>
                </a>
            </div>
            <div class="one-third-pod ">
               <a href="javascript:;" data-remodal-target="rivepoint">
                    <div class="pod-image  imgLiquidFill imgLiquid"> <img src="images/case-rivepoint.jpg"> </div>
                    <div class="one-third-pod-text">
                        <div class="one-third-pod-head-text">
                            <p> RivePoint  </p>
                            <p> Coupons on cell phones</p>
                        </div>
                        <div class="one-third-pod-small-text"> The RivePoint platform is a suite of presence applications built to provide business with the ability to expand their reach to their customers   </div>
                        <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                    </div>
                </a>
            </div>
            <div class="one-third-pod ">
                <a href="javascript:;" data-remodal-target="neustar">
                    <div class="pod-image  imgLiquidFill imgLiquid"> <img src="images/case-neustar.jpg"> </div>
                    <div class="one-third-pod-text">
                        <div class="one-third-pod-head-text">
                            <p> Neustar  </p> <p> Campaign Administrator </p>
                        
                        </div>
                        <div class="one-third-pod-small-text">NeuStar's campaign administrator is a centralized ASP (web-based) solution that automates mobile campaign workflow management. Using Campaign </div>
                        <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="main-container">
        <div class="row case-container-box-space">



            <div class="one-third-pod ">
                <a href="javascript:;" data-remodal-target="usc">
                    <div class="pod-image  imgLiquidFill imgLiquid"> <img src="images/case-usc.jpg"> </div>
                    <div class="one-third-pod-text">
                        <div class="one-third-pod-head-text">
                            <p> USC-University of Southern California  </p>
                            <p>  MyPortal</p>
                        </div>
                        <div class="one-third-pod-small-text">The system allowed all departments to work together through a single portal. The system provides Business Intelligence using Business  </div>
                        <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                    </div>
                </a>
            </div>


            <div class="one-third-pod ">
                <a href="javascript:;" data-remodal-target="abank">
                    <div class="pod-image  imgLiquidFill imgLiquid"> <img src="images/case-abank.jpg"> </div>
                    <div class="one-third-pod-text">
                        <div class="one-third-pod-head-text">
                            <p> Amegy Bank </p>
                            <p> Overview Mobile Banking </p>
                        </div>
                        <div class="one-third-pod-small-text"> Netpace created a wireless banking which delivered a range of services to customers through its Wireless Banking. Amegy used the Netpace</div>
                        <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                    </div>
                </a>
            </div>


            <div class="one-third-pod ">
                    <a href="javascript:;" data-remodal-target="see">
                         <div class="pod-image  imgLiquidFill imgLiquid"> <img src="images/case-see.jpg"> </div>
                         <div class="one-third-pod-text">
                             <div class="one-third-pod-head-text">
                                 <p> See's Candy </p>
                                 <p>Networking </p>
                             </div>
                             <div class="one-third-pod-small-text"> Netpace suggested and implemented a complete security solution. This solution provides automated detection, analysis and assessment of Network   </div>
                             <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                         </div>
                     </a>
                 </div>

            
        </div>
    </div>
    <div class="main-container">
        <div class="row case-container-box-space">
            

            

            <div class="one-third-pod ">
                    <a href="javascript:;" data-remodal-target="taylor">
                        <div class="pod-image  imgLiquidFill imgLiquid"> <img src="images/case-talorfarm.jpg"> </div>
                        <div class="one-third-pod-text">
                            <div class="one-third-pod-head-text">
                                <p> Taylor Farms </p>
                                <p> Customer Onboarding</p>
                            </div>
                            <div class="one-third-pod-small-text">Taylor Fresh Foods (known as Taylor Farms) is an American-based producer of fresh-cut fruits and vegetables. Taylor Farms currently   </div>
                            <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                        </div>
                    </a>
                </div>



            <div class="one-third-pod ">
                    <a href="javascript:;" data-remodal-target="usbank">
                            <div class="pod-image imgLiquidFill imgLiquid"> <img src="images/case-usbank.jpg"> </div>
                        <div class="one-third-pod-text">
                            <div class="one-third-pod-head-text">
                                 <p>US Bank </p>
                                <p>Network Automation using CIAC </p>
                            </div>
                            <div class="one-third-pod-small-text"> US BANK receives millions of network events from 10000+ devices in their network. Netcool raises about 100000+ alarms/month to the NOC. </div>
                            <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                        </div>
                    </a>
                </div>

                <div class="one-third-pod invisible hide-on-mobile">
                        <a href="javascript:;" data-remodal-target="see">
                             <div class="pod-image  imgLiquidFill imgLiquid"> <img src="images/case-see.jpg"> </div>
                             <div class="one-third-pod-text">
                                 <div class="one-third-pod-head-text">
                                     <p> See's Candy (Networking)</p>
                                     <p>&nbsp; </p>
                                 </div>
                                 <div class="one-third-pod-small-text"> Netpace suggested and implemented a complete security solution. This solution provides automated detection, analysis and assessment of Network   </div>
                                 <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                             </div>
                         </a>
                     </div>
         
            
            
            
         
        </div>
    </div>
    <div class="main-container">
            <footer>
                    <div class="copyright"> © 2019 Netpace, Inc. All Rights Reserved </div>
                    <div class="header-menu">
                        <ul>
                            <li><a href="it-consulting-services.html">IT Consulting Services</a></li>
                            <li> <a href="msp-staffing-services.html">MSP & Staffing Services </a> </li>
                            <li> <a href="diversity-inclusion.html">Diversity & Inclusion            </a> </li>
                            <li> <a href="case.html">Case Studies</a> </li>
                            <li> <a href="about.html">About Us</a> </li>

                        </ul>
                    </div>                </footer>

                
                <a id="button"> <img src="images/btn-up.svg"> </a></div>




    <div class="remodal" data-remodal-id="usbank">
            <button data-remodal-action="close" class="remodal-close">
                <div>Close</div>
            </button>
           <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
                <div class="modal-job-left-section"> <img src="images/case-logo-usbank.svg"> </div>
                <div class="modal-job-right-section">
                    <div class="job-bottom-spacing job-heading"> Network Automation and Fault Management using CIAC </div>
                    <div class="job-bottom-spacing"> </div>
                    <div class="job-spacing job-heading"> Overview & Challenge </div>
                    <ul>
                        <li> US BANK receives millions of network events from 10000+ devices in their network. Netcool raises about 100000+ alarms/month to the NOC, and the NOC has to respond to these alarms quickly.</li>
                        <li> CPO was positioned to integrate with Netcool so that critical alarms that require in depth troubleshooting would be forwarded to CPO for troubleshooting while raising alarms and also service desk ticket simultaneously.</li>
                        <li> US BANK wanted “ticket enrichment” to augment their resources in the Network Operation Center (NOC).</li>
                        <li> Addressing every alarm with such a high volume was overwhelming and time consuming for the NOC team.</li>
                    </ul>
                    <div class="job-spacing job-heading"> Solution </div>
                    <ul>
                        <li> Netpace Automation Solution automated incident management/troubleshooting tasks and was used as a Virtual TAC in the NOC for the reactive issues including critical alarms.</li>
                        <li> CPO was used as orchestrator to coordinate change management activity between HPSM and HPNA, and help in generating the End device configuration based on the template along with user input.</li>
                        <li> This project also focused on automating and orchestrating Unified Communication Change and Incident Management process and saved time and valuable resources at US Bank.</li>
                        <li> CPO was integrated with Netcool to update the Alarm and also update the service desk ticket.</li>
                    </ul>
                </div>
            </div>
        </div>
        


    <div class="remodal" data-remodal-id="quotient">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
        <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section"> <img src="images/case-logo-quotient.svg"> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading">Cashback Application Functionality  </div>
                <div class="job-bottom-spacing">
                   
                                      
                    <ul>
                        <li>Netpace built and deployed the specialty retail Cashback functionality application which supported the existing Coupon Codes system</li>

                        <li>Developed the user journey (user-flow) wireframes, incorporated feedback in wireframes, change the layouts of the pages, developed responsive mobile and desktop designs.  </li>
                        <li> Deployed MariaDB with high availability and MaxScale set-up on MS Azure, to overcome the MongoDB issues</li>


                        </ul>


                        <div class="job-spacing job-heading"> Highlights </div>

                        <ul>
                        <li>Content Management System, SEO, UI/UX, Affiliate Networks were the main functions that were implemented in the system</li>

                        <li>Our application competed with Ebates, RetailMeNot, Honey and other digital coupons companies </li>
                        <li> Data accuracy and improvements in performance stability <li>

                        <li>A revenue stream of $20M - $22M per year is added to the bottom line of a publicly traded company</li>

                        <li>The application is serving 30M verified users and buyers</li>
       

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="remodal" data-remodal-id="gilead">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section"> <img src="images/case-logo-gilead.svg"> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading"> Supply Chain Transformation </div>
                <div class="job-bottom-spacing"> </div>
                
                <ul>
                    <li> Netpace developed the IT architecture using appropriate B2B solutions that assessed the customer demand, provided excess inventory information through supply-demand match tool</li>
                    <li> Integrated with finance for disposition of processes </li>

                    <li> Created productivity dashboards to understand the key trigger points that can improve productivity and save costs.</li>
                  
                </ul>
                <div class="job-spacing job-heading"> Highlights </div>
                <ul>
                    <li> Developed forecasting capabilities in order management and demand prediction</li>
                    <li> Accelerated responsiveness to contract manufacturers and distribution partners with increased  clarity</li>
                    <li> Developed benchmarks such as deliver perfect order % and manufacturing to patient/hospital demand ratio</li>
                    <li> Creating an open architecture for easy integration with apps and B2B solutions, with off-shelf market solution</li>
                </ul>
            </div>
        </div>
    </div>



    <div class="remodal" data-remodal-id="safeway-one">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section"> <img src="images/case-logo-safeway.svg"> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading"> Safeway B2E Mobile App </div>
                <div class="job-bottom-spacing"> </div>
                <p> Netpace designers and engineers are working with the Safeway Mobile Innovation Team to build both customer and employee facing mobile apps for over 1400 Safeway stores across the US. The Club Card App which is available on iPad helps Safeway to reduce the amount of time customers take to sign up for their loyalty program. The Enterprise App allows Safeway store employees and managers undertake their day-to-day tasks using their iPhones.</p>
                <ul>
                    <li> Easy 2 step process to onboard new customers to the customer loyalty program</li>
                    <li> Employees can sign in using their employee login credentials used in LDAP</li>
                    <li> Ability to scan physical club cards using front and back iPad cameras</li>
                    <li> Both the iPad and iPhone apps integrate with Safeway's current backend system and infrastructure</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="remodal" data-remodal-id="safeway-two">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section"> <img src="images/case-logo-safeway.svg"> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading"> Safeway Real time customer data analysis </div>
                <div class="job-bottom-spacing"> </div>
                <p> Netpace engineers are working with the Safeway teams to expedite time taken from the moment data is captured by store POS systems to leveraging that to take critical business decisions. The goal is to rapidly analyze customer purchase information and use it for various customer and enterprise use cases.</p>
                <div class="job-bottom-spacing job-heading"> Use Cases </div>
                <ul>
                    <li> Updating purchase history in customer loyalty app on a real time basis</li>
                    <li> Store managers and employees see real time sales reports and make faster marketing, supply chain and logistical decisions</li>
                    <li> Send coupons and other store promotions based on customer purchase history and encourage more frequent store visits</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="remodal" data-remodal-id="sprint">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section"> <img src="images/case-logo-sprint.svg"> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading"> Sprint (Consulting Services) </div>
                <div class="job-bottom-spacing"> </div>
                <p>Sprint is a global Internet carrier (Tier 1 Network) and makes up a portion of the Internet backbone. In the United States, the company also operates the largest wireless broadband network and is the third-largest long distance provider.</p>
<!--                <div class="job-bottom-spacing job-heading"> Use Cases </div>-->
                <ul>
                    <li> Siebel Analytics Implementation for Sprint</li>
                    <li> Customer Trends, targeted marketing and long term planning</li>
                    <li> Complex graphing and forecasting</li>
                    <li> Targeted marketing criteria based on age, region, past purchase, wealth level and other factors</li>
                    <li> Mail, email, and television marketing plans</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="remodal" data-remodal-id="vnitro">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section"> <img src="images/case-logo-nitro.svg"> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading"> vNitro the Next Generation SDN Management Platform </div>
                <div class="job-bottom-spacing"> </div>
                <p> vNitro the Next Generation SDN Management Platform vNitro is a management platform for Virtual and Software Defined Networks. Out of the box APIs and templates for automated network discovery, remediation, analytics and migration for enterprises and service providers.</p>
                <div class="job-bottom-spacing job-heading"> Platform Offerings </div>
                <ul>
                    <li> Real-Time network analytics and business metrics</li>
                    <li> Automatic remediation from catastrophic network events</li>
                    <li> P->V/SDN Migration</li>
                    <li> Support for all major vendors Cisco, VMWare, Juniper, F5, HP, Dell, Citrix, and more..</li>
                    <li> Extensive networks templates for Virtual and SDN networks</li>
                    <li> Out of the box multi-vendor support</li>
                    <li> Web based intuitive fast and simple UI</li>
                    <li> Extensible API library</li>
                    <li> Built on a Big Data Analytics platform</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="remodal" data-remodal-id="zbank">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section"> <img src="images/case-logo-zionsbank.svg"> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading">Zions Bank (Overview Mobile Banking)</div>
                <div class="job-bottom-spacing"> </div>
                <p> Delivered range of services to customers through its Wireless Banking. Used the Netpace proprietary, goWare application platform, to extend banking to Internet enabled cell phones</p>
                <ul>
                    <li> Billpay billing application</li>
                    <li> J2EE Development Environment</li>
                    <li> Access Control for Applications on IAS</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Verizon Modals -->
    <div class="remodal" data-remodal-id="verizon-one">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section"> <img src="images/case-logo-verizon.svg"> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading">Verizon Innovation Center</div>
                <div class="job-bottom-spacing"> </div>
                <p> The Verizon Innovation Center portal developed by Netpace helps partners create and implement new solutions and technology platforms based on the Verizon 4G LTE Network and related services. This portal also enables partner to get their products to the marketplace quickly and effectively ensuring highest quality. Netpace has taken this product from conception to deployment including UI, design, system design, development, testing and deployment.</p>
                <ul>
                    <li> Based on Verizon UI design framework</li>
                    <li> Partner and Product Showcase</li>
                    <li> Innovation Center and Lab details</li>
                    <li> Partner Video highlights</li>
                    <li> Application Process for partners to start relationship with Verizon </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="remodal" data-remodal-id="verizon-two">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section"> <img src="images/case-logo-verizon.svg"> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading">Verizon Smart Accessories Portal</div>
                <div class="job-bottom-spacing"> </div>
                <p> The Smart Accessories Portal developed by Netpace is a guided process for Verizon's potential Smart Accessories Partners to aid them in the development of Accessories and to ensure that their products are compatible with the latest smart devices on Verizon's network. Through this portal partners are able to submit their concepts and/or products directly to Verizon's Smart Accessories Team by following a registration process for evaluation and fit to the various Verizon platforms. </p>
                <ul>
                    <li> Streamlined User/Company registration process</li>
                    <li> Partner Registration Process</li>
                    <li> Partner Approval Workflow process</li>
                    <li> Product/Concept Submission process</li>
                    <li> Manage Partners & Productions sections</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="remodal" data-remodal-id="verizon-three">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section"> <img src="images/case-logo-verizon.svg"> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading">Verizon Developer Eco-system and Playphone Integration</div>
                <div class="job-bottom-spacing"> </div>
                <p> PlayPhone is a mobile social gaming network. PlayPhone's custom gaming solution powers app stores for leading worldwide carriers and unites a global gaming community. Netpace has integrated the Verizon Developer Eco-system and PlayPhone by giving Verizon developers the ability to accept Verizon contracts and distribute gaming apps on the playphone platform.</p>
                <ul>
                    <li> Ability to register and accept Verizon playphone contracts</li>
                    <li> Seamless integration between Verizon Developer Eco-system and Playphone</li>
                    <li> Ability for developers to see their billing information for sales on Verizon phones </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="remodal" data-remodal-id="verizon-four">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section"> <img src="images/case-logo-verizon.svg"> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading">Verizon (Verizon Developer Community)</div>
                <div class="job-bottom-spacing"> </div>
                <p> Netpace delivered Verizon's VZDC, the next generation web portal for Verizon developers. The new design allows developers access to: developer resources, community/blogs, forums, news and event details, conferences, instructional and marketing videos, and handset details.</p>
                <ul>
                    <li> Device Catalog</li>
                    <li> Document Management</li>
                    <li> Web Content Management</li>
                    <li> Video Catalog Management</li>
                    <li> Content Platform and Repository</li>
                    <li> Robust Workflow</li>
                    <li> API for Integration</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="remodal" data-remodal-id="symantec">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section"> <img src="images/case-logo-symantec.svg"> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading">Symantec (Partner Program)</div>
                <div class="job-bottom-spacing"> </div>
                <p>The "New" Symantec team leveraged the Partner Systems Business Requirements reported by the Symantec PartnerNet 2.7 platform and leveraged the established web infrastructure of the Veritas Partner architecture to deliver the PartnerNet 3.0 solution.</p>
                <ul>
                    <li> The PartnerNet 3.0 solution went live after a 9-month development effort.</li>
                    <li> Increased concernment user capacity of the Systematic PartnerNet system from 75 to over 600 concurrent users. (800% increase)</li>
                    <li>PartnerNet Infrastructure supports permission-based content for over 150,000 users across 200+ countries, 12 languages, and 20+ partner types.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="remodal" data-remodal-id="citi">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section"> <img src="images/case-logo-citi.svg"> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading">Citibank (Global Compensation System)</div>
                <div class="job-bottom-spacing"> </div>
                <p> The solution was to upgrade the reporting infrastructure from Crystal to Business objects. This resulted in a total revamp of the reporting framework including migration of all Crystal Reports to Business Objects reports. </p>
                <ul>
                    <li> The system was able to generate 3,000 reports per hour based with 200 concurrent users generating compensation profile reports</li>
                    <li> Tremendous improvement compared to the previous 2,000 reports per day</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="remodal" data-remodal-id="al">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section"> <img src="images/case-logo-alcatel.svg"> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading">Alcatel-Lucent (Lucent: Wireless office)</div>
                <div class="job-bottom-spacing"> </div>
                <p>Netpace developed the wireless office solution that provides a suite of wireless services for mobile phone users including call features previously available only on desktop phones, thus allowing companies to eliminate redundant lines and maintenance fees. With wireless office, employees' wireless numbers can be their single extension in or out of office.</p>
                <ul>
                    <li> Short-code dialing to company's' landline PBX extensions</li>
                    <li> Just dial the four-digit office extension from your mobile phone even from outside the office and get connected</li>
                    <li> Call/No call lists that allow/restrict users from exclusively calling to or receiving calls from specific phone numbers</li>
                </ul>
            </div>
        </div>
    </div>
    
    
    <div class="remodal" data-remodal-id="cisco-one">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section"> <img src="images/case-logo-cisco.svg"> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading">CISCO MANAGED SERVICES ACCELERATOR (MSX) </div>
                <div class="job-bottom-spacing"> </div>


                <br>
                <br>
                <div class="job-bottom-spacing   job-heading"> Overview </div>
                <ul>
                    <li> Cisco MSX is a service creation and delivery platform that enables fast deployment of cloud-based networking services for both Enterprises and Service Providers customer</li>
                   
                </ul>


                <div class="job-bottom-spacing   job-heading"> Solution </div>
                <ul>
                    <li> Cisco MSX provides software installation and hosting in a public cloud</li>
                    <li> The MSX installation supported a single production instance and a single pre-production instance that was used for staging</li>
                    <li> Netpace scripted Ansible Playbook to deploy the VMS Platform + Service Packs on a Public Cloud, including OpenStack, AWS and Azure</li>
                   
                </ul>


                <div class="job-bottom-spacing   job-heading"> Key Highlights </div>
                <ul>
                    <li> Automate end-to-end cloud-based services managed from the service provider cloud</li>
                    <li> Rapidly create new monetized services, modify existing services instantly from the cloud</li>
                    <li>Perfect solution for distributed customers looking for lower cost and self-managed services</li>
                   
                </ul>


                <div class="job-bottom-spacing   job-heading"> Accomplishments: </div>
                <ul>
                    <li> MSX has won the “Cloud Innovation of the year award” from Telecom Asia </li>
                    <li> Immediately adopted by top-tier Serviced providers in Europe</li>
                   
                   
                </ul>


            </div>
        </div>
    </div>
    <div class="remodal" data-remodal-id="cisco-two">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section"> <img src="images/case-logo-cisco.svg"> </div>
            <div class="modal-job-right-section">


                    <div class="job-bottom-spacing job-heading">CISCO (IT MARKETING SMALL AND MEDIUM BUSINESS) </div>


                    <p>
                        Netpace designed and developed a web-based system for Cisco's Reseller Marketplace to simplify the task of procurement. The site provided easy-to-use and Intelligent Product Selection, Product Comparison, Product ordering and distributor shopping tools.
                    </p>

                    <br>
                    <br>
                    <div class="job-bottom-spacing   job-heading"> Overview </div>
                    <ul>
                        <li> Designed a flexible and scalable system for handling Cisco's future growth</li>
                        <li> Provided Intelligent Management reports based on the data collected</li>
                        <li>Provided real time pricing and complete access to historical information</li>
                       
                    </ul>


            </div>
        </div>
    </div>
    <div class="remodal" data-remodal-id="leap">
    <button data-remodal-action="close" class="remodal-close">
        <div>Close</div>
    </button>
   <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
        <div class="modal-job-left-section"> <img src="images/case-logo-leap.svg"> </div>
        <div class="modal-job-right-section">
            <div class="job-bottom-spacing job-heading">Leap Wireless (Campaign Administrator)</div>
            <div class="job-bottom-spacing"> </div>
            <p>Netpace's campaign administrator created for LEAP wireless is a web based ASP that enables automation of mobile campaign workflow management. With the centralized workflow this allows management of mobile campaigns to be consistent, accurate and efficient. This solution is ideal for Campaign Administrator, carriers, aggregators, application providers, content providers and other parties.</p>
            <ul>
                <li> Integration with the CSCA Registry ensures CSC data integrity</li>
                <li> Easy identification of delays, bottle-necks and pain points</li>
                <li> Intelligent and efficient workflow management</li>
            </ul>
        </div>
    </div>
</div>
<div class="remodal" data-remodal-id="rivepoint">
    <button data-remodal-action="close" class="remodal-close">
        <div>Close</div>
    </button>
   <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
        <div class="modal-job-left-section"> <img src="images/case-logo-rivepoint.svg"> </div>
        <div class="modal-job-right-section">
            <div class="job-bottom-spacing job-heading">RivePoint (Coupons on cell phones)</div>
            <div class="job-bottom-spacing"> </div>
            <p>The RivePoint platform is a suite of presence applications built to provide business with the ability to expand their reach to their customers by providing coupons over their cellular phones via SMS messaging and the RivePoint mobile application.</p>
            <ul>
                <li> Infrastructure and architectural development</li>
                <li> Mobile application developed for iPhone, Blackberry, Android, and Nokia N-Series phones</li>
            </ul>
        </div>
    </div>
</div>
<div class="remodal" data-remodal-id="neustar">
    <button data-remodal-action="close" class="remodal-close">
        <div>Close</div>
    </button>
   <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
        <div class="modal-job-left-section"> <img src="images/case-logo-neustar.svg"> </div>
        <div class="modal-job-right-section">
            <div class="job-bottom-spacing job-heading">Neustar (Campaign Administrator)</div>
            <div class="job-bottom-spacing"> </div>
            <p>NeuStar's campaign administrator is a centralized ASP (web-based) solution that automates mobile campaign workflow management. Using Campaign Administrator, carriers, aggregators, application providers, content providers and other parties can manage mobile campaigns consistently, accurately and efficiently. </p>
            <ul>
                <li> Open architecture and API compatibility</li>
                <li> Integration with the CSCA Registry ensures CSC data integrity</li>
                <li> Easy identification of delays, bottle-necks and pain points</li>
                <li> Intelligent and efficient workflow management</li>
                <li>On-demand reporting</li>
            </ul>
        </div>
    </div>
</div>
<div class="remodal" data-remodal-id="hp">
    <button data-remodal-action="close" class="remodal-close">
        <div>Close</div>
    </button>
   <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
        <div class="modal-job-left-section"> <img src="images/case-logo-hp.svg"> </div>
        <div class="modal-job-right-section">
            <div class="job-bottom-spacing job-heading">HP (Enterprise – Application Development)</div>
            <div class="job-bottom-spacing"> </div>
            <p>Netpace deployed suite of applications for building major scalable application in ASP – mode for users. </p>
            <ul>
                <li> Integrated workflow with discrete authorization stages</li>
                <li> Built-in data validation and checking routines</li>
                <li> Automated alters, reminders, and reporting</li>
                <li> Automated data flow to and from external databases and systems</li>
                <li> Automatic source data refresh – reduced cycle time from 48hrs to 3hrs</li>
            </ul>
        </div>
    </div>
</div>
<div class="remodal" data-remodal-id="abank">
    <button data-remodal-action="close" class="remodal-close">
        <div>Close</div>
    </button>
   <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
        <div class="modal-job-left-section"> <img src="images/case-logo-amegybank.svg"> </div>
        <div class="modal-job-right-section">
            <div class="job-bottom-spacing job-heading">Amegy Bank (Overview Mobile Banking)</div>
            <div class="job-bottom-spacing"> </div>
            <p>Netpace created a wireless banking which delivered a range of services to customers through its Wireless Banking. Amegy used the Netpace proprietary goWare application platform to extend banking to Internet enabled mobile devices. The rules based engine allowed Amegy the flexibility of defining exactly which customer will be waived or charged a special fee. </p>
            <ul>
                <li> Billpay Billing Application</li>
                <li> J2EE Development Environment-Developed the infrastructure for deploying J2EE Applications using Sun Application Server. Also converted the current application to use Enterprise Java Beans for deployment on Sun Applications Server.</li>
                <li> Access Control for Applications on IAS – LDAP server was used for storing user and group information. Which was then later used for authentication of applications build by the internal IT group.</li>
            </ul>
        </div>
    </div>
</div>
<div class="remodal" data-remodal-id="usc">
    <button data-remodal-action="close" class="remodal-close">
        <div>Close</div>
    </button>
   <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
        <div class="modal-job-left-section"> <img src="images/case-logo-usc.svg"> </div>
        <div class="modal-job-right-section">
            <div class="job-bottom-spacing job-heading">USC-University of Southern California (MyPortal)</div>
            <div class="job-bottom-spacing"> </div>
            <p>The system allowed all departments to work together through a single portal. The system provides Business Intelligence using Business Objects to University employees in electronic form for vacation and travel management and expense reimbursement.</p>
            <ul>
                <li> Rich AJAZ-based interface supporting Windows, Linux and Mac platforms</li>
                <li> Real-time integration with USC Mainframe systems</li>
                <li> Extensive reporting capabilities especially for power users with support to create Ad hoc reports and data export in variety of formats</li>
                <li> Built complex security mechanism for data authorization for individual users</li>
            </ul>
        </div>
    </div>
</div>


<div class="remodal" data-remodal-id="taylor">
    <button data-remodal-action="close" class="remodal-close">
        <div>Close</div>
    </button>
   <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
        <div class="modal-job-left-section"> <img src="images/case-logo-taylor.svg"> </div>
        <div class="modal-job-right-section">
            <div class="job-bottom-spacing job-heading">Taylor Farms Customer Onboarding</div>
            <div class="job-bottom-spacing"> </div>
            <p>Taylor Fresh Foods (known as Taylor Farms) is an American-based producer of fresh-cut fruits and vegetables. Taylor Farms currently ranks as the world's largest producer of fresh-cut vegetables. Tailor Farms faced challenges analyzing and onboarding new clients on to Taylor Farms EDI system, configure Invoices, Purchase Orders, ASN and POACK. Netpace resources were able to analyze client's requirements and onboarding the client on to Production environment after thorough testing in Test Environment, monitor EDI transactions on a daily basis to make sure EDI is flowing without errors.</p>
<!--
            <ul>
                <li> Rich AJAZ-based interface supporting Windows, Linux and Mac platforms</li>
                <li> Real-time integration with USC Mainframe systems</li>
                <li> Extensive reporting capabilities especially for power users with support to create Ad hoc reports and data export in variety of formats</li>
                <li> Built complex security mechanism for data authorization for individual users</li>
            </ul>
-->
        </div>
    </div>
</div>


<div class="remodal" data-remodal-id="see">
    <button data-remodal-action="close" class="remodal-close">
        <div>Close</div>
    </button>
   <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
        <div class="modal-job-left-section"> <img src="images/case-logo-seescandies.svg"> </div>
        <div class="modal-job-right-section">
            <div class="job-bottom-spacing job-heading">See's Candy (Networking)</div>
            <div class="job-bottom-spacing"> </div>
            <p>Netpace suggested and implemented a complete security solution. This solution provides automated detection, analysis and assessment of Network vulnerabilities. Redundancy was introduced to eliminate the single point of failure. </p>
<!--
            <ul>
                <li> Rich AJAZ-based interface supporting Windows, Linux and Mac platforms</li>
                <li> Real-time integration with USC Mainframe systems</li>
                <li> Extensive reporting capabilities especially for power users with support to create Ad hoc reports and data export in variety of formats</li>
                <li> Built complex security mechanism for data authorization for individual users</li>
            </ul>
-->
        </div>
    </div>
</div>
    <div class="footer-social"> <img src="images/social-media.png"> </div>
    <script src="javascript/custom.js"></script>
    <script src="javascript/pushy.js" type="text/javascript"></script>
</body>

</html>