<!doctype html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18633241-3"></script>
    <script src="javascript/googleAnalytics.js" type="text/javascript"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="title" content="Netpace is a data-driven company excelling in AI, Block Chain and Software Development Solutions| Netpace">
    <meta name="keywords" content="it consulting, Advanced Analytics Consulting, Data Science, Marketing Analytics, Data analytics consulting, data analytics services, data analytics solutions, big data security, big data Hadoop, Software solutions, top data analytics companies, Netpace">
   <meta name="description" content="Netpace offers data analytics solutions for organizations, looking to leverage the insights from the various data streams">        
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" sizes="16x16">
    <title>Netpace is a data-driven company excelling in AI, Block Chain and Software Development Solutions</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.ico" sizes="32x32" />
     <meta name="format-detection" content="telephone=no">
     
     
          
          <!-- OG TAGS -->
    <meta property="og:title"  content="Netpace is a data-driven company excelling in AI, Block Chain and Software Development Solutions, Cloud Enablement, Digital Transformation & Software Development services" /> 
    <meta property="og:description" content="Netpace offers data analytics solutions for organizations, looking to leverage the insights from the various data streams" />
         <meta property="og:image" content="http://www.netpace.com/images/slide4.jpg" />   
     <!-- OG TAGS -->
    
    
    
    <!-- LayerSlider stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/remodal.css" type="text/css">
    <link rel="stylesheet" href="css/remodal-default-theme.css" type="text/css">
    <link rel="stylesheet" href="css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/pushy.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" type="text/css">
    <script src="javascript/jquery.min.js" type="text/javascript"></script>
    <script src="javascript/owl.carousel.js" type="text/javascript"></script>
      <script src="javascript/remodal.js" type="text/javascript"></script>
    <script src="javascript/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
    <script src="javascript/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
     <script src="javascript/jquery.mCustomScrollbar.js" type="text/javascript"></script>
</head>

<body>
    <!-- Pushy Menu -->
    <nav class="pushy pushy-right">
            <ul>
                <!-- Submenu -->
                <li class="pushy-link">
                    <a href="index.html"> <img src="images/menu-home.svg" class="menu-icon"> <span> Home   </span> </a>
                </li>
                <li class="pushy-submenu pushy-submenu-open">
                    <a href="it-consulting-services.html"> <img src="images/menu-services.svg" class="menu-icon"> <span>  IT Consulting Services      </span> </a>
                    <ul class="mobile-sub"> 
                            <li class="pushy-link"><a href="artificial-intelligence.html">Artificial Intelligence</a></li>
                            <li class="pushy-link"><a href="enterprise-app-development.html">Enterprise App Dev</a></li>
                            <li class="pushy-link"><a href="data-analytics.html">Data Analytics</a></li>
                            <li class="pushy-link"><a href="mobile-dev.html">Mobile Development</a></li>
                            <li class="pushy-link"><a href="digital-creative.html">Digital & Creative</a></li> <li class="pushy-link"><a href="blockchain.html">Blockchain</a></li>                   
                        </ul>
                </li>
                <li class="pushy-submenu pushy-submenu-open">
                    <a href="msp-staffing-services.html"> <img src="images/menu-services.svg" class="menu-icon"> <span>  MSP & Staffing Services      </span> </a><ul class="mobile-sub"> 
    <li class="pushy-link"> <a href="it-engineering.html" >IT & Engineering</a> </li> <li class="pushy-link"> <a href="clinical-life-sciences.html">Clinical & Life Sciences</a> </li>
     <li class="pushy-link"> <a href="business-professional.html" >Business & Professional</a> </li>  
<li class="pushy-link"> <a href="marketing-creative.html" >Digital & Creative</a> </li>                        
    <li class="pushy-link"> <a href="healthcare.html" >Healthcare</a> </li>   
     <li class="pushy-link"><a href="risk-compliance.html" >Risk & Compliance</a> </li>                       
     
              </ul>
                </li>
                <li class="pushy-link">
                    <a href="diversity-inclusion.html"><img src="images/menu-solutions.svg" class="menu-icon"> <span> Diversity & Inclusion   </span></a>
                </li>
                <li class="pushy-link">
                    <a href="case.html"><img src="images/menu-solutions.svg" class="menu-icon"> <span> Case Studies  </span></a>
                </li>
                <li class="pushy-submenu pushy-submenu-open">
                        <a href="about.html"> <img src="images/menu-services.svg" class="menu-icon"> <span>  About Us     </span> </a>
                        <ul class="mobile-sub"> 
                                <li class="pushy-link"><a href="careers.html">Careers</a></li>
                                <li class="pushy-link"><a href="contact.html">Contact Us</a></li>                          
                                
                            </ul>
                    </li>
            </ul>
        </nav>
    <!-- Site Overlay -->
    <div class="site-overlay"></div>
    <div class="main-container header-index">
            <header>
                    <a href="index.html"><img src="images/Netpace-Logo.svg" class="logo"></a>
                    <!-- Menu Button -->
                    <div class="menu-btn"> <img src="images/mobile-menu.svg"> </div>
                    <!-- Menu Button -->
                    <div class="header-menu">
                            <ul>
                                    <li> <a href="it-consulting-services.html" class=" menu-active">
                                            IT Consulting Services              
                                       </a>
                                         <ul class="sub-menu"> 
                        <li> <a href="artificial-intelligence.html" class="sub-menu-item">Artificial Intelligence</a> </li>     
                        <li> <a href="enterprise-app-development.html" class="sub-menu-item">Enterprise App Dev</a> </li>  
                        <li> <a href="data-analytics.html" class="sub-menu-item">Data Analytics</a> </li>   
                        <li> <a href="mobile-dev.html" class="sub-menu-item">Mobile App Development</a> </li> 
                        <li> <a href="digital-creative.html" class="sub-menu-item">Digital & Creative</a> </li>  <li> <a href="blockchain.html" class="sub-menu-item">Blockchain</a> </li>                          
                                          
                                                
                                           
                               
                                        </ul>
                                    </li>
                                    <li> <a href="msp-staffing-services.html">MSP & Staffing Services </a><ul class="sub-menu"> 
    <li> <a href="it-engineering.html" class="sub-menu-item">IT & Engineering </a> </li> <li> <a href="clinical-life-sciences.html" class="sub-menu-item">Clinical & Life Sciences</a> </li>  
<li> <a href="business-professional.html" class="sub-menu-item">Business & Professional</a> </li>      
    <li><a href="marketing-creative.html" class="sub-menu-item">Digital & Creative</a> </li>
<li> <a href="healthcare.html" class="sub-menu-item">Healthcare</a> </li>                          
     <li> <a href="risk-compliance.html" class="sub-menu-item">Risk & Compliance</a> </li>                 
    
              </ul>
                                    </li>
                                    <li> <a href="diversity-inclusion.html">Diversity & Inclusion</a> </li>
                                    <li> <a href="case.html">Case Studies</a> </li>
                                    <li> <a href="about.html">About Us</a> 
                                        <ul class="sub-menu"> 
                                                <li> <a href="careers.html" class="sub-menu-item">Careers  </a> </li>                     
                                                <li> <a href="contact.html" class="sub-menu-item">Contact Us</a> </li>                      
                                                
                                            </ul>
                                    </li>
                                </ul>
                    </div>
                </header>
    </div>
    <div class="bigdata-banner mobile-big-banner">

        <div class="banner-container">
        <div class="top-banner-text"> <h1>Data Analytics</h1> </div>
        <div class="top-banner-text-small" style="width:90%;"> <h2>Preferred Technology Stack + Digestible Data Insights = Increased Efficiency </h2>
            </div>

 </div>
    </div>
    <div class="main-container">
        <div class="small-text-pod-after-banner">
            <p class="small-text-after-top-banner"><span style="font-size:24px">Why Netpace?</span></p>
              <ul class="small-text-after-top-banner" style="margin-left: 45px; list-style-type:disc">
              <li>Netpace specializes in providing simple, scalable and integrated analytics. </li>
              <li>Our focus on developing best-in-class products helps us curate a unique analytics solution for our clients. </li>
              <li>We conduct a complimentary assessment of your system and infrastructure and offer you a customized big data solution which will fit your needs.</li>
            </ul>
            <p class="small-text-after-top-banner"> <span style="font-size:24px">How we can help?</span><br>
<br>
<span style="font-weight:bold;">Cloud:</span><br>
 We help you develop SaaS data analytics products with cloud-based deployment models to reduce cost. It helps you seamlessly integrate your data streams on cloud to organize, store, manipulate and leverage data like never before.</p>          
 
 
 <p class="small-text-after-top-banner"> <span style="font-weight:bold;">Customized-Platforms:</span><br>
We offer real-time analytics platforms that capture live data, with the ability to visualize the information for business users</p>
           
           
           
            <p class="small-text-after-top-banner"><span style="font-weight:bold;"> Master Data Management:</span><br>
We enable a universal definition of data captured across domains for a unified view of the customers, products, suppliers, services and employees.</p>  

        </div>

        <div class="quote-wrapper">
            <div class="quote">
                <span class="quote-text">Big data generate an average of 12% more revenue than those that do not maximize their use of analytics  </span>
                <br><br>
                
                <span class="quote-small-text">– Source: BCG (Insights Issue: What Defines Big Data Success?)</span>
                </div>
        </div>
        <br>
    </div>



   <div class="main-container">

       <div class="service-glance-container">
            <div class="service-glance-heading">Use Cases</div>
        </div>



        <div class="row">
            <div class="case-half-pod-container two-pods-cases">
                <div class="half-pod-box pull-left">
                <a href="javascript:;" data-remodal-target="safeway-two">
                <div class="pod-image imgLiquidFill imgLiquid"> <img src="images/big-data-safeway.jpg"> </div>
                <div class="one-third-pod-text">
                    <div class="one-third-pod-head-text">
                    <p>Safeway Real time customer data analysis </p>
                  <!--  <p> &nbsp;</p>-->
                    </div>
                    <div class="one-third-pod-small-text"> Netpace engineers are working with the Safeway teams to expedite time taken from the moment data is captured by store POS systems to leveraging that to take critical business decisions. The goal is to rapidly analyze customer </div>
                    <div class="one-third-pod-btn">
                      <img src="images/arrow-black.svg">
                    </div>
                </div>
                </a>
                </div>
                <div class="half-pod-box pull-right">
                  <a href="javascript:;" data-remodal-target="vnitro">
                <div class="pod-image imgLiquidFill imgLiquid"> <img src="images/big-data-vnitro.jpg"> </div>
                <div class="one-third-pod-text">
                    <div class="one-third-pod-head-text">
                    <p>vNitro the Next Generation SDN Management Platform </p>
                  <!--  <p>Network Automation and Fault Management</p>-->
                    </div>
                    <div class="one-third-pod-small-text"> vNitro is a management platform for Virtual and Software Defined Networks. Out of the box APIs and templates for automated network discovery, remediation, analytics and migration for enterprises and service providers. </div>
                    <div class="one-third-pod-btn">
                      <img src="images/arrow-black.svg">
                    </div>
                </div>
                </a>
                </div>
            </div>
        </div>
    </div>



    <div class="main-container">
            <div class="creative-page-heading-container">
                 <div class="creative-heading">Technologies & Platforms</div>
             </div>
             <div class="row  flex-box justify-start tech-box-row">
                
                 <div class="tech-box bg-eee">
                        <img src="images/hadoop.svg" class="creative-services-img image-fixed-width-190">
                 </div>
                 <div class="tech-box  bg-eee">
                        <img src="images/hive.svg" class="creative-services-img image-fixed-width-190">
                 </div>
                 <div class="tech-box  bg-eee">
                        <img src="images/spark.svg" class="creative-services-img image-fixed-width-190">

                     </div>
                     <div class="tech-box bg-eee">
                            <img src="images/grappa.svg" class="creative-services-img image-fixed-width-190">
                     </div>
                     <div class="tech-box  bg-eee">
                            <img src="images/drill-01.png" class="creative-services-img image-fixed-width-190">
                     </div>
                     <div class="tech-box bg-eee">
                            <img src="images/r.png" class="creative-services-img image-fixed-width-190">
                         </div>
             </div>
             <div class="row   flex-box justify-start tech-box-row">
                    <div class="tech-box bg-eee">
                            <img src="images/matlab.png" class="creative-services-img image-fixed-width-190">
                    </div>
                    <div class="tech-box bg-eee">
                            <img src="images/sas.png" class="creative-services-img image-fixed-width-190">
                    </div>

                    <div class="tech-box bg-eee invisible hide-on-large-devices hide-on-phone">
                            <img src="images/tableau.svg" class="creative-services-img">
                    </div>
                
                </div>
                   
         </div>






    <div class="main-container">
        <br/>
        <br/>
            <div class="row services-page-pods">
 
                    <div class="hvr-grow full-width-block">
                        <a href="msp-staffing-services.html" class="see-more-services newBgColor">
                            <div class="services-row">
                                <div class="see-also services-row-col">See Also Netpace</div>
        
                                <div class="services-row-col">
                                    <div class="netpace-sol-txt "> MSP & Staffing Services</div>
                                    <div class="netsol-text">Wide range of services for your business needs!</div>
                                </div>
                                                    
                                <div class=" services-row-col"> <img src="images/arrow-white.svg"> </div>
                   
        
                            </div>
                        </a>
                    </div>
                  
                </div>
    </div>


    <!-- <div class="row">
        <div class="contact-form">
            <div class="contact-form-question"> Have a Question? </div>
            <div class="contact-form-small-text"> If you have a question, drop us a note. Fill out the form below and we will get in touch with you or call us at <span class="bold"><a href="tel:9255437760">925-543-7760</a></span> </div>
            <div class="form-contact">
                <form name="myform" id="myform" action="#" method="post">
                    <div class="form-row">
                        <div class="group">
                            <input type="text" required name="Name" id="name"> <span class="highlight"></span> <span class="bar"></span>
                            <label>Full Name:</label>
                        </div>
                        <div class="group">
                            <input type="text" required name="Organization" id="pnumber"> <span class="highlight"></span> <span class="bar"></span>
                            <label>Organization:</label>
                        </div>
                        <div class="group">
                            <input type="text" required name="Email Address" id="emailAddr" > <span class="highlight"></span> <span id="email-span" class="bar"></span>
                            <label>Email Address:</label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="group text-area-field">
                            <input type="text" required name="Comments" id="comments"> <span class="highlight"></span> <span id="comment-span" class="bar"></span>
                            <label>How can we help you?</label>
                            <div class="message-error" id="errorMsg"> Message Not Sent! </div>
                            <div class="message-error" id="errorMsgemail"> Invalid Email Address.  </div>
                            <div class="message-error" id="errorMsgcomment"> Comments cannot be Empty.  </div>
                            <div class="message-success" id="successMsg"> Message Sent! </div>
                        </div>
                        <a href="javascript:;" onclick="javascript:sendEmailAjax();" class="submit-btn">
                            <div class="submit-txt">Submit</div>
                            <div class="submit-img"> <img src="images/black-arrow-small.png"> </div>
                            <div class="ajax-loader" id="ajax-loader"> <img src="images/loader.svg">  </div>
                        </a>



                    </div>
					<input name="_subject" id="subject" type="hidden" />
				
					<input type="hidden" id="recipients" name="_recipients" value="support@netpace.com,raguirre@netpace.com"/>
                </form>

            </div>


            

        </div>
    </div> -->
    <div class="main-container">
            <footer>
                    <div class="copyright"> © 2019 Netpace, Inc. All Rights Reserved </div>
                    <div class="header-menu">
                        <ul>
                            <li><a href="it-consulting-services.html">IT Consulting Services</a></li>
                            <li> <a href="msp-staffing-services.html">MSP & Staffing Services </a> </li>
                            <li> <a href="diversity-inclusion.html">Diversity & Inclusion            </a> </li>
                            <li> <a href="case.html">Case Studies</a> </li>
                            <li> <a href="about.html">About Us</a> </li>

                        </ul>
                    </div>                </footer>

                
                <a id="button"> <img src="images/btn-up.svg"> </a></div>


    <div class="remodal" data-remodal-id="safeway-two">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section"> <img src="images/case-logo-safeway.svg"> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading"> Safeway Real time customer data analysis </div>
                <div class="job-bottom-spacing"> </div>
                <p> Netpace engineers are working with the Safeway teams to expedite time taken from the moment data is captured by store POS systems to leveraging that to take critical business decisions. The goal is to rapidly analyze customer purchase information and use it for various customer and enterprise use cases.</p>
                <div class="job-bottom-spacing job-heading"> Use Cases </div>
                <ul>
                    <li> Updating purchase history in customer loyalty app on a real time basis</li>
                    <li> Store managers and employees see real time sales reports and make faster marketing, supply chain and logistical decisions</li>
                    <li> Send coupons and other store promotions based on customer purchase history and encourage more frequent store visits</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="remodal" data-remodal-id="vnitro">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section"> <img src="images/case-logo-nitro.svg"> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading"> vNitro the Next Generation SDN Management Platform </div>
                <div class="job-bottom-spacing"> </div>
                <p> vNitro the Next Generation SDN Management Platform vNitro is a management platform for Virtual and Software Defined Networks. Out of the box APIs and templates for automated network discovery, remediation, analytics and migration for enterprises and service providers.</p>
                <div class="job-bottom-spacing job-heading"> Platform Offerings </div>
                <ul>
                    <li> Real-Time network analytics and business metrics</li>
                    <li> Automatic remediation from catastrophic network events</li>
                    <li> P->V/SDN Migration</li>
                    <li> Support for all major vendors Cisco, VMWare, Juniper, F5, HP, Dell, Citrix, and more..</li>
                    <li> Extensive networks templates for Virtual and SDN networks</li>
                    <li> Out of the box multi-vendor support</li>
                    <li> Web based intuitive fast and simple UI</li>
                    <li> Extensible API library</li>
                    <li> Built on a Big Data Analytics platform</li>
                </ul>
            </div>
        </div>
    </div>


    <div class="footer-social"> <img src="images/social-media.png"> </div>
    <script src="javascript/custom.js"></script>
     <script src="javascript/pushy.js" type="text/javascript"></script>
</body>

</html>
