<!doctype html>
<html class="web-revamp-fix">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18633241-3"></script>
    <script src="javascript/googleAnalytics.js" type="text/javascript"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="title" content="Cloud Enablement, Data Analytics, AI, Machine Learning, Mobile Development & Enterprise Application Development – Netpace Inc.">
    <meta name="keywords" content="cloud computing, cloud, cloud services, consulting, mobile applications, it infrastructure, Enterprise applications, Cisco, VMware, data center, datacenter, training, education, consulting services, storage application, networking, netpace">
    <meta name="description" content="Netpace offers a range for your business, including Cloud Computing, Consulting, Mobile Applications, Training and services for Cisco and VMware data center.">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" sizes="16x16">
    <title>Cloud Enablement, Data Analytics, AI, Machine Learning, Mobile Development & Enterprise Application Development – Netpace Inc.</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.ico" sizes="32x32" />
     <meta name="format-detection" content="telephone=no">
     
         
    <!-- OG TAGS -->
    <meta property="og:title"  content="Netpace is a data-driven company excelling in AI, Block Chain and Software Development Solutions, Cloud Enablement, Digital Transformation & Software Development services" /> 
    <meta property="og:description" content="Netpace offers a range for your business, including Cloud Computing, Consulting, Mobile Applications, Training and services for Cisco and VMware data center." />  
    <meta property="og:image" content="http://www.netpace.com/images/slide4.jpg" />   
     <!-- OG TAGS -->
    
    
    
    
    <!-- LayerSlider stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/remodal.css" type="text/css">
    <link rel="stylesheet" href="css/remodal-default-theme.css" type="text/css">
    <link rel="stylesheet" href="css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/pushy.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" type="text/css">
    <script src="javascript/jquery.min.js" type="text/javascript"></script>
    <script src="javascript/owl.carousel.js" type="text/javascript"></script>
      <script src="javascript/remodal.js" type="text/javascript"></script>
    <script src="javascript/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
    <script src="javascript/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
     <script src="javascript/jquery.mCustomScrollbar.js" type="text/javascript"></script>
</head>

<body>
    <!-- Pushy Menu -->
    <nav class="pushy pushy-right">
            <ul>
                <!-- Submenu -->
                <li class="pushy-link">
                    <a href="index.html"> <img src="images/menu-home.svg" class="menu-icon"> <span> Home   </span> </a>
                </li>
                <li class="pushy-submenu pushy-submenu-open">
                    <a href="it-consulting-services.html"> <img src="images/menu-services.svg" class="menu-icon"> <span>  IT Consulting Services      </span> </a>
                    <ul class="mobile-sub"> 
                            <li class="pushy-link"><a href="artificial-intelligence.html">Artificial Intelligence</a></li>
                            <li class="pushy-link"><a href="enterprise-app-development.html">Enterprise App Dev</a></li>
                            <li class="pushy-link"><a href="data-analytics.html">Data Analytics</a></li>
                            <li class="pushy-link"><a href="mobile-dev.html">Mobile Development</a></li>
                            <li class="pushy-link"><a href="digital-creative.html">Digital & Creative</a></li> <li class="pushy-link"><a href="blockchain.html">Blockchain</a></li>                   
                        </ul>
                </li>
                <li class="pushy-submenu pushy-submenu-open">
                    <a href="msp-staffing-services.html"> <img src="images/menu-services.svg" class="menu-icon"> <span>  MSP & Staffing Services      </span> </a><ul class="mobile-sub"> 
    <li class="pushy-link"> <a href="it-engineering.html" >IT & Engineering</a> </li> <li class="pushy-link"> <a href="clinical-life-sciences.html">Clinical & Life Sciences</a> </li>
     <li class="pushy-link"> <a href="business-professional.html" >Business & Professional</a> </li>  
<li class="pushy-link"> <a href="marketing-creative.html" >Digital & Creative</a> </li>                        
    <li class="pushy-link"> <a href="healthcare.html" >Healthcare</a> </li>   
     <li class="pushy-link"><a href="risk-compliance.html" >Risk & Compliance</a> </li>                       
     
              </ul>
                </li>
                <li class="pushy-link">
                    <a href="diversity-inclusion.html"><img src="images/menu-solutions.svg" class="menu-icon"> <span> Diversity & Inclusion   </span></a>
                </li>
                <li class="pushy-link">
                    <a href="case.html"><img src="images/menu-solutions.svg" class="menu-icon"> <span> Case Studies  </span></a>
                </li>
                <li class="pushy-submenu pushy-submenu-open">
                        <a href="about.html"> <img src="images/menu-services.svg" class="menu-icon"> <span>  About Us     </span> </a>
                        <ul class="mobile-sub"> 
                                <li class="pushy-link"><a href="careers.html">Careers</a></li>
                                <li class="pushy-link"><a href="contact.html">Contact Us</a></li>                          
                                
                            </ul>
                    </li>
            </ul>
        </nav>
    <!-- Site Overlay -->
    <div class="site-overlay"></div>
    <div class="main-container">
            <header>
                    <a href="index.html"><img src="images/Netpace-Logo.svg" class="logo"></a>
                    <!-- Menu Button -->
                    <div class="menu-btn"> <img src="images/mobile-menu.svg"> </div>
                    <!-- Menu Button -->
                    <div class="header-menu">
                            <ul>
                                    <li> <a href="it-consulting-services.html" class=" menu-active">
                                            IT Consulting Services              
                                       </a>
                                         <ul class="sub-menu"> 
                        <li> <a href="artificial-intelligence.html" class="sub-menu-item">Artificial Intelligence</a> </li>     
                        <li> <a href="enterprise-app-development.html" class="sub-menu-item">Enterprise App Dev</a> </li>  
                        <li> <a href="data-analytics.html" class="sub-menu-item">Data Analytics</a> </li>   
                        <li> <a href="mobile-dev.html" class="sub-menu-item">Mobile App Development</a> </li> 
                        <li> <a href="digital-creative.html" class="sub-menu-item">Digital & Creative</a> </li>  <li> <a href="blockchain.html" class="sub-menu-item">Blockchain</a> </li>                          
                                          
                                                
                                           
                               
                                        </ul>
                                    </li>
                                    <li> <a href="msp-staffing-services.html">MSP & Staffing Services </a><ul class="sub-menu"> 
    <li> <a href="it-engineering.html" class="sub-menu-item">IT & Engineering </a> </li> <li> <a href="clinical-life-sciences.html" class="sub-menu-item">Clinical & Life Sciences</a> </li>  
<li> <a href="business-professional.html" class="sub-menu-item">Business & Professional</a> </li>      
    <li><a href="marketing-creative.html" class="sub-menu-item">Digital & Creative</a> </li>
<li> <a href="healthcare.html" class="sub-menu-item">Healthcare</a> </li>                          
     <li> <a href="risk-compliance.html" class="sub-menu-item">Risk & Compliance</a> </li>                 
    
              </ul>
                                    </li>
                                    <li> <a href="diversity-inclusion.html">Diversity & Inclusion</a> </li>
                                    <li> <a href="case.html">Case Studies</a> </li>
                                    <li> <a href="about.html">About Us</a> 
                                        <ul class="sub-menu"> 
                                                <li> <a href="careers.html" class="sub-menu-item">Careers  </a> </li>                     
                                                <li> <a href="contact.html" class="sub-menu-item">Contact Us</a> </li>                      
                                                
                                            </ul>
                                    </li>
                                </ul>
                    </div>
                </header>
    </div>
    <div class="creative-banner mobile-big-banner">
       <div class="banner-container">
        <div class="top-banner-text"> <h1>Digital & Creative </h1> </div>
        <div class="top-banner-text-small"> <h2>Our Full scale design team helps enterprises strengthen their brand </h2> </div>
            </div>
    </div>
    <div class="main-container">
        <div class="small-text-pod-after-banner">
            <p class="small-text-after-top-banner small-text-banner-big"> With all the clutter in today’s virtual world, we understand that getting a website design and mobile app navigation right is of paramount importance. Our design team has rich experience in portraying your key brand messages through your web and mobile properties.</p>
            <p class="small-text-after-top-banner small-text-banner-big"> Every design element is carefully thought out before being implemented and presented to our clients. We will patiently work with you to brainstorm on different design concepts keeping your time and cost constraints in mind and include SEO friendly content.</p>
        </div>
    </div>
    <div class="main-container creative-page-box ">
        <div class="row career-container-box-space">
            <div class="one-third-pod ">
                <a href="javascript:;">
                    <div class=" creative-image-pod creative-img-pod-mobile"> <img src="images/creative-small.jpg"> </div>
                </a>
            </div>
            <div class="one-seventh-pod pull-right creative-bullets-box ">
                <div class="creative-small-heading"> Responsive Design</div>
                <div class="small-text-after-top-banner creative-small-text">We can also assist you with framing and executing your responsive design strategy. We will take critical sections of your web design and adapt them for use across mobile devices and deliver a consistent experience across various platforms.</div>
                <div class="creative-small-heading">Here is what we can help you with:</div>
                <div class="creative-bullets">
                    <ul>
                        <li> UI/UX research</li>
                        <li> Rapid Prototyping</li>
                        <li> Design Concepts for web and mobile</li>
                        <li> Wireframes</li>
                        <li> SEO & SEM</li>
                        <li> Design Specifications</li>
                        <li> Mockups</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>





    <div class="main-container">


       <div class="creative-page-heading-container">
            <div class="creative-heading">Use Cases</div>
        </div>




        <div class="row">
            <div class="case-half-pod-container two-pods-cases">
                <div class="half-pod-box pull-left">
                <a href="javascript:;" data-remodal-target="carbonated">
                  <div class="pod-image imgLiquidFill imgLiquid"> <img src="images/carbonated-use-case.png"> </div>
                <div class="one-third-pod-text">
                            <div class="one-third-pod-head-text">
                                <p>Carbonated.tv </p>
                                <p> Internet Media Network</p>
                            </div>
                            <div class="one-third-pod-small-text"> The Netpace team are strategic partners with the team at Carbonated.tv. The Creative Group is instrumental in providing strategic, branding and design direction for the website and mobile applications. www.carbonated.tv Card App</div>
                            <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                        </div>
                </a>
                </div>
                <div class="half-pod-box pull-right">
                  <a href="javascript:;" data-remodal-target="verizon">
                <div class="pod-image imgLiquidFill imgLiquid"> <img src="images/case-verizon-full.jpg"> </div>
                <div class="one-third-pod-text">
                                    <div class="one-third-pod-head-text">
                                        <p>Verizon </p>
                                        <p>Smart Accessories Portal</p>
                                    </div>
                                    <div class="one-third-pod-small-text"> The Smart Accessories Portal developed by Netpace is a guided process for Verizon's potential Smart Accessories Partners to aid them in the development of Accessories and to ensure that their products are compatible with the latest</div>
                                    <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                                </div>
                </a>
                </div>
            </div>
        </div>

    </div>



    <div class="main-container">
        <div class="creative-page-heading-container">
             <div class="creative-heading">Responsive Design</div>
         </div>
         <div class="row  flex-box space-between tech-box-row">
             <div class="tech-box bg-eee">
                <img src="images/html5.png" class="creative-services-img">
             </div>
             <div class="tech-box bg-eee">
                <img src="images/adobe.svg" class="creative-services-img">
             </div>
             <div class="tech-box  bg-eee">
                <img src="images/jquery.png" class="creative-services-img">
             </div>
             <div class="tech-box  bg-eee">
                <img src="images/ps.png" class="creative-services-img">
                 </div>
                 <div class="tech-box bg-eee">
                    <img src="images/dw.png" class="creative-services-img">
                 </div>
                 <div class="tech-box  bg-eee">
                    <img src="images/ai.png" class="creative-services-img">
                 </div>
         </div>
      
              
     </div>  

         




    <div class="main-container">
        <br/>
        <br/>
            <div class="row services-page-pods">
 
                    <div class="hvr-grow full-width-block">
                        <a href="msp-staffing-services.html" class="see-more-services newBgColor">
                            <div class="services-row">
                                <div class="see-also services-row-col">See Also Netpace</div>
        
                                <div class="services-row-col">
                                    <div class="netpace-sol-txt "> MSP & Staffing Services</div>
                                    <div class="netsol-text">Wide range of services for your business needs!</div>
                                </div>
                                                    
                                <div class=" services-row-col"> <img src="images/arrow-white.svg"> </div>
                   
        
                            </div>
                        </a>
                    </div>
                  
                </div>
    </div>



    <!-- <div class="row">
        <div class="contact-form">
            <div class="contact-form-question"> Have a Question? </div>
            <div class="contact-form-small-text"> If you have a question, drop us a note. Fill out the form below and we will get in touch with you or call us at <span class="bold"><a href="tel:9255437760">925-543-7760</a></span> </div>
            <div class="form-contact">
                <form name="myform" id="myform" action="#" method="post">
                    <div class="form-row">
                        <div class="group">
                            <input type="text" required name="Name" id="name"> <span class="highlight"></span> <span class="bar"></span>
                            <label>Full Name:</label>
                        </div>
                        <div class="group">
                            <input type="text" required name="Organization" id="pnumber"> <span class="highlight"></span> <span class="bar"></span>
                            <label>Organization:</label>
                        </div>
                        <div class="group">
                            <input type="text" required name="Email Address" id="emailAddr" > <span class="highlight"></span> <span id="email-span" class="bar"></span>
                            <label>Email Address:</label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="group text-area-field">
                            <input type="text" required name="Comments" id="comments"> <span class="highlight"></span> <span id="comment-span" class="bar"></span>
                            <label>How can we help you?</label>
                            <div class="message-error" id="errorMsg"> Message Not Sent! </div>
                            <div class="message-error" id="errorMsgemail"> Invalid Email Address.  </div>
                            <div class="message-error" id="errorMsgcomment"> Comments cannot be Empty.  </div>
                            <div class="message-success" id="successMsg"> Message Sent! </div>
                        </div>
                        <a href="javascript:;" onclick="javascript:sendEmailAjax();" class="submit-btn">
                            <div class="submit-txt">Submit</div>
                            <div class="submit-img"> <img src="images/black-arrow-small.png"> </div>
                            <div class="ajax-loader" id="ajax-loader"> <img src="images/loader.svg">  </div>
                        </a>



                    </div>
					<input name="_subject" id="subject" type="hidden" />
					
					<input type="hidden" id="recipients" name="_recipients" value="support@netpace.com,raguirre@netpace.com"/>
                </form>

            </div>
        </div>
    </div> -->
    <div class="main-container">
            <footer>
                    <div class="copyright"> © 2019 Netpace, Inc. All Rights Reserved </div>
                    <div class="header-menu">
                        <ul>
                            <li><a href="it-consulting-services.html">IT Consulting Services</a></li>
                            <li> <a href="msp-staffing-services.html">MSP & Staffing Services </a> </li>
                            <li> <a href="diversity-inclusion.html">Diversity & Inclusion            </a> </li>
                            <li> <a href="case.html">Case Studies</a> </li>
                            <li> <a href="about.html">About Us</a> </li>

                        </ul>
                    </div>                </footer>

                
                <a id="button"> <img src="images/btn-up.svg"> </a></div>




    <div class="remodal" data-remodal-id="safeway-two">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section"> <img src="images/case-logo-safeway.svg"> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading"> Safeway Real time customer data analysis </div>
                <div class="job-bottom-spacing"> </div>
                <p> Netpace engineers are working with the Safeway teams to expedite time taken from the moment data is captured by store POS systems to leveraging that to take critical business decisions. The goal is to rapidly analyze customer purchase information and use it for various customer and enterprise use cases.</p>
                <div class="job-bottom-spacing job-heading"> Use Cases </div>
                <ul>
                    <li> Updating purchase history in customer loyalty app on a real time basis</li>
                    <li> Store managers and employees see real time sales reports and make faster marketing, supply chain and logistical decisions</li>
                    <li> Send coupons and other store promotions based on customer purchase history and encourage more frequent store visits</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="remodal" data-remodal-id="vnitro">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section"> <img src="images/case-logo-nitro.svg"> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading"> vNitro the Next Generation SDN Management Platform </div>
                <div class="job-bottom-spacing"> </div>
                <p> vNitro the Next Generation SDN Management Platform vNitro is a management platform for Virtual and Software Defined Networks. Out of the box APIs and templates for automated network discovery, remediation, analytics and migration for enterprises and service providers.</p>
                <div class="job-bottom-spacing job-heading"> Platform Offerings </div>
                <ul>
                    <li> Real-Time network analytics and business metrics</li>
                    <li> Automatic remediation from catastrophic network events</li>
                    <li> P->V/SDN Migration</li>
                    <li> Support for all major vendors Cisco, VMWare, Juniper, F5, HP, Dell, Citrix, and more..</li>
                    <li> Extensive networks templates for Virtual and SDN networks</li>
                    <li> Out of the box multi-vendor support</li>
                    <li> Web based intuitive fast and simple UI</li>
                    <li> Extensible API library</li>
                    <li> Built on a Big Data Analytics platform</li>
                </ul>
            </div>
        </div>
    </div>


    <div class="remodal" data-remodal-id="carbonated">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section"> <img src="images/case-logo-carbonated.svg"> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading"> Carbonated.TV </div>
                <div class="job-bottom-spacing">
                    <p class="job-bottom-spacing">Carbonated.tv The Netpace team are strategic partners with the team at Carbonated.tv. The Creative Group is instrumental in providing strategic, branding and design direction for the website and mobile applications. <a class="case-modal-url" href="http://www.carbonated.tv">www.carbonated.tv</a> </p>
                    <p class="job-bottom-spacing">The Carbonated team had a very clear brief; bring the same web experience to our mobile audience. We continue to work with the Carbonated team to improve their mobile presence by providing an enriching mobile user experience and increase app downloads and grow user base.</p>
                    <p>Carbonated.tv enlisted Netpace to create a new global channel that caters to an always connected, always on – global village.</p>
                    <ul>
                        <li>Personalization engine</li>
                        <li>Video uploads 24/7</li>
                        <li> Share videos uploading to their personal MyCarbonated page</li>
                        <li> Connect up to all leading social networking sites</li>
                        <li> Mobile application</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="remodal" data-remodal-id="verizon">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section"> <img src="images/case-logo-verizon.svg"> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading">Verizon Smart Accessories Portal</div>
                <div class="job-bottom-spacing"> </div>
                <p> The Smart Accessories Portal developed by Netpace is a guided process for Verizon's potential Smart Accessories Partners to aid them in the development of Accessories and to ensure that their products are compatible with the latest smart devices on Verizon's network. Through this portal partners are able to submit their concepts and/or products directly to Verizon's Smart Accessories Team by following a registration process for evaluation and fit to the various Verizon platforms. </p>
                <ul>
                    <li> Streamlined User/Company registration process</li>
                    <li> Partner Registration Process</li>
                    <li> Partner Approval Workflow process</li>
                    <li> Product/Concept Submission process</li>
                    <li> Manage Partners & Productions sections</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer-social"> <img src="images/social-media.png"> </div>
    <script src="javascript/custom.js"></script>
     <script src="javascript/pushy.js" type="text/javascript"></script>
</body>

</html>
