<!doctype html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18633241-3"></script>
    <script src="javascript/googleAnalytics.js" type="text/javascript"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="title" content="Cloud Enablement, Data Analytics, AI, Machine Learning, Mobile Development & Enterprise Application Development – Netpace Inc.">
    <meta name="keywords" content="cloud computing, cloud, cloud services, consulting, mobile applications, it infrastructure, Enterprise applications, Cisco, VMware, data center, datacenter, training, education, consulting services, storage application, networking, netpace">
    <meta name="description" content="Netpace offers a range for your business, including Cloud Computing, Consulting, Mobile Applications, Training and services for Cisco and VMware data center.">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" sizes="16x16">
    <title>Cloud Enablement, Data Analytics, AI, Machine Learning, Mobile Development & Enterprise Application Development – Netpace Inc.</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.ico" sizes="32x32" />
     <meta name="format-detection" content="telephone=no">
    <!-- OG TAGS -->
    <meta property="og:title"  content="Netpace is a data-driven company excelling in AI, Block Chain and Software Development Solutions, Cloud Enablement, Digital Transformation & Software Development services" /> 
    <meta property="og:description" content="Netpace offers a range for your business, including Cloud Computing, Consulting, Mobile Applications, Training and services for Cisco and VMware data center." />
           <meta property="og:image" content="http://www.netpace.com/images/slide4.jpg" />   
     <!-- OG TAGS -->
    <!-- LayerSlider stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/remodal.css" type="text/css">
    <link rel="stylesheet" href="css/remodal-default-theme.css" type="text/css">
    <link rel="stylesheet" href="css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/pushy.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" type="text/css">
    <script src="javascript/jquery.min.js" type="text/javascript"></script>
    <script src="javascript/owl.carousel.js" type="text/javascript"></script>
      <script src="javascript/remodal.js" type="text/javascript"></script>
    <script src="javascript/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
    <script src="javascript/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
     <script src="javascript/jquery.mCustomScrollbar.js" type="text/javascript"></script>
</head>
<body>
    <!-- Pushy Menu -->
    <nav class="pushy pushy-right">
            <ul>
                <!-- Submenu -->
                <li class="pushy-link">
                    <a href="index.html"> <img src="images/menu-home.svg" class="menu-icon"> <span> Home   </span> </a>
                </li>
                <li class="pushy-submenu pushy-submenu-open">
                    <a href="it-consulting-services.html"> <img src="images/menu-services.svg" class="menu-icon"> <span>  IT Consulting Services      </span> </a>
                    <ul class="mobile-sub"> 
                            <li class="pushy-link"><a href="artificial-intelligence.html">Artificial Intelligence</a></li>
                            <li class="pushy-link"><a href="enterprise-app-development.html">Enterprise App Dev</a></li>
                            <li class="pushy-link"><a href="data-analytics.html">Data Analytics</a></li>
                            <li class="pushy-link"><a href="mobile-dev.html">Mobile Development</a></li>
                            <li class="pushy-link"><a href="digital-creative.html">Digital & Creative</a></li> <li class="pushy-link"><a href="blockchain.html">Blockchain</a></li>                   
                        </ul>
                </li>
                <li class="pushy-submenu pushy-submenu-open">
                    <a href="msp-staffing-services.html"> <img src="images/menu-services.svg" class="menu-icon"> <span>  MSP & Staffing Services      </span> </a><ul class="mobile-sub"> 
    <li class="pushy-link"> <a href="it-engineering.html" >IT & Engineering</a> </li> <li class="pushy-link"> <a href="clinical-life-sciences.html">Clinical & Life Sciences</a> </li>
     <li class="pushy-link"> <a href="business-professional.html" >Business & Professional</a> </li>  
<li class="pushy-link"> <a href="marketing-creative.html" >Digital & Creative</a> </li>                        
    <li class="pushy-link"> <a href="healthcare.html" >Healthcare</a> </li>   
     <li class="pushy-link"><a href="risk-compliance.html" >Risk & Compliance</a> </li>                       
     
              </ul>
                </li>
                <li class="pushy-link">
                    <a href="diversity-inclusion.html"><img src="images/menu-solutions.svg" class="menu-icon"> <span> Diversity & Inclusion   </span></a>
                </li>
                <li class="pushy-link">
                    <a href="case.html"><img src="images/menu-solutions.svg" class="menu-icon"> <span> Case Studies  </span></a>
                </li>
                <li class="pushy-submenu pushy-submenu-open">
                        <a href="about.html"> <img src="images/menu-services.svg" class="menu-icon"> <span>  About Us     </span> </a>
                        <ul class="mobile-sub"> 
                                <li class="pushy-link"><a href="careers.html">Careers</a></li>
                                <li class="pushy-link"><a href="contact.html">Contact Us</a></li>                          
                                
                            </ul>
                    </li>
            </ul>
        </nav>
    <!-- Site Overlay -->
    <div class="site-overlay"></div>
    <div class="main-container header-index">
            <header>
                    <a href="index.html"><img src="images/Netpace-Logo.svg" class="logo"></a>
                    <!-- Menu Button -->
                    <div class="menu-btn"> <img src="images/mobile-menu.svg"> </div>
                    <!-- Menu Button -->
                    <div class="header-menu">
                            <ul>
                                    <li> <a href="it-consulting-services.html" class=" menu-active">
                                            IT Consulting Services              
                                       </a>
                                         <ul class="sub-menu"> 
                        <li> <a href="artificial-intelligence.html" class="sub-menu-item">Artificial Intelligence</a> </li>     
                        <li> <a href="enterprise-app-development.html" class="sub-menu-item">Enterprise App Dev</a> </li>  
                        <li> <a href="data-analytics.html" class="sub-menu-item">Data Analytics</a> </li>   
                        <li> <a href="mobile-dev.html" class="sub-menu-item">Mobile App Development</a> </li> 
                        <li> <a href="digital-creative.html" class="sub-menu-item">Digital & Creative</a> </li>  <li> <a href="blockchain.html" class="sub-menu-item">Blockchain</a> </li>                          
                                        </ul>
                                    </li>
                                    <li> <a href="msp-staffing-services.html">MSP & Staffing Services </a><ul class="sub-menu"> 
    <li> <a href="it-engineering.html" class="sub-menu-item">IT & Engineering </a> </li> <li> <a href="clinical-life-sciences.html" class="sub-menu-item">Clinical & Life Sciences</a> </li>  
<li> <a href="business-professional.html" class="sub-menu-item">Business & Professional</a> </li>      
    <li><a href="marketing-creative.html" class="sub-menu-item">Digital & Creative</a> </li>
<li> <a href="healthcare.html" class="sub-menu-item">Healthcare</a> </li>                          
     <li> <a href="risk-compliance.html" class="sub-menu-item">Risk & Compliance</a> </li>                 
    
              </ul>
                                    </li>
                                    <li> <a href="diversity-inclusion.html">Diversity & Inclusion</a> </li>
                                    <li> <a href="case.html">Case Studies</a> </li>
                                    <li> <a href="about.html">About Us</a> 
                                        <ul class="sub-menu"> 
                                                <li> <a href="careers.html" class="sub-menu-item">Careers  </a> </li>                     
                                                <li> <a href="contact.html" class="sub-menu-item">Contact Us</a> </li>                      
                                                
                                            </ul>
                                    </li>
                                </ul>
                    </div>
                </header>
    </div>
    <div class="web-dev-banner mobile-big-banner">
         <div class="banner-container">
        <div class="top-banner-text"><h1>Enterprise App Development</h1> </div>
        <div class="top-banner-text-small"> <h2>We specialize in building tailored web applications for all your enterprise business needs</h2></div>
        <!-- <div class="top-banner-text-small"> <h2></h2></div> -->
        </div>
    </div>
    <div class="main-container">
        <div class="small-text-pod-after-banner">
            <p class="small-text-after-top-banner small-text-banner-big"> Our enterprise Applications consistently deliver value, quality and outstanding reliability to major Fortune 500 companies. Our project teams analyze requirements, document technical specifications, identify corner use cases, document test cases, design, develop, test, plan and implement regression testing and deploy to provide end-to-end project delivery.</p>
        </div>
    </div>
    <div class="main-container ">
        <div class="row career-container-box-space  web-dev-page">
           <div class="one-third-pod hide-mobile-content">
                <a href="javascript:;">
                    <div class="web-dev-image-pod"> <img src="images/web-app-bullet-img.jpg"> </div>
                </a>
            </div>
            <div class="one-seventh-pod pull-left web-dev-bullets-box ">
                <div class="web-dev-small-heading"> Why Netpace?</div>
                <div class="web-dev">
                    <ul>
                        <li> Build smart applications which easily integrate with existing enterprise systems</li>
                        <li> Use various integrations mechanisms such as REST & SOAP APIs and Java APIs </li>
                        <li> Cost & time effective solutions which reduce your go-to-market dramatically</li>
                        <li>Agile teams with a focus towards quality & speed</li>
                        <li> Immense experience working with Fortune 500 organizations for more than a decade</li>
                        <li> Our enterprise solutions include:</li>
                    </ul>
                </div>
                <div class="web-dev-inner-bullet">
                    <div class="half-pod-box pull-left sub-bullet">
                        <ul>
                            <li> UI/UX research</li>
                            <li> Website development</li>
                            <li> Workflows</li>
                            <li> Integrations</li>
                            <li> Data management</li>
                            <li> Reports</li>
                            <li> Notifications management</li>
                        </ul>
                    </div>
                    <div class="half-pod-box pull-left sub-bullet">
                        <ul>
                            <li> User management</li>
                            <li> Role management</li>
                            <li> Profile management</li>
                            <li> Single sign on integration</li>
                            <li> Streamlined user registration process</li>
                            <li> Hosting and data center management</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="one-third-pod hide-on-phone ">
                    <div class="web-dev-image-pod"> <img src="images/web-app-bullet-img.jpg"> </div>
            </div>
        </div>
    </div>
    <div class="main-container ">
        <div class="row career-container-box-space web-dev-two-sols">
           <div class="one-third-pod">
                    <div class="  imgLiquidFill imgLiquid"> <img src="images/web-app-bullet-img2.jpg"> </div>
            </div>
            <div class="one-seventh-pod pull-right creative-bullets-box ">
                <div class="web-dev-inner-bullet-small-heading"> How do we help critical problem areas: </div>
                <div class="web-dev-bullet-full-width">
                    <ul>
                        <li> Rapid turnaround time to deliver projects </li>
                        <li> Update and refresh archaic looking business applications </li>
                        <li> Assume full responsibility of end-to-end project delivery and support </li>
                        <li> Single point of contact for design and development instead of dealing with multiple vendors </li>
                        <li> Assign fully dedicated teams to your project </li>
                        <li> Send periodic updates and progress reports to client teams </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="main-container">
        <div class="web-dev-page-heading-container">
            <div class="creative-heading">Use Cases</div>
        </div>
        <div class="row">
            <div class="case-half-pod-container two-pods-cases">
                <div class="half-pod-box pull-left">
                    <a href="javascript:;" data-remodal-target="verizon">
                        <div class="pod-image imgLiquidFill imgLiquid"> <img src="images/case-verizon-full.jpg"> </div>
                        <div class="one-third-pod-text">
                            <div class="one-third-pod-head-text">
                                <p>Verizon</p>
                                <p>Verizon Verizon Developer Community</p>
<!--                                <p>  &nbsp;</p>-->
                            </div>
                            <div class="one-third-pod-small-text"> Netpace delivered Verizon's VZDC, the next generation web portal for Verizon developers. The new design allows developers access to developer
                            </div>
                            <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                        </div>
                    </a>
                </div>
                <div class="half-pod-box pull-right">
                    <a href="javascript:;" data-remodal-target="cisco">
                        <div class="pod-image imgLiquidFill imgLiquid"> <img src="images/case-cisco-banner.jpg"> </div>
                        <div class="one-third-pod-text">
                            <div class="one-third-pod-head-text">
                                <p>Cisco   </p>
                                <p>IT Marketing Small and Medium Business   </p>
<!--                                <p>&nbsp;</p>-->
                            </div>
                            <div class="one-third-pod-small-text"> Netpace designed and developed a web-based system for Cisco's Reseller Marketplace to simplify the task of procurement. The site provided easy-to-use
                               </div>
                            <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="case-half-pod-container two-pods-cases">
                <div class="half-pod-box pull-left">
                    <a href="javascript:;" data-remodal-target="zbank">
                        <div class="pod-image imgLiquidFill imgLiquid"> <img src="images/zion.jpg"> </div>
                        <div class="one-third-pod-text">
                            <div class="one-third-pod-head-text">
                                <p>Zions Bank</p>
                                <p>Overview Mobile Banking </p>
                            </div>
                            <div class="one-third-pod-small-text"> Delivered range of services to customers through its Wireless Banking. Used the Netpace proprietary, goWare application platform, to
                           </div>
                            <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                        </div>
                    </a>
                </div>
                <div class="half-pod-box pull-right">
                    <a href="javascript:;" data-remodal-target="usc">
                        <div class="pod-image imgLiquidFill imgLiquid"> <img src="images/case-usc.jpg"> </div>
                        <div class="one-third-pod-text">
                            <div class="one-third-pod-head-text">
                                <p>USC-University of Southern California </p>
                                <p>MyPortal </p>
<!--                                <p></p>-->
                            </div>
                            <div class="one-third-pod-small-text"> The system allowed all departments to work together through a single portal. The system provides Business Intelligence using Business Objects to University
                            </div>
                            <div class="one-third-pod-btn"> <img src="images/arrow-black.svg"> </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>




    <div class="main-container">
        <div class="creative-page-heading-container">
             <div class="creative-heading">Technologies</div>
         </div>
         <div class="row  flex-box justify-center tech-box-row flex-four-col-full">
             <div class="tech-box bg-eee">
                <img src="images/Hibernate.svg" class="creative-services-img">

             </div>
             <div class="tech-box bg-eee">
                <img src="images/spring.svg" class="creative-services-img">
             </div>
             <div class="tech-box  bg-eee">
                <img src="images/java.svg" class="creative-services-img">
             </div>
             <div class="tech-box  bg-eee">
                <img src="images/activiti.svg" class="creative-services-img">
                 </div>
             
         </div>
                   
     </div>  




    <div class="main-container">
        <div class="creative-page-heading-container">
             <div class="creative-heading">Database</div>
         </div>
         <div class="row  flex-box justify-center tech-box-row  flex-four-col-full">
             <div class="tech-box bg-eee">
                <img src="images/mySql.svg" class="creative-services-img">

             </div>
             <div class="tech-box bg-eee">
                <img src="images/sqlServer.svg" class="creative-services-img">
             </div>
             <div class="tech-box  bg-eee">
                <img src="images/mongoDB.svg" class="creative-services-img"> 
             </div>
             <div class="tech-box  bg-eee">
                <img src="images/oracle.svg" class="creative-services-img">
                 </div>
             
         </div>
                   
     </div>  



    <div class="main-container">
        <div class="creative-page-heading-container">
             <div class="creative-heading">Reporting</div>
         </div>
         <div class="row  flex-box justify-center tech-box-row  flex-four-col-full">
             <div class="tech-box bg-eee">
                <img src="images/BusinessObjects.svg" class="creative-services-img">
             </div>
             <div class="tech-box bg-eee">
                <img src="images/SAP.svg" class="creative-services-img">
             </div>
             <div class="tech-box  bg-eee">
                <img style="width:150px;" src="images/logo_jasperreports.png" class="creative-services-img"> 
             </div>
             <div class="tech-box  bg-eee">
                <img src="images/crystalReport.svg" class="creative-services-img">
                 </div>
             
         </div>
                   
     </div>  







        <div class="main-container">
            <br/>
            <br/>
                <div class="row services-page-pods">
     
                        <div class="hvr-grow full-width-block">
                            <a href="msp-staffing-services.html" class="see-more-services newBgColor">
                                <div class="services-row">
                                    <div class="see-also services-row-col">See Also Netpace</div>
            
                                    <div class="services-row-col">
                                        <div class="netpace-sol-txt "> MSP & Staffing Services</div>
                                        <div class="netsol-text">Wide range of services for your business needs!</div>
                                    </div>
                                                        
                                    <div class=" services-row-col"> <img src="images/arrow-white.svg"> </div>
                       
            
                                </div>
                            </a>
                        </div>
                      
                    </div>
        </div>
    </div>
    <!-- <div class="row">
        <div class="contact-form">
            <div class="contact-form-question"> Have a Question? </div>
            <div class="contact-form-small-text"> If you have a question, drop us a note. Fill out the form below and we will get in touch with you or call us at <span class="bold"><a href="tel:9255437760">925-543-7760</a></span> </div>
            <div class="form-contact">
                <form name="myform" id="myform" action="#" method="post">
                    <div class="form-row">
                        <div class="group">
                            <input type="text" required name="Name" id="name"> <span class="highlight"></span> <span class="bar"></span>
                            <label>Full Name:</label>
                        </div>
                        <div class="group">
                            <input type="text" required name="Organization" id="pnumber"> <span class="highlight"></span> <span class="bar"></span>
                            <label>Organization:</label>
                        </div>
                        <div class="group">
                            <input type="text" required name="Email Address" id="emailAddr" > <span class="highlight"></span> <span id="email-span" class="bar"></span>
                            <label>Email Address:</label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="group text-area-field">
                            <input type="text" required name="Comments" id="comments"> <span class="highlight"></span> <span id="comment-span" class="bar"></span>
                            <label>How can we help you?</label>
                            <div class="message-error" id="errorMsg"> Message Not Sent! </div>
                            <div class="message-error" id="errorMsgemail"> Invalid Email Address.  </div>
                            <div class="message-error" id="errorMsgcomment"> Comments cannot be Empty.  </div>
                            <div class="message-success" id="successMsg"> Message Sent! </div>
                        </div>
                        <a href="javascript:;" onclick="javascript:sendEmailAjax();" class="submit-btn">
                            <div class="submit-txt">Submit</div>
                            <div class="submit-img"> <img src="images/black-arrow-small.png"> </div>
                            <div class="ajax-loader" id="ajax-loader"> <img src="images/loader.svg">  </div>
                        </a>
                    </div>
					<input name="_subject" id="subject" type="hidden" />
				
					<input type="hidden" id="recipients" name="_recipients" value="support@netpace.com,raguirre@netpace.com"/>
                </form>
            </div>
        </div>
    </div> -->
    <div class="main-container">
            <footer>
                    <div class="copyright"> © 2019 Netpace, Inc. All Rights Reserved </div>
                    <div class="header-menu">
                        <ul>
                            <li><a href="it-consulting-services.html">IT Consulting Services</a></li>
                            <li> <a href="msp-staffing-services.html">MSP & Staffing Services </a> </li>
                            <li> <a href="diversity-inclusion.html">Diversity & Inclusion            </a> </li>
                            <li> <a href="case.html">Case Studies</a> </li>
                            <li> <a href="about.html">About Us</a> </li>

                        </ul>
                    </div>                </footer>

                
                <a id="button"> <img src="images/btn-up.svg"> </a></div>
    <div class="remodal" data-remodal-id="verizon">
         <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section"> <img src="images/case-logo-verizon.svg"> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading">Verizon (Verizon Developer Community)</div>
                <div class="job-bottom-spacing"> </div>
                <p> Netpace delivered Verizon's VZDC, the next generation web portal for Verizon developers. The new design allows developers access to: developer resources, community/blogs, forums, news and event details, conferences, instructional and marketing videos, and handset details.</p>
                <ul>
                    <li> Device Catalog</li>
                    <li> Document Management</li>
                    <li> Web Content Management</li>
                    <li> Video Catalog Management</li>
                    <li> Content Platform and Repository</li>
                    <li> Robust Workflow</li>
                    <li> API for Integration</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="remodal" data-remodal-id="cisco">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section"> <img src="images/case-logo-cisco.svg"> </div>
            <div class="modal-job-right-section">
                 <div class="job-bottom-spacing job-heading">Cisco (IT Marketing Small and Medium Business) </div>
                <div class="job-bottom-spacing"> </div>
                <p>Netpace designed and developed a web-based system for Cisco's Reseller Marketplace to simplify the task of procurement. The site provided easy-to-use and Intelligent Product Selection, Product Comparison, Product ordering and distributor shopping tools.</p>
                <ul>
                    <li> Designed a flexible and scalable system for handling Cisco's future growth</li>
                    <li> Provided Intelligent Management reports based on the data collected</li>
                    <li> Provided real time pricing and complete access to historical information</li>
                </ul>
                <br><br>
                <div class="job-bottom-spacing job-heading">Cisco Intelligent Automation for the Cloud (CIAC 4.0) </div>
                <p>Netpace has been an integral part of developing the newest version of CIAC along with the CIAC Engineering team.
.</p>
                <div class="job-bottom-spacing  job-heading"> Features</div>
                <ul>
                    <li> Making a more visually appealing and easy to use UI for Network Engineers and Data Center teams.</li>
                    <li> Implementing latest OpenStack modules to Orchestrate different types of Cloud Solutions</li>
                    <li>Extending product’s compatibility with new OpenStack components such as Havana</li>
                    <li>Automating frequent server provisioning in a 3-tier architecture using Puppet & Chef as Platform Elements</li>
                </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="remodal" data-remodal-id="zbank">
        <button data-remodal-action="close" class="remodal-close">
            <div>Close</div>
        </button>
       <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
            <div class="modal-job-left-section"> <img src="images/case-logo-zionsbank.svg"> </div>
            <div class="modal-job-right-section">
                <div class="job-bottom-spacing job-heading">Zions Bank (Overview Mobile Banking)</div>
                <div class="job-bottom-spacing"> </div>
                <p> Delivered range of services to customers through its Wireless Banking. Used the Netpace proprietary, goWare application platform, to extend banking to Internet enabled cell phones</p>
                <ul>
                    <li> Billpay billing application</li>
                    <li> J2EE Development Environment</li>
                    <li> Access Control for Applications on IAS</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="remodal" data-remodal-id="usc">
    <button data-remodal-action="close" class="remodal-close">
        <div>Close</div>
    </button>
   <div class="job-detail-row case-modals-cols  mCustomScrollbar" data-mcs-theme="dark">
        <div class="modal-job-left-section"> <img src="images/case-logo-usc.svg"> </div>
        <div class="modal-job-right-section">
            <div class="job-bottom-spacing job-heading">USC-University of Southern California (MyPortal)</div>
            <div class="job-bottom-spacing"> </div>
            <p>The system allowed all departments to work together through a single portal. The system provides Business Intelligence using Business Objects to University employees in electronic form for vacation and travel management and expense reimbursement.</p>
            <ul>
                <li> Rich AJAZ-based interface supporting Windows, Linux and Mac platforms</li>
                <li> Real-time integration with USC Mainframe systems</li>
                <li> Extensive reporting capabilities especially for power users with support to create Ad hoc reports and data export in variety of formats</li>
                <li> Built complex security mechanism for data authorization for individual users</li>
            </ul>
        </div>
    </div>
</div>
    <div class="footer-social"> <img src="images/social-media.png"> </div>
    <script src="javascript/custom.js"></script>
    <script src="javascript/pushy.js" type="text/javascript"></script>
</body>
</html>
