<!doctype html>
<html>

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18633241-3"></script>
    <script src="javascript/googleAnalytics.js" type="text/javascript"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="title" content="Netpace is a data-driven company excelling in AI, Block Chain and Software Development Solutions, Cloud Enablement and Development services">
    <meta name="keywords" content="it consulting, technology consulting, technology advisors, consulting, advisory, cloud services, it support services, mobile applications, it infrastructure, enterprise applications, cisco, vmware, data center, datacenter, training, education, consulting services, technology consulting, storage application, networking, Netpace, blockchain, blockchain solution, blockchain innovation, blockchain technology, SD WAN">
    <meta name="description" content="Netpace specializes in offering Blockchain Solutions, SD WAN, Cloud Solutions, Data Analytics and Software Application Development">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" sizes="16x16">
    <title>Netpace is a Data-Driven company excelling in AI, IT Consulting and Staffing Solutions</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.ico" sizes="32x32" />
     <meta name="format-detection" content="telephone=no">
     
     
     
     <!-- OG TAGS -->
    <meta property="og:title"  content="Netpace is a data-driven company excelling in AI, Block Chain and Software Development Solutions, Cloud Enablement, Digital Transformation & Software Development services" /> 
    <meta property="og:description" content="Netpace offers technology solutions, like Software and Application Development, Cloud Solutions, Data Analytics, SD WAN, IT support training and services" />
    <meta property="og:image" content="http://www.netpace.com/images/slide4.jpg" />   
     <!-- OG TAGS -->
     
     
     
     
     
    <!-- LayerSlider stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/pushy.css" type="text/css">
    <script src="javascript/jquery.min.js" type="text/javascript"></script>
    <script src="javascript/owl.carousel.js" type="text/javascript"></script>
    <script src="javascript/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
    <script src="javascript/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
</head>

<body>
    <!-- Pushy Menu -->
    <nav class="pushy pushy-right">
            <ul>
                <!-- Submenu -->
                <li class="pushy-link">
                    <a href="index.html"> <img src="images/menu-home.svg" alt="Mobile Menu Icon" class="menu-icon"> <span> Home   </span> </a>
                </li>
                <li class="pushy-submenu pushy-submenu-open">
                    <a href="it-consulting-services.html"> <img src="images/menu-services.svg" alt="Service Iocn" class="menu-icon"> <span>  IT Consulting Services      </span> </a>
                    <ul class="mobile-sub"> 
                            <li class="pushy-link"><a href="artificial-intelligence.html">Artificial Intelligence</a></li>
                            <li class="pushy-link"><a href="enterprise-app-development.html">Enterprise App Dev</a></li>
                            <li class="pushy-link"><a href="data-analytics.html">Data Analytics</a></li>
                            <li class="pushy-link"><a href="mobile-dev.html">Mobile Development</a></li>
                            <li class="pushy-link"><a href="digital-creative.html">Digital & Creative</a></li> <li class="pushy-link"><a href="blockchain.html">Blockchain</a></li>                   
                        </ul>
                </li>
                <li class="pushy-submenu pushy-submenu-open">
                    <a href="msp-staffing-services.html"> <img src="images/menu-services.svg" alt="Service Icon" class="menu-icon"> <span>  MSP & Staffing Services      </span> </a><ul class="mobile-sub"> 
    <li class="pushy-link"> <a href="it-engineering.html" >IT & Engineering</a> </li> <li class="pushy-link"> <a href="clinical-life-sciences.html">Clinical & Life Sciences</a> </li>
     <li class="pushy-link"> <a href="business-professional.html" >Business & Professional</a> </li>  
<li class="pushy-link"> <a href="marketing-creative.html" >Digital & Creative</a> </li>                        
    <li class="pushy-link"> <a href="healthcare.html" >Healthcare</a> </li>   
     <li class="pushy-link"><a href="risk-compliance.html" >Risk & Compliance</a> </li>                       
     
              </ul>
                </li>
                <li class="pushy-link">
                    <a href="diversity-inclusion.html"><img src="images/menu-solutions.svg" class="menu-icon" alt="Solutions Icon"> <span> Diversity & Inclusion   </span></a>
                </li>
                <li class="pushy-link">
                    <a href="case.html"><img src="images/menu-solutions.svg" class="menu-icon" alt="Solutions Icon"> <span> Case Studies  </span></a>
                </li>
                <li class="pushy-submenu pushy-submenu-open">
                        <a href="about.html"> <img src="images/menu-services.svg" class="menu-icon" alt="Services Icon"> <span>  About Us     </span> </a>
                        <ul class="mobile-sub"> 
                                <li class="pushy-link"><a href="careers.html">Careers</a></li>
                                <li class="pushy-link"><a href="contact.html">Contact Us</a></li>                          
                                
                            </ul>
                    </li>
            </ul>
        </nav>
    <!-- Site Overlay -->
    <div class="site-overlay"></div>
    <div class="main-container header-container header-index">
            <header>
                    <a href="index.html"><img src="images/Netpace-Logo.svg" class="logo" alt="Netpace logo"></a>
                    <!-- Menu Button -->
                    <div class="menu-btn"> <img src="images/mobile-menu.svg" alt="Mobile menu"> </div>
                    <!-- Menu Button -->
                    <div class="header-menu">
                            <ul>
                                    <li> <a href="it-consulting-services.html" class="desktop-menu-active">
                                            IT Consulting Services              
                                       </a>
                                         <ul class="sub-menu"> 
                        <li> <a href="artificial-intelligence.html" class="sub-menu-item">Artificial Intelligence</a> </li>     
                        <li> <a href="enterprise-app-development.html" class="sub-menu-item">Enterprise App Dev</a> </li>  
                        <li> <a href="data-analytics.html" class="sub-menu-item">Data Analytics</a> </li>   
                        <li> <a href="mobile-dev.html" class="sub-menu-item">Mobile App Development</a> </li> 
                        <li> <a href="digital-creative.html" class="sub-menu-item">Digital & Creative</a> </li>  <li> <a href="blockchain.html" class="sub-menu-item">Blockchain</a> </li>                          
                                          
                                                
                                           
                               
                                        </ul>
                                    </li>
                                    <li> <a href="msp-staffing-services.html">MSP & Staffing Services </a><ul class="sub-menu"> 
    <li> <a href="it-engineering.html" class="sub-menu-item">IT & Engineering </a> </li> <li> <a href="clinical-life-sciences.html" class="sub-menu-item">Clinical & Life Sciences</a> </li>  
<li> <a href="business-professional.html" class="sub-menu-item">Business & Professional</a> </li>      
    <li><a href="marketing-creative.html" class="sub-menu-item">Digital & Creative</a> </li>
<li> <a href="healthcare.html" class="sub-menu-item">Healthcare</a> </li>                          
     <li> <a href="risk-compliance.html" class="sub-menu-item">Risk & Compliance</a> </li>                 
    
              </ul>

                                    </li>
                                    <li> <a href="diversity-inclusion.html">Diversity & Inclusion</a> </li>
                                    <li> <a href="case.html">Case Studies</a> </li>
                                    <li> <a href="about.html">About Us</a> 
                                        <ul class="sub-menu"> 
                                                <li> <a href="careers.html" class="sub-menu-item">Careers  </a> </li>                     
                                                <li> <a href="contact.html" class="sub-menu-item">Contact Us</a> </li>                      
                                                
                                            </ul>
                                    </li>
                                </ul>
                    </div>
                </header>
    </div>
    <div class="home-slider fullscreenbanner">
        <div class="bannercontainer">
            <div class="banner">
                <ul>
                    <!-- THE BOXSLIDE EFFECT EXAMPLES  WITH LINK ON THE MAIN SLIDE EXAMPLE -->
                    
                    <li data-transition="fade" data-slotamount="7"> <img src="images/IT-Consulting-Services.png" alt="IT Consulting Services">
                        <div class="mobile-banner-container">
                            <div class="tp-caption customin customout  banner-big-heading white-text bold slide-one-big-text tp-resizeme" data-x="170" data-y="74" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="600" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> IT Consulting Services </a>  <span class="hide-on-phone banner-big-heading"> </span>   </div>
                            
                                             
                            <!--- mobile caption -->          
                            <!-- <div class="tp-caption customin customout  banner-medium-heading banner-medium-text hide-on-desktop  slide-one-small-text tp-resizeme" data-x="170" data-y="120" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="800" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> Solutions for complex initiatives</div> -->

                            <div class="tp-caption customin customout hide-on-phone  banner-medium-heading banner-medium-text white-txt  slide-one-small-text tp-resizeme" data-x="170" data-y="120" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="800" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1">  Your Technology Partner For The Future   </div>                          

                            
                          
                             <div class="tp-caption customin customout  banner-small-heading white-text hide-on-portrait hide-on-phone hide-on-p" data-x="170" data-y="180" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1000" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1">Enterprise software solutions and services with focus on </div>
                             
                             
                             <div class="tp-caption customin customout  banner-small-heading white-text hide-on-phone hide-on-portrait" data-x="170" data-y="200" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1200" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1">fast, agile, and lean development processes</div>
                             
                           
                             
                            <a href="it-consulting-services.html" class="tp-caption customin customout banner-btn slide-one-btn " data-x="170" data-y="265" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1000" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> Learn More
                           </a>


                            <!-- <div class="tp-caption customin customout four-time-text bold white-text hide-on-phone" data-x="170" data-y="345" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1200" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> 5 Time Honoree: </div>
                            <div class="tp-caption customin customout inc-text white-text hide-on-phone" data-x="170" data-y="365" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1400" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> INC 5000 Fastest Growing Companies </div> -->




                            <a  target="_blank" class="tp-caption customin customout hide-on-phone inc-img" data-x="170" data-y="420" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1300" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> <img src="images/500.png" alt="500 inc logo"> </a>


                            <a  target="_blank" class="tp-caption customin customout hide-on-phone inc-img fast100" data-x="370" data-y="420" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1800" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> <img src="images/100.png" alt="Fast 100 logo"> </a>

                            <a  target="_blank" class="tp-caption customin customout hide-on-phone inc-img nmsdc-banner-logo" data-x="580" data-y="420" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="2200" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> <img src="images/NMSDC-banner-logo.png" alt="NMSDC logo"> </a>
                            
                            <!-- Logo 1 -->
                            
<!--                            <a  target="_blank" class="tp-caption customin customout hide-on-phone logo-1" data-x="930" data-y="323" data-customin="x:250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1800" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> <img src="images/logo-1.png"> </a>-->
                            
                            
                            
                            
                            <!-- Logo 2 -->
<!--                            <a  target="_blank" class="tp-caption customin customout hide-on-phone logo-2" data-x="930" data-y="352" data-customin="x:250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1800" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> <img src="images/logo-2.png"> </a>-->
                            
                            
                            
                            
                            <!-- Logo 3 -->
<!--                            <a  target="_blank" class="tp-caption customin customout hide-on-phone logo-3" data-x="670" data-y="420" data-customin="x:250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1800" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> <img src="images/logo-3.png"> </a>-->
                       
                       
                       
                        </div>
                    </li>


                    <li data-transition="fade" data-slotamount="7"> <img src="images/MSP-&-Staffing-Services.png" alt="MSP & Staffing Services">
                        <div class="mobile-banner-container">
                            <div class="tp-caption customin customout  banner-big-heading white-text bold slide-one-big-text tp-resizeme" data-x="170" data-y="74" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="600" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1">  MSP & Staffing Services </a>  <span class="hide-on-phone banner-big-heading"> </span>   <!--<span class="hide-on-phone banner-big-heading">We help enterprises sift through the</span>--> </div>
                            
                                               <!--- mobile caption -->
                            <!-- <div class="tp-caption customin customout  banner-medium-heading banner-medium-text hide-on-desktop  slide-one-small-text tp-resizeme" data-x="170" data-y="120" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="800" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> Your goals…we take care of the rest </div> -->

                            <div class="tp-caption customin customout hide-on-phone  banner-medium-heading banner-medium-text white-txt  slide-one-small-text tp-resizeme" data-x="170" data-y="120" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="800" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1">  End-To-End Outsourcing Solutions</div> 
                                                        
                          
                             <div class="tp-caption customin customout  banner-small-heading white-text hide-on-portrait hide-on-phone hide-on-p" data-x="170" data-y="180" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1000" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1">	Individually tailored attentive level of service which helps transform your business</div>
                             
                             
                             <!-- <div class="tp-caption customin customout  banner-small-heading white-text hide-on-phone hide-on-portrait" data-x="170" data-y="200" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1200" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> you achieve your business goals while we take care of the rest </div> -->
                             
                           
                             
                            <a href="msp-staffing-services.html" class="tp-caption customin customout banner-btn slide-one-btn " data-x="170" data-y="265" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1000" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> Learn More
                           </a>

<!--                            
                            <div class="tp-caption customin customout four-time-text bold white-text hide-on-phone" data-x="170" data-y="345" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1200" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> 5 Time Honoree: </div>
                            <div class="tp-caption customin customout inc-text white-text hide-on-phone" data-x="170" data-y="365" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1400" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> INC 5000 Fastest Growing Companies </div> -->



                            <a  target="_blank" class="tp-caption customin customout hide-on-phone inc-img" data-x="170" data-y="420" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1300" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> <img src="images/500.png" alt="500 inc logo"> </a>


                            <a  target="_blank" class="tp-caption customin customout hide-on-phone inc-img fast100" data-x="370" data-y="420" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1800" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> <img src="images/100.png" alt="Fast 100 logo"> </a>

                            <a  target="_blank" class="tp-caption customin customout hide-on-phone inc-img  nmsdc-banner-logo" data-x="580" data-y="420" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="2200" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> <img src="images/NMSDC-banner-logo.png" alt="NMSDC logo"> </a>
                            
                            <!-- Logo 1 -->
                            
<!--                            <a  target="_blank" class="tp-caption customin customout hide-on-phone logo-1" data-x="930" data-y="323" data-customin="x:250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1800" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> <img src="images/logo-1.png"> </a>-->
                            
                            
                            
                            
                            <!-- Logo 2 -->
<!--                            <a  target="_blank" class="tp-caption customin customout hide-on-phone logo-2" data-x="930" data-y="352" data-customin="x:250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1800" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> <img src="images/logo-2.png"> </a>-->
                            
                            
                            
                            
                            <!-- Logo 3 -->
<!--                            <a  target="_blank" class="tp-caption customin customout hide-on-phone logo-3" data-x="670" data-y="420" data-customin="x:250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1800" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> <img src="images/logo-3.png"> </a>-->
                       
                       
                       
                        </div>
                    </li>


                    <li data-transition="fade" data-slotamount="1" class="slide-one">
                            <img src="images/Clinical-Life-Sciences-home-banner.jpg" alt="Clinical & Life Sciences">
                             <div class="mobile-banner-container">
                                 <div class="tp-caption customin customout  banner-big-heading white-text bold slide-one-big-text tp-resizeme" data-x="170" data-y="74" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="600" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> Clinical & Life   <span class="hide-on-phone banner-big-heading"> Sciences</span></div>
                                 
                     
                                 
                                 <!-- <div class="tp-caption customin customout hide-mobile-content  banner-medium-heading black-txt banner-medium-text  slide-one-small-text tp-resizeme" data-x="170" data-y="120" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="800" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1">Lorem Ipsum is simply dummy text</div> -->


                                 <div class="tp-caption customin customout hide-on-phone  banner-medium-heading banner-medium-text white-txt  slide-one-small-text tp-resizeme" data-x="170" data-y="120" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="800" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> Aligning Tech And Automation To Improve Clinical Operations</div> 
                                 
                                 
                                 <div class="tp-caption customin customout  banner-small-heading white-text hide-on-portrait hide-on-phone hide-on-p" data-x="170" data-y="180" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1000" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1">Providing the best functional and technical professionals with deep industry knowledge </div>
                                 <!-- <div class="tp-caption customin customout  banner-small-heading white-text hide-on-phone hide-on-portrait" data-x="170" data-y="200" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1200" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1">ut labore et dolore magna aliqua. Ut enim ad minim veniam</div> -->

                                 <!-- <div class="tp-caption customin customout  banner-small-heading white-text hide-on-phone hide-on-portrait" data-x="170" data-y="180" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1400" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> Java/J2EE, Spring, OpenStack, Node.JS, Angular.js and many more </div> -->
                                 
                                 <a href="clinical-life-sciences.html" class="tp-caption customin customout banner-btn slide-one-btn " data-x="170" data-y="265" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1600" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> Learn More
                             </a>


                                 <!-- <div class="tp-caption customin customout four-time-text bold white-text hide-on-phone" data-x="170" data-y="345" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1700" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> 5 Time Honoree: </div>
                               <div class="tp-caption customin customout inc-text white-text hide-on-phone" data-x="170" data-y="365" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1750" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> INC 5000 Fastest Growing Companies </div> -->


                               <a  target="_blank" class="tp-caption customin customout hide-on-phone inc-img" data-x="170" data-y="420" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1300" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> <img src="images/500.png" alt="500 inc logo"> </a>


                               <a  target="_blank" class="tp-caption customin customout hide-on-phone inc-img fast100" data-x="370" data-y="420" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1800" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> <img src="images/100.png" alt="Fast 100 logo"> </a>

                               <a  target="_blank" class="tp-caption customin customout hide-on-phone inc-img  nmsdc-banner-logo" data-x="580" data-y="420" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="2200" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> <img src="images/NMSDC-banner-logo.png" alt="NMSDC logo"> </a>


                             </div>
                         </li>


                         <!-- <li data-transition="fade" data-slotamount="7"> <img src="images/slide4.jpg">
                            <div class="mobile-banner-container">
                                <div class="tp-caption customin customout  banner-big-heading white-text bold slide-one-big-text tp-resizeme" data-x="170" data-y="74" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="600" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1">  Data Analytics  <span class="hide-on-phone banner-big-heading"> on the Cloud</span>   </div>
                                


                            
                                <div class="tp-caption customin customout hide-mobile-content  banner-medium-heading black-txt banner-medium-text  slide-one-small-text tp-resizeme" data-x="170" data-y="120" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="800" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1">We'll help you through the maze!  </div>
                                
                                
                                
                                <div class="tp-caption customin customout hide-on-phone  banner-medium-heading banner-medium-text white-txt  slide-one-small-text tp-resizeme" data-x="170" data-y="120" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="800" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1">  We'll help you through the maze!  </div>
    
                                 <div class="tp-caption customin customout  banner-small-heading white-text hide-on-portrait hide-on-phone hide-on-p" data-x="170" data-y="180" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1000" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1">	At Netpace we help reform your data into action using our  </div>
                                 
                                 <div class="tp-caption customin customout  banner-small-heading white-text hide-on-phone hide-on-portrait" data-x="170" data-y="200" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1200" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> Data Science models </div>
                                 
                                 
                                
                                <a href="data-analytics.html" class="tp-caption customin customout banner-btn slide-one-btn " data-x="170" data-y="265" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1000" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> Learn More
                            </a>


                            


                                <a  target="_blank" class="tp-caption customin customout hide-on-phone inc-img" data-x="170" data-y="420" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1300" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> <img src="images/500.png"> </a>


                                <a  target="_blank" class="tp-caption customin customout hide-on-phone inc-img fast100" data-x="370" data-y="420" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1800" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> <img src="images/100.png"> </a>
                               
                            </div>
                        </li> -->
                    
                         <li data-transition="fade" data-slotamount="7"> <img src="images/healthcare-home-banner.jpg" alt="Healthcare banner">
                            <div class="mobile-banner-container">
                                <div class="tp-caption customin customout  banner-big-heading white-text-mobile bold white-text slide-one-big-text tp-resizeme white-text-mobile" data-x="170" data-y="74" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="600" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1">  Healthcare <!--<span class="hide-on-phone banner-big-heading"> Redefined</span>--> </div>


                           

                                <!-- <div class="tp-caption customin customout hide-on-phone banner-medium-heading black-txt banner-medium-text  slide-one-small-text tp-resizeme" data-x="170" data-y="120" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="800" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> Let us take your mobile strategy to the next level   </div> -->

                                 <!-- <div class="tp-caption customin customout hide-mobile-content  banner-medium-heading banner-medium-text  slide-one-small-text tp-resizeme" data-x="170" data-y="120" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="800" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1">Lorem Ipsum is simply dummy text </div> -->

                                <div class="tp-caption customin customout hide-on-phone  banner-medium-heading banner-medium-text white-txt  slide-one-small-text tp-resizeme" data-x="170" data-y="120" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="800" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> Tech Solutions To Drive Digital Healthcare Transformation</div> 
    
                               
    
                                <div class="tp-caption customin customout  banner-small-heading white-text hide-on-portrait hide-on-phone hide-on-p" data-x="170" data-y="180" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1000" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1">On-boarding healthcare in the digital ecosystem, updating and improving patient care</div>
                                <!-- <div class="tp-caption customin customout  banner-small-heading white-text hide-on-phone hide-on-portrait" data-x="170" data-y="200" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1200" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1">ut labore et dolore magna aliqua. Ut enim ad minim veniam</div> -->
    
                                <a href="healthcare.html" class="tp-caption customin customout banner-btn slide-one-btn " data-x="170" data-y="265" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1000" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> Learn More
                            </a>


                                <!-- <div class="tp-caption customin customout four-time-text bold white-text hide-on-phone" data-x="170" data-y="345" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1200" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> 5 Time Honoree: </div>
                                <div class="tp-caption customin customout inc-text white-text hide-on-phone" data-x="170" data-y="365" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1400" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> INC 5000 Fastest Growing Companies </div> -->



                                <a  target="_blank" class="tp-caption customin customout hide-on-phone inc-img" data-x="170" data-y="420" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1300" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> <img src="images/500.png" alt="500 inc logo"> </a>


                                <a  target="_blank" class="tp-caption customin customout hide-on-phone inc-img fast100" data-x="370" data-y="420" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1800" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> <img src="images/100.png" alt="Fast 100 logo"> </a>

                                <a  target="_blank" class="tp-caption customin customout hide-on-phone inc-img  nmsdc-banner-logo" data-x="580" data-y="420" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="2200" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> <img src="images/NMSDC-banner-logo.png" alt="NMSDC logo"> </a>
                            </div>
                        </li>
                    


                        
                    <li data-transition="fade" data-slotamount="7"> <img src="images/Business-Professional-home-banner.jpg" alt="Business & Professional banner">
                        <div class="mobile-banner-container">
                            <div class="tp-caption customin customout  banner-big-heading white-text-mobile white-text  bold slide-one-big-text tp-resizeme" data-x="170" data-y="74" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="600" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1">Business & Professional </div>

                            <!-- <div class="tp-caption customin customout hide-mobile-content  banner-medium-heading black-txt banner-medium-text  slide-one-small-text tp-resizeme" data-x="170" data-y="120" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="800" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1">Lorem Ipsum is simply dummy text </div> -->

                            <!-- <div class="tp-caption customin customout  banner-medium-heading banner-medium-text  white-text-mobile black-txt  slide-one-small-text tp-resizeme" data-x="170" data-y="120" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="800" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> Concept > Design > Execute </div> -->

                            <div class="tp-caption customin customout hide-on-phone  banner-medium-heading banner-medium-text white-txt  slide-one-small-text tp-resizeme" data-x="170" data-y="120" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="800" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1">Scalable Resource Acquisition Strategy For Growth</div> 


                            <div class="tp-caption customin customout  banner-small-heading white-text hide-on-portrait hide-on-phone hide-on-p" data-x="170" data-y="180" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1000" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1">Data-driven, intelligent processes which help use tech to set effective standards for growth</div>
                                 <!-- <div class="tp-caption customin customout  banner-small-heading white-text hide-on-phone hide-on-portrait" data-x="170" data-y="200" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1200" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1">ut labore et dolore magna aliqua. Ut enim ad minim veniam</div> -->

                            <!--<div class="tp-caption customin customout  banner-small-heading white-text black-txt hide-on-phone hide-on-portrait" data-x="170" data-y="220" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1400" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> which will reveal your identity </div> -->



                            <a href="business-professional.html" class="tp-caption customin customout banner-btn slide-one-btn " data-x="170" data-y="265" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1000" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> Learn More
                        </a>

<!--                         
                            <div class="tp-caption customin customout four-time-text bold white-text hide-on-phone" data-x="170" data-y="345" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1200" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> 5 Time Honoree: </div>
                            <div class="tp-caption customin customout inc-text white-text hide-on-phone" data-x="170" data-y="365" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1400" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> INC 5000 Fastest Growing Companies </div> -->



                            <a  target="_blank" class="tp-caption customin customout hide-on-phone inc-img" data-x="170" data-y="420" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1300" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> <img src="images/500.png" alt="500 inc logo"> </a>


                            <a  target="_blank" class="tp-caption customin customout hide-on-phone inc-img fast100" data-x="370" data-y="420" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1800" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> <img src="images/100.png" alt="Fast 100 logo"> </a>
                            
                            <a  target="_blank" class="tp-caption customin customout hide-on-phone inc-img  nmsdc-banner-logo" data-x="580" data-y="420" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="2200" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> <img src="images/NMSDC-banner-logo.png" alt="NMSDC logo"> </a>
                            
                        </div>
                    </li>


               
               
                    <!-- <li data-transition="fade" data-slotamount="7"> <img src="images/home-img-banner.png">
                        <div class="mobile-banner-container">
                            <div class="tp-caption customin customout  banner-big-heading white-text white-text-mobile bold slide-one-big-text tp-resizeme" data-x="170" data-y="120" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="600" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1">  Diversity Inclusion <span class="hide-on-phone banner-big-heading"></span> </div>
                            <div class="tp-caption customin customout hide-mobile-content  banner-medium-heading black-txt banner-medium-text  slide-one-small-text tp-resizeme" data-x="170" data-y="120" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="800" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1">Lorem Ipsum is simply dummy text </div>




                             <div class="tp-caption customin customout  banner-small-heading white-text hide-on-portrait hide-on-phone hide-on-p" data-x="170" data-y="180" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1000" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> Lorem Ipsum is simply dummy text of the printing and typesetting</div>
                            <div class="tp-caption customin customout  banner-small-heading white-text hide-on-phone hide-on-portrait" data-x="170" data-y="200" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1200" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1">   Lorem Ipsum is simply dummy text of the printing and typesetting  </div>
                            

                            <a href="diversity-inclusion.html" class="tp-caption customin customout banner-btn slide-one-btn " data-x="170" data-y="265" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1000" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> Learn More
                        </a>
                           
                           
                            <a  target="_blank" class="tp-caption customin customout hide-on-phone inc-img" data-x="170" data-y="420" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1600" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> <img src="images/500.png"> </a>

                            <a  target="_blank" class="tp-caption customin customout hide-on-phone inc-img fast100" data-x="370" data-y="420" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1800" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> <img src="images/100.png"> </a>

                            <a  target="_blank" class="tp-caption customin customout hide-on-phone inc-img fast100" data-x="580" data-y="420" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="2200" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> <img src="images/NMSDC-banner-logo.png"> </a>
                        </div>
                    </li> -->

                   
                    <li data-transition="fade" data-slotamount="7"> <img src="images/artificial-intelligence-banking.jpg" alt="Artificial Intelligence banner">
                        <div class="mobile-banner-container">
                            <div class="tp-caption customin customout  banner-big-heading white-text-mobile white-text  bold slide-one-big-text tp-resizeme" data-x="170" data-y="74" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="600" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1">Artificial Intelligence</h1></a>  <span class="hide-on-phone banner-big-heading"> </span>  </div>



                            <div class="tp-caption customin customout hide-on-phone  banner-medium-heading banner-medium-text white-txt  slide-one-small-text tp-resizeme" data-x="170" data-y="120" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="800" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1">  End-to-end machine learning and AI solutions</div> 
                            
                                             
                                                        
                          
                             <div class="tp-caption customin customout  banner-small-heading white-text hide-on-portrait hide-on-phone hide-on-p" data-x="170" data-y="180" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1000" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1">At the helm of digital disruption, we develop end-to-end comprehensive, intuitive AI,  </div>
                             
                             
                             <div class="tp-caption customin customout  banner-small-heading white-text hide-on-phone hide-on-portrait" data-x="170" data-y="200" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1200" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> machine learning and deep learning solutions for specific business needs</div>
                             
                           
                             
                            <a href="artificial-intelligence.html" class="tp-caption customin customout banner-btn slide-one-btn " data-x="170" data-y="265" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1000" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> Learn More
                           </a>



                            <a  target="_blank" class="tp-caption customin customout hide-on-phone inc-img" data-x="170" data-y="420" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1300" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> <img src="images/500.png" alt="500 inc logo"> </a>


                            <a  target="_blank" class="tp-caption customin customout hide-on-phone inc-img fast100" data-x="370" data-y="420" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="1800" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> <img src="images/100.png" alt="Fast 100 logo"> </a>

                            <a  target="_blank" class="tp-caption customin customout hide-on-phone inc-img  nmsdc-banner-logo" data-x="580" data-y="420" data-customin="x:-250;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:10% 10%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-start="2200" data-speed="600" data-easing="Power1.easeIn" data-splitin="none" data-elementdelay="0.1"> <img src="images/NMSDC-banner-logo.png" alt="NMSDC logo"> </a>
                         
                        </div>
                    </li>
                    
                    
                   
                </ul>
            </div>
            
               <a href="#solution-container" class="push-down-arrow"> <img src="images/expand-down.svg" class="bounce" alt="Push down arrow icon"> </a>
        </div>
        
        
     
        
        
        
        
    </div>

    <div name="solution-container" id="solution-container" class="main-container-full">
        <div class="our-solutions-container">
         


            <div class="landing-rows"> 
                    <h2 class="container-heading-text"> IT Consulting Services  </h2>
                    <div class="container-sub-text"> Netpace is focused on providing enterprise software solutions and services which strengthen the performance and reliability of complex business initiatives</div>

                    
            <div class="row  new-landing-column">
                <div class="medium-box-fluid pull-left">
                    <a href="artificial-intelligence.html">
                        <div class="ai-image"></div>
                    </a>
                </div>
                <div class="small-box-fluid pull-right">
                    <a href="artificial-intelligence.html">
                        <div class="box-content-text  table-parent">
                            <div class="table-child">
                                <div class="solutions-primary-text">Artificial Intelligence </div>
                                <div class="solutions-secondary-text"> Netpace uses Artificial Intelligence, ML and Deep Learning solutions to support diverse environments and deliver successful solutions</div>
                                <div class="box-content-button"> <img src="images/arrow-black.svg" alt="Readmore icon"> </div>
                            </div>
                        </div>
                    </a>
                </div>

            </div>



         
            
            <div class="row new-landing-column">
                <div class="hide-on-large-devices">
                    <div class="medium-box-fluid pull-right">
                        <a href="enterprise-app-development.html">
                            <div class="enterprise-image"></div>
                        </a>
                    </div>
                    <div class="small-box-fluid pull-left">
                        <a href="enterprise-app-development.html">
                            <div class="box-content-text  table-parent">
                                    <div class="table-child">
                                            <div class="solutions-primary-text">Enterprise App Development   </div>
                                            <div class="solutions-secondary-text"> Netpace offers a full suite of development and integration by offering risk free, process driven and customized services and tools to help you with your business goals</div>
                                            <div class="box-content-button"> <img src="images/arrow-black.svg" alt="Readmore icon"> </div>
                                        </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="hide-desktop-ipad-content">
                    <div class="small-box-fluid pull-left">
                        <a href="enterprise-app-development.html">
                            <div class="box-content-text  table-parent">
                                <div class="table-child">
                                    <div class="solutions-primary-text"> Enterprise App Development  </div>
                                    <div class="solutions-secondary-text">Netpace offers a full suite of development and integration by offering risk free, process driven and customized services and tools to help you with your business goals</div>
                                    <div class="box-content-button"> <img src="images/arrow-black.svg" alt="Readmore icon"> </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="medium-box-fluid pull-right">
                        <a href="enterprise-app-development.html">
                            <div class="enterprise-image"></div>
                        </a>
                    </div>
                </div>
            </div>




            <div class="row  new-landing-column">
                    <div class="medium-box-fluid pull-left">
                        <a href="data-analytics.html">
                            <div class="data-image"></div>
                        </a>
                    </div>
                    <div class="small-box-fluid pull-right">
                        <a href="data-analytics.html">
                            <div class="box-content-text  table-parent">
                                <div class="table-child">
                                    <div class="solutions-primary-text">Data Analytics  </div>
                                    <div class="solutions-secondary-text">Helping reform your data into action using our Data Science models</div>
                                    <div class="box-content-button"> <img src="images/arrow-black.svg" alt="Readmore icon"> </div>
                                </div>
                            </div>
                        </a>
                    </div>
    
                </div>




                  
            <div class="row new-landing-column">
                <div class="hide-on-large-devices">
                    <div class="medium-box-fluid pull-right">
                        <a href="digital-creative.html">
                            <div class="digital-image"></div>
                        </a>
                    </div>
                    <div class="small-box-fluid pull-left">
                        <a href="digital-creative.html">
                            <div class="box-content-text  table-parent">
                                <div class="table-child">
                                    <div class="solutions-primary-text">Digital & Creative </div>
                                    <div class="solutions-secondary-text">As per the consumers need and expectations, we integratestrategic insights and artistic styles to help build creative solutions around business objectives</div>
                                    <div class="box-content-button"> <img src="images/arrow-black.svg" alt="Readmore icon"> </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="hide-desktop-ipad-content">
                    <div class="small-box-fluid pull-left">
                        <a href="digital-creative.html">
                            <div class="box-content-text  table-parent">
                                <div class="table-child">
                                    <div class="solutions-primary-text">Digital & Creative </div>
                                    <div class="solutions-secondary-text">As per the consumers need and expectations, we integratestrategic insights and artistic styles to help build creative solutions around business objectives</div>
                                    <div class="box-content-button"> <img src="images/arrow-black.svg" alt="Readmore icon"> </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="medium-box-fluid pull-right">
                        <a href="digital-creative.html">
                            <div class="digital-image"></div>
                        </a>
                    </div>
                </div>
            </div>






            </div>



            <div class="view-all-row">
             <a href="it-consulting-services.html" class="view-all-btn">View all services</a>
             <br/><br/><br/>
           </div>




           
           <div class="landing-rows"> 
               
                <h2 class="container-heading-text"> Staffing Services   </h2>
                <div class="container-sub-text"> Helping you enable contingent careers while delivering your core goals that impact your business</div>

                
        <div class="row  new-landing-column">
            <div class="medium-box-fluid pull-left">
                    <a href="it-engineering.html">
                    <div class="it-image"></div>
                </a>
            </div>
            <div class="small-box-fluid pull-right">
                    <a href="it-engineering.html">
                    <div class="box-content-text  table-parent">
                        <div class="table-child">
                            <div class="solutions-primary-text">IT & Engineering   </div>
                            <div class="solutions-secondary-text"> We help our partners achieve enduring results by helping them with strategic IT planning, IT sourcing, business architecture development to keep everything running smoothly and provide them with the tools and support they need to properly execute their business goals</div>
                            <div class="box-content-button"> <img src="images/arrow-black.svg" alt="Readmore icon"> </div>
                        </div>
                    </div>
                </a>
            </div>

        </div>



     
<!--         
        <div class="row new-landing-column">
            <div class="hide-on-large-devices">
                <div class="medium-box-fluid pull-right">
                    <a href="information-technology.html">
                            <div class="professional-staff"></div>
                    </a>
                </div>
                <div class="small-box-fluid pull-left">
                        <a href="business-professional.html">
                        <div class="box-content-text  table-parent">
                                <div class="table-child">
                                        <div class="solutions-primary-text">Business & Professional Services </div>
                                        <div class="solutions-secondary-text">We source, vet, and help our partners build a solution which equips them with a swift, scalable resource acquisition strategy and helps them build a team</div>
                                        <div class="box-content-button"> <img src="images/arrow-black.svg"> </div>
                                    </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="hide-desktop-ipad-content">
                <div class="small-box-fluid pull-left">
                        <a href="business-professional.html">
                        <div class="box-content-text  table-parent">
                            <div class="table-child">
                                    <div class="solutions-primary-text">Business & Professional Services </div>
                                <div class="solutions-secondary-text">We source, vet, and help our partners build a solution which equips them with a swift, scalable resource acquisition strategy and helps them build a team </div>
                                <div class="box-content-button"> <img src="images/arrow-black.svg"> </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="medium-box-fluid pull-right">
                        <a href="business-professional.html">
                                <div class="professional-staff"></div>
                            </a>
                </div>
            </div>
        </div> -->


        
        <div class="row new-landing-column">
            <div class="hide-on-large-devices">
                <div class="medium-box-fluid pull-right">
                    <a href="clinical-life-sciences.html">
                            <div class="clinic-banner"></div>
                    </a>
                </div>
                <div class="small-box-fluid pull-left">
                        <a href="clinical-life-sciences.html">
                        <div class="box-content-text  table-parent">
                                <div class="table-child">
                                        <div class="solutions-primary-text">Clinical & Life Sciences </div>
                                        <div class="solutions-secondary-text">Helping you connect with the right scientific workforce across the Clinical and Life sciences industry to drive innovation and invention</div>
                                        <div class="box-content-button"> <img src="images/arrow-black.svg" alt="Readmore icon"> </div>
                                    </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="hide-desktop-ipad-content">
                <div class="small-box-fluid pull-left">
                        <a href="clinical-life-sciences.html">
                        <div class="box-content-text  table-parent">
                            <div class="table-child">
                                <div class="solutions-primary-text">Clinical & Life Sciences </div>
                                <div class="solutions-secondary-text">Helping you connect with the right scientific workforce across the Clinical and Life sciences industry to drive innovation and invention</div>
                                <div class="box-content-button"> <img src="images/arrow-black.svg" alt="Readmore icon"> </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="medium-box-fluid pull-right">
                        <a href="clinical-life-sciences.html">
                                <div class="clinic-banner"></div>
                            </a>
                </div>
            </div>
        </div>




        <div class="row  new-landing-column">
                <div class="medium-box-fluid pull-left">
                    <a href="healthcare.html">
                        <div class="healthcare"></div>
                    </a>
                </div>
                <div class="small-box-fluid pull-right">
                    <a href="healthcare.html">
                        <div class="box-content-text  table-parent">
                            <div class="table-child">
                                <div class="solutions-primary-text">Healthcare </div>
                                <div class="solutions-secondary-text">  Helping you disrupt, innovate and drive the most value through AI in Healthcare & Pharmaceutical  </div>
                                <div class="box-content-button"> <img src="images/arrow-black.svg" alt="Readmore icon"> </div>
                            </div>
                        </div>
                    </a>
                </div>

            </div>















              
        <div class="row new-landing-column">
            <div class="hide-on-large-devices">
                <div class="medium-box-fluid pull-right">
                    <a href="risk-compliance.html">
                        <div class="risk-compliance"></div>
                    </a>
                </div>
                <div class="small-box-fluid pull-left">
                    <a href="risk-compliance.html">
                        <div class="box-content-text  table-parent">
                            <div class="table-child">
                                <div class="solutions-primary-text">Risk & Compliance  </div>
                                <div class="solutions-secondary-text"> Helping our partners navigate through the regulatory, risk, compliance and law landscape to drive the most value </div>
                                <div class="box-content-button"> <img src="images/arrow-black.svg" alt="Readmore icon"> </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="hide-desktop-ipad-content">
                <div class="small-box-fluid pull-left">
                    <a href="risk-compliance.html">
                        <div class="box-content-text  table-parent">
                            <div class="table-child">
                                <div class="solutions-primary-text">Risk & Compliance  </div>
                                <div class="solutions-secondary-text">  Helping our partners navigate through the regulatory, risk, compliance and law landscape to drive the most value  </div>
                                <div class="box-content-button"> <img src="images/arrow-black.svg" alt="Readmore icon"> </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="medium-box-fluid pull-right">
                    <a href="risk-compliance.html">
                        <div class="risk-compliance"></div>
                    </a>
                </div>
            </div>
        </div>


        </div>



        <div class="view-all-row">
                <a href="msp-staffing-services.html" class="view-all-btn">View all services</a>
              </div>
   
   
         
     
        </div>


       
    </div>
    <div class="main-container">
            <footer>
                    <div class="copyright"> © 2019 Netpace, Inc. All Rights Reserved </div>
                    <div class="header-menu">
                        <ul>
                            <li><a href="it-consulting-services.html">IT Consulting Services</a></li>
                            <li> <a href="msp-staffing-services.html">MSP & Staffing Services </a> </li>
                            <li> <a href="diversity-inclusion.html">Diversity & Inclusion            </a> </li>
                            <li> <a href="case.html">Case Studies</a> </li>
                            <li> <a href="about.html">About Us</a> </li>

                        </ul>
                    </div>                </footer>

                
                <a id="button"> <img src="images/btn-up.svg" alt="Arrow Up Icon"> </a>
    </div>
    <div class="footer-social"> <img src="images/social-media.png" alt="Soical Media Icons"> </div>
    <script src="javascript/custom.js"></script>
    <script src="javascript/pushy.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('.banner').show().revolution({
                dottedOverlay: "none"
                , delay: 6000
                , startwidth: 1400
                , startheight: 560
                , hideThumbs: 100000
                , thumbWidth: 100
                , thumbHeight: 50
                , thumbAmount: 0
                , navigationType: "none"
                , navigationArrows: "solo"
                , navigationStyle: "preview1"
                , touchenabled: "on"
                , onHoverStop: "on"
                , swipe_velocity: 0.7
                , swipe_min_touches: 1
                , swipe_max_touches: 1
                , drag_block_vertical: false
                , parallax: "mouse"
                , parallaxBgFreeze: "on"
                , parallaxLevels: [7, 4, 3, 2, 5, 4, 3, 2, 1, 0]
                , keyboardNavigation: "off"
                , navigationHAlign: "center"
                , navigationVAlign: "bottom"
                , navigationHOffset: 0
                , navigationVOffset: 20
                , soloArrowLeftHalign: "left"
                , soloArrowLeftValign: "center"
                , soloArrowLeftHOffset: 20
                , soloArrowLeftVOffset: 0
                , soloArrowRightHalign: "right"
                , soloArrowRightValign: "center"
                , soloArrowRightHOffset: 20
                , soloArrowRightVOffset: 0
                , shadow: 0
                , fullWidth: "on"
                , fullScreen: "off", //spinner:"spinner4",
                stopLoop: "off"
                , stopAfterLoops: -1
                , stopAtSlide: -1
                , shuffle: "off"
                , autoHeight: "on"
                , forceFullWidth: "off"
                , hideThumbsOnMobile: "on"
                , hideNavDelayOnMobile: 1500
                , hideBulletsOnMobile: "on"
                , hideArrowsOnMobile: "off"
                , hideThumbsUnderResolution: 0
                , hideSliderAtLimit: 0
                , hideCaptionAtLimit: 0
                , hideAllCaptionAtLilmit: 0
                , startWithSlide: 0
                , videoJsPath: "rs-plugin/videojs/"
                , fullScreenOffsetContainer: ""
            });
        }); //ready

        $('a').click(function(){
            $('html, body').animate({
                scrollTop: $( $(this).attr('href') ).offset().top - 40
            }, 1000);
            return false;
        });

        $('.push-down-arrow').on('click',function(e) {
	e.preventDefault();
	var offset = 0;
	var target = this.hash;
	if ($(this).data('offset') != undefined) offset = $(this).data('offset');
	$('html, body').stop().animate({
		'scrollTop': $(target).offset().top - offset
	}, 500, 'swing', function() {
		// window.location.hash = target;
	});
});
    </script>
</body>

</html>
