<!doctype html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18633241-3"></script>
    <script src="javascript/googleAnalytics.js" type="text/javascript"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="title" content="Cloud Enablement, Data Analytics, AI, Machine Learning, Mobile Development & Enterprise Application Development – Netpace Inc.">
    <meta name="keywords" content="cloud computing, cloud, cloud services, consulting, mobile applications, it infrastructure, Enterprise applications, Cisco, VMware, data center, datacenter, training, education, consulting services, storage application, networking, netpace">
    <meta name="description" content="Netpace offers a range for your business, including Cloud Computing, Consulting, Mobile Applications, Training and services for Cisco and VMware data center.">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" sizes="16x16">
    <title>Cloud Enablement, Data Analytics, AI, Machine Learning, Mobile Development & Enterprise Application Development – Netpace Inc.</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.ico" sizes="32x32" />
     <meta name="format-detection" content="telephone=no">
         <!-- OG TAGS -->
    <meta property="og:title"  content="Netpace is a data-driven company excelling in AI, Block Chain and Software Development Solutions, Cloud Enablement, Digital Transformation & Software Development services" /> 
    <meta property="og:description" content="Netpace offers a range for your business, including Cloud Computing, Consulting, Mobile Applications, Training and services for Cisco and VMware data center." />
           <meta property="og:image" content="http://www.netpace.com/images/slide4.jpg" />   
     <!-- OG TAGS -->
    <!-- LayerSlider stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/remodal.css" type="text/css">
    <link rel="stylesheet" href="css/remodal-default-theme.css" type="text/css">
    <link rel="stylesheet" href="css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/pushy.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" type="text/css">
    <script src="javascript/jquery.min.js" type="text/javascript"></script>
    <script src="javascript/owl.carousel.js" type="text/javascript"></script>
      <script src="javascript/remodal.js" type="text/javascript"></script>
    <script src="javascript/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
    <script src="javascript/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
     <script src="javascript/jquery.mCustomScrollbar.js" type="text/javascript"></script>
</head>
<body>
    <!-- Pushy Menu -->
    <nav class="pushy pushy-right">
            <ul>
                <!-- Submenu -->
                <li class="pushy-link">
                    <a href="index.html"> <img src="images/menu-home.svg" class="menu-icon"> <span> Home   </span> </a>
                </li>
                <li class="pushy-submenu pushy-submenu-open">
                    <a href="it-consulting-services.html"> <img src="images/menu-services.svg" class="menu-icon"> <span>  IT Consulting Services      </span> </a>
                    <ul class="mobile-sub"> 
                            <li class="pushy-link"><a href="artificial-intelligence.html">Artificial Intelligence</a></li>
                            <li class="pushy-link"><a href="enterprise-app-development.html">Enterprise App Dev</a></li>
                            <li class="pushy-link"><a href="data-analytics.html">Data Analytics</a></li>
                            <li class="pushy-link"><a href="mobile-dev.html">Mobile Development</a></li>
                            <li class="pushy-link"><a href="digital-creative.html">Digital & Creative</a></li> <li class="pushy-link"><a href="blockchain.html">Blockchain</a></li>                   
                        </ul>
                </li>
                <li class="pushy-submenu pushy-submenu-open">
                    <a href="msp-staffing-services.html"> <img src="images/menu-services.svg" class="menu-icon"> <span>  MSP & Staffing Services      </span> </a><ul class="mobile-sub"> 
    <li class="pushy-link"> <a href="it-engineering.html" >IT & Engineering</a> </li> <li class="pushy-link"> <a href="clinical-life-sciences.html">Clinical & Life Sciences</a> </li>
     <li class="pushy-link"> <a href="business-professional.html" >Business & Professional</a> </li>  
<li class="pushy-link"> <a href="marketing-creative.html" >Digital & Creative</a> </li>                        
    <li class="pushy-link"> <a href="healthcare.html" >Healthcare</a> </li>   
     <li class="pushy-link"><a href="risk-compliance.html" >Risk & Compliance</a> </li>                       
     
              </ul>
                </li>
                <li class="pushy-link">
                    <a href="diversity-inclusion.html"><img src="images/menu-solutions.svg" class="menu-icon"> <span> Diversity & Inclusion   </span></a>
                </li>
                <li class="pushy-link">
                    <a href="case.html"><img src="images/menu-solutions.svg" class="menu-icon"> <span> Case Studies  </span></a>
                </li>
                <li class="pushy-submenu pushy-submenu-open">
                        <a href="about.html"> <img src="images/menu-services.svg" class="menu-icon"> <span>  About Us     </span> </a>
                        <ul class="mobile-sub"> 
                                <li class="pushy-link"><a href="careers.html">Careers</a></li>
                                <li class="pushy-link"><a href="contact.html">Contact Us</a></li>                          
                                
                            </ul>
                    </li>
            </ul>
        </nav>
    <!-- Site Overlay -->
    <div class="site-overlay"></div>
    <div class="main-container header-index">
            <header>
                    <a href="index.html"><img src="images/Netpace-Logo.svg" class="logo"></a>
                    <!-- Menu Button -->
                    <div class="menu-btn"> <img src="images/mobile-menu.svg"> </div>
                    <!-- Menu Button -->
                    <div class="header-menu">
                            <ul>
                                    <li> <a href="it-consulting-services.html" class="desktop-menu-active">
                                            IT Consulting Services              
                                       </a>
                                         <ul class="sub-menu"> 
                        <li> <a href="artificial-intelligence.html" class="sub-menu-item">Artificial Intelligence</a> </li>     
                        <li> <a href="enterprise-app-development.html" class="sub-menu-item">Enterprise App Dev</a> </li>  
                        <li> <a href="data-analytics.html" class="sub-menu-item">Data Analytics</a> </li>   
                        <li> <a href="mobile-dev.html" class="sub-menu-item">Mobile App Development</a> </li> 
                        <li> <a href="digital-creative.html" class="sub-menu-item">Digital & Creative</a> </li>  <li> <a href="blockchain.html" class="sub-menu-item">Blockchain</a> </li>                          
                                          
                                                
                                           
                               
                                        </ul>
                                    </li>
                                    <li> <a href="msp-staffing-services.html" class="menu-active">MSP & Staffing Services </a><ul class="sub-menu"> 
    <li> <a href="it-engineering.html" class="sub-menu-item">IT & Engineering </a> </li> <li> <a href="clinical-life-sciences.html" class="sub-menu-item">Clinical & Life Sciences</a> </li>  
<li> <a href="business-professional.html" class="sub-menu-item">Business & Professional</a> </li>      
    <li><a href="marketing-creative.html" class="sub-menu-item">Digital & Creative</a> </li>
<li> <a href="healthcare.html" class="sub-menu-item">Healthcare</a> </li>                          
     <li> <a href="risk-compliance.html" class="sub-menu-item">Risk & Compliance</a> </li>                 
    
              </ul>

                                    </li>
                                    <li> <a href="diversity-inclusion.html">Diversity & Inclusion</a> </li>
                                    <li> <a href="case.html">Case Studies</a> </li>
                                    <li> <a href="about.html">About Us</a> 
                                        <ul class="sub-menu"> 
                                                <li> <a href="careers.html" class="sub-menu-item">Careers  </a> </li>                     
                                                <li> <a href="contact.html" class="sub-menu-item">Contact Us</a> </li>                      
                                                
                                            </ul>
                                    </li>
                                </ul>
                    </div>
                </header>
    </div>
    <div class="devops-banner mobile-big-banner">
        <div class="banner-container">
            <div class="top-banner-text">
                <h1>IT & Engineering </h1> </div>
            <div class="top-banner-text-small">
                <h2>Connect with premier engineering talent</h2> </div>
        </div>
    </div>
    <div class="main-container">
        <div class="small-text-pod-after-banner">
            <p class="small-text-after-top-banner small-text-banner-big">At Netpace, we connect our partners with the leading engineering professionals and talent. Our dedicated team makes it easy to identify quality engineers for any discipline. Whether you are looking to overhaul your entire IT infrastructure, build a new chip or address any other issues – we are here to help.</p> 
            <p class="small-text-after-top-banner small-text-banner-big">
                We assist our partners with their technology-related decisions, and focus on the strategic needs of their business, whether short or long-term. We know how to effectively cut through the noise of the fleeting trends and therefore, create a strategic plan which is not only effective but also agile. 
            </p> 
            <p class="small-text-after-top-banner small-text-banner-big">
                Our approach and industry knowledge helps us guide our partners and gives them the flexibility they need to meet their business objectives and goals. We have perfected our recruiting process and use the most up-to-date technology which is why we are able to tap into our global network of professionals quickly and efficiently.
            </p> 
            <p class="small-text-after-top-banner small-text-banner-big">
                Whether it comes to customizing your business platform, creating and developing end-to-end complex solutions or developing applications from scratch, we find you someone who is able to integrate within your team.  
            </p>   
            <p class="small-text-after-top-banner small-text-banner-big">
                We are always working to find you new ways to help you succeed and declutter – so that you can focus on what is most important to you: running your business.
            </p>
        </div>
               
            
               
    </div>
    <div class="main-container">
        <div class="creative-page-heading-container">
             <div class="creative-heading">Tools</div>
         </div>
         <div class="row  flex-box space-between tech-box-row">
             <div class="tech-box bg-eee">
                    <img src="images/aws.svg" class="creative-services-img" googl="true">
             </div>
             <div class="tech-box bg-eee">
                    <img src="images/microsoft-azure.svg" class="creative-services-img">
                 
             </div>
             <div class="tech-box  bg-eee">
                    <img src="images/oracle-cloud.svg" class="creative-services-img">
              
             </div>
             <div class="tech-box  bg-eee">
                    <img src="images/mySql.svg" class="creative-services-img">
                   
                 </div>
                 <div class="tech-box bg-eee">
                        <img src="images/java j2ee.svg" class="creative-services-img">
                 </div>
                 <div class="tech-box  bg-eee">
                        <img src="images/Node.svg" class="creative-services-img">
                 </div>
         </div>
         <div class="row   flex-box space-between tech-box-row">
                <div class="tech-box bg-eee">
                        <img src="images/angular.svg" class="creative-services-img">
                </div>
                <div class="tech-box  bg-eee">
                    <img src="images/hadoop.svg" class="creative-services-img">
                  
                </div>
                <div class="tech-box bg-eee">
                        <img src="images/spark.svg" class="creative-services-img">
                  
                </div>
                <div class="tech-box  bg-eee">
                        <img src="images/kafka.svg" class="creative-services-img">
                </div>
                <div class="tech-box bg-eee">
                        <img src="images/d3.svg" class="creative-services-img">
                </div>
                <div class="tech-box  bg-eee">
                        <img src="images/nlp.svg" class="creative-services-img">
                </div>
                
            </div>
                <div class="row  flex-box space-between tech-box-row">
                        <div class="tech-box bg-eee">
                                <img src="images/cplusplus.svg" class="creative-services-img">
                        </div>
                        <div class="tech-box bg-eee">
                                <img src="images/autocad.png" class="creative-services-img">
                        </div>
                        <div class="tech-box  bg-eee">
                                <img src="images/matlab.png" class="creative-services-img">
                        </div>
                        <div class="tech-box  bg-eee">
                                <img src="images/mathcad.png" class="creative-services-img">
                            </div>
                            <div class="tech-box bg-eee">
                                    <img src="images/solidworks.svg" class="creative-services-img">
                            </div>
                            <div class="tech-box  bg-eee">
                                    <img src="images/lean-six-sigma.svg" class="creative-services-img">
                            </div>
                    </div>
                    <div class="row  flex-box tech-box-row">
                        <div class="tech-box bg-eee">
                                <img src="images/labview-seek.svg" class="creative-services-img">
                        </div>
                        <div class="tech-box bg-eee">
                                <img src="images/Solid_Edge.svg" class="creative-services-img">
                        </div>
                    </div>
     </div>



         <div class="main-container">
                <div class="job-openings-filled-row">


                        <h2>
                            We have successfully fulfilled the following roles
                        </h2>
            
            
                        <div class="job-openings-list-row">
                                <ul>
                                        <li>Software Engineers</li>
                                        <li>Cloud Engineers</li>
                                        <li>Data Scientists</li>  
                                        <li>Product owners</li>
                                                  
                                    </ul>
                        
                                    <ul>
                                        <li>Project managers</li>
                                        <li>Security specialists</li>
                                        <li>Systems analysts</li>
                                        <li>Web developers</li>
                                                
                                    </ul>
                        
                                    <ul>
                                        <li>Mechanical Engineers</li>
                                        <li>Production Associate</li>          
                                        <li>Revit Modelers</li>
                                        <li>Designers – Process Systems</li>
                                        
                                    </ul>

                                    <ul>
                                        <li>Quality Engineer</li>
                                        <li>Manufacturing Process Engineers</li>
                                        <li>Quality Control Specialist</li>
                                    </ul>
            
                        </div>
                       
            
            
                     </div>




                     <div class="row services-page-pods">
     
                            <div class="hvr-grow full-width-block">
                                <a href="it-consulting-services.html" class="see-more-services">
                                    <div class="services-row">
                                        <div class="see-also services-row-col">See Also Netpace</div>
                
                                        <div class="services-row-col">
                                            <div class="netpace-sol-txt"> IT Consulting Services </div>
                                            <div class="netsol-text">Wide range of services for your technology needs!</div>
                                        </div>
                                                            
                                        <div class=" services-row-col"> <img src="images/arrow-white.svg"> </div>
                           
                
                                    </div>
                                </a>
                            </div>
                          
                        </div>
                



         </div>

   




    <div class="main-container">
            <footer>
                    <div class="copyright"> © 2019 Netpace, Inc. All Rights Reserved </div>
                    <div class="header-menu">
                        <ul>
                            <li><a href="it-consulting-services.html">IT Consulting Services</a></li>
                            <li> <a href="msp-staffing-services.html">MSP & Staffing Services </a> </li>
                            <li> <a href="diversity-inclusion.html">Diversity & Inclusion            </a> </li>
                            <li> <a href="case.html">Case Studies</a> </li>
                            <li> <a href="about.html">About Us</a> </li>

                        </ul>
                    </div>                </footer>

                
                <a id="button"> <img src="images/btn-up.svg"> </a></div>
    <div class="footer-social"> <img src="images/social-media.png"> </div>
    <script src="javascript/custom.js"></script>
    <script src="javascript/pushy.js" type="text/javascript"></script>
</body>
</html>
