<!doctype html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18633241-3"></script>
    <script src="javascript/googleAnalytics.js" type="text/javascript"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="title" content="Cloud Enablement, Data Analytics, AI, Machine Learning, Mobile Development & Enterprise Application Development – Netpace Inc.">
    <meta name="keywords" content="cloud computing, cloud, cloud services, consulting, mobile applications, it infrastructure, Enterprise applications, Cisco, VMware, data center, datacenter, training, education, consulting services, storage application, networking, netpace">
    <meta name="description" content="Netpace offers a range for your business, including Cloud Computing, Consulting, Mobile Applications, Training and services for Cisco and VMware data center.">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" sizes="16x16">
    <title>Cloud Enablement, Data Analytics, AI, Machine Learning, Mobile Development & Enterprise Application Development – Netpace Inc.</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.ico" sizes="32x32" />
     <meta name="format-detection" content="telephone=no">
         <!-- OG TAGS -->
    <meta property="og:title"  content="Netpace is a data-driven company excelling in AI, Block Chain and Software Development Solutions, Cloud Enablement, Digital Transformation & Software Development services" /> 
    <meta property="og:description" content="Netpace offers a range for your business, including Cloud Computing, Consulting, Mobile Applications, Training and services for Cisco and VMware data center." />
           <meta property="og:image" content="http://www.netpace.com/images/slide4.jpg" />   
     <!-- OG TAGS -->
    <!-- LayerSlider stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/remodal.css" type="text/css">
    <link rel="stylesheet" href="css/remodal-default-theme.css" type="text/css">
    <link rel="stylesheet" href="css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/pushy.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" type="text/css">
    <script src="javascript/jquery.min.js" type="text/javascript"></script>
    <script src="javascript/owl.carousel.js" type="text/javascript"></script>
      <script src="javascript/remodal.js" type="text/javascript"></script>
    <script src="javascript/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
    <script src="javascript/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
     <script src="javascript/jquery.mCustomScrollbar.js" type="text/javascript"></script>
</head>
<body>
     <!-- Pushy Menu -->
     <nav class="pushy pushy-right">
        <ul>
            <!-- Submenu -->
            <li class="pushy-link">
                <a href="index.html"> <img src="images/menu-home.svg" class="menu-icon"> <span> Home   </span> </a>
            </li>
            <li class="pushy-submenu pushy-submenu-open">
                <a href="it-consulting-services.html"> <img src="images/menu-services.svg" class="menu-icon"> <span>  IT Consulting Services      </span> </a>
                <ul class="mobile-sub"> 
                        <li class="pushy-link"><a href="artificial-intelligence.html">Artificial Intelligence</a></li>
                        <li class="pushy-link"><a href="enterprise-app-development.html">Enterprise App Dev</a></li>
                        <li class="pushy-link"><a href="data-analytics.html">Data Analytics</a></li>
                        <li class="pushy-link"><a href="mobile-dev.html">Mobile Development</a></li>
                        <li class="pushy-link"><a href="digital-creative.html">Digital & Creative</a></li> <li class="pushy-link"><a href="blockchain.html">Blockchain</a></li>                   
                    </ul>
            </li>
            <li class="pushy-submenu pushy-submenu-open">
                <a href="msp-staffing-services.html"> <img src="images/menu-services.svg" class="menu-icon"> <span>  MSP & Staffing Services      </span> </a><ul class="mobile-sub"> 
    <li class="pushy-link"> <a href="it-engineering.html" >IT & Engineering</a> </li> <li class="pushy-link"> <a href="clinical-life-sciences.html">Clinical & Life Sciences</a> </li>
     <li class="pushy-link"> <a href="business-professional.html" >Business & Professional</a> </li>  
<li class="pushy-link"> <a href="marketing-creative.html" >Digital & Creative</a> </li>                        
    <li class="pushy-link"> <a href="healthcare.html" >Healthcare</a> </li>   
     <li class="pushy-link"><a href="risk-compliance.html" >Risk & Compliance</a> </li>                       
     
              </ul>
            </li>
            <li class="pushy-link">
                <a href="diversity-inclusion.html"><img src="images/menu-solutions.svg" class="menu-icon"> <span> Diversity & Inclusion   </span></a>
            </li>
            <li class="pushy-link">
                <a href="case.html"><img src="images/menu-solutions.svg" class="menu-icon"> <span> Case Studies  </span></a>
            </li>
            <li class="pushy-submenu pushy-submenu-open">
                    <a href="about.html"> <img src="images/menu-services.svg" class="menu-icon"> <span>  About Us     </span> </a>
                    <ul class="mobile-sub"> 
                            <li class="pushy-link"><a href="careers.html">Careers</a></li>
                            <li class="pushy-link"><a href="contact.html">Contact Us</a></li>                          
                            
                        </ul>
                </li>
        </ul>
    </nav>
    <!-- Site Overlay -->
    <div class="site-overlay"></div>
    <div class="main-container header-index">
        <header>
            <a href="index.html"><img src="images/Netpace-Logo.svg" class="logo"></a>
            <!-- Menu Button -->
            <div class="menu-btn"> <img src="images/mobile-menu.svg"> </div>
            <!-- Menu Button -->
            <div class="header-menu">
                    <ul>
                            <li> <a href="it-consulting-services.html" class="desktop-menu-active">
                                    IT Consulting Services              
                               </a>
                                 <ul class="sub-menu"> 
                <li> <a href="artificial-intelligence.html" class="sub-menu-item">Artificial Intelligence</a> </li>     
                <li> <a href="enterprise-app-development.html" class="sub-menu-item">Enterprise App Dev</a> </li>  
                <li> <a href="data-analytics.html" class="sub-menu-item">Data Analytics</a> </li>   
                <li> <a href="mobile-dev.html" class="sub-menu-item">Mobile App Development</a> </li> 
                <li> <a href="digital-creative.html" class="sub-menu-item">Digital & Creative</a> </li>  <li> <a href="blockchain.html" class="sub-menu-item">Blockchain</a> </li>                          
                                  
                                        
                                   
                       
                                </ul>
                            </li>
                            <li> <a href="msp-staffing-services.html" class="menu-active">MSP & Staffing Services </a><ul class="sub-menu"> 
    <li> <a href="it-engineering.html" class="sub-menu-item">IT & Engineering </a> </li> <li> <a href="clinical-life-sciences.html" class="sub-menu-item">Clinical & Life Sciences</a> </li>  
<li> <a href="business-professional.html" class="sub-menu-item">Business & Professional</a> </li>      
    <li><a href="marketing-creative.html" class="sub-menu-item">Digital & Creative</a> </li>
<li> <a href="healthcare.html" class="sub-menu-item">Healthcare</a> </li>                          
     <li> <a href="risk-compliance.html" class="sub-menu-item">Risk & Compliance</a> </li>                 
    
              </ul>
                            </li>
                            <li> <a href="diversity-inclusion.html">Diversity & Inclusion</a> </li>
                            <li> <a href="case.html">Case Studies</a> </li>
                            <li> <a href="about.html">About Us</a> 
                                <ul class="sub-menu"> 
                                        <li> <a href="careers.html" class="sub-menu-item">Careers  </a> </li>                     
                                        <li> <a href="contact.html" class="sub-menu-item">Contact Us</a> </li>                      
                                        
                                    </ul>
                            </li>
                        </ul>
            </div>
        </header>
    </div>
    <div class="pharma-banner mobile-big-banner ">
        <div class="banner-container">
            <div class="top-banner-text">
                <h1>Risk & Compliance </h1> </div>
            <div class="top-banner-text-small">
                <h2>Navigate easily through the regulatory, risk, and compliance landscape</h2> </div>
        </div>
    </div>
    <div class="main-container">
        <div class="small-text-pod-after-banner">
            <p class="small-text-after-top-banner small-text-banner-big">
                    The regulatory, risk and compliance landscape of today’s world is quite complex. Not just that, the fields of Risk, Compliance and Legal go through rapid and robust transformation cycles quite often. So much so that it becomes a challenge for companies to hire and build teams who are always aware of the ever-changing dynamics.
            </p>  

            <p class="small-text-after-top-banner small-text-banner-big">
                    At Netpace, we understand how valuable these talented and up-to-date professionals are to a company and the pivotal role they play. Through our strong global association, we have developed a network of loyal professionals with a focus on Regulatory Compliance like HIPAA, SOX, CCPA, GDPR and others in various fields.  
            </p>  

            <p class="small-text-after-top-banner small-text-banner-big">
                    These regulatory intelligence professionals with the requisite hands-on experience are necessary to run things smoothly. They form the backbone of their company and ensure that they run effortlessly and in accordance with all sets of rules, regulations and laws. It makes the most sense for having compliance efficiency – across all sections of your company. 
            </p>  

            <p class="small-text-after-top-banner small-text-banner-big">
                    We focus on fast delivering results through accurate matches and our streamlined process ensures consistent and fast delivery for even the most challenging of the projects. Whether you need someone during a period of transition or crises or someone to help your business on a large-scale project, we are here to solve your business challenges and fill your hiring needs.  
            </p>  
        
        </div>

        <!-- <div class="main-container">
            <div class="row">
                <div class="mobile-dev-bullets-container">
                    <div class="mobile-dev-bullets-heading"> We provide complete mobile development services:</div>
                    <div class="pull-left">
                        <ul>
                            <li>Helping you find peace of mind in today’s complex regulatory landscape of never-ending examinations and personal liability.</li>
                            <li> Risk and compliance business analytic strategies will need to be developed with a focus on Regulatory Compliance like HIPAA, SOX, CCPA in order for companies to grow and survive in the Global marketplace.</li>
                            <li>We become experts by cultivating a strong global network of loyal Compliance, Legal, and Financial Crimes professionals by thoughtfully matching them to our clients.</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div> -->
            
               
    </div>
    <div class="main-container">
            <div class="creative-page-heading-container">
                 <div class="creative-heading">Tools</div>
             </div>
             <div class="row  flex-box space-between tech-box-row">
                
                <div class="tech-box bg-eee">
                    <img src="images/mySql.svg" class="creative-services-img">
                </div>
                <div class="tech-box  bg-eee">
                        <img src="images/excel.svg" class="creative-services-img">
                      </div>
                <div class="tech-box  bg-eee">
                        <img src="images/sas.svg" class="creative-services-img">
                    </div>
                 <div class="tech-box bg-eee">
                    <img src="images/python.svg" class="creative-services-img">
                 </div>
                 <div class="tech-box  bg-eee">
                        <img src="images/SPSS.svg" class="creative-services-img">
                     </div>
                 <div class="tech-box bg-eee">
                      <img src="images/minitab.svg" class="creative-services-img">
                 </div>
                     
             </div>
             <div class="row  flex-box tech-box-row">
                    <div class="tech-box bg-eee">
                            <img src="images/vba-new.svg" class="creative-services-img">
                       </div>
                       <div class="tech-box bg-eee">
                            <img src="images/tableau.svg" class="creative-services-img">
                       </div>
                       <div class="tech-box bg-eee">
                            <img src="images/microsoft-visio.svg" class="creative-services-img">
                       </div>
                    
             </div>
          
                  
         </div>



         <div class="main-container">
                <div class="job-openings-filled-row">


                        <h2>
                            We have successfully fulfilled the following roles
                        </h2>
            
            
                        <div class="job-openings-list-row">
                                <ul>
                                        <li>Claims Analyst</li>
                                        <li>Quality Assurance Analyst</li>
                                        <li>Business Development Specialist</li>
                                    </ul>
                        
                                    <ul>
                                        
                                        <li>Business Analyst - Health Care</li>
                                        <li>Quality Control Technician</li>
                                        <li>Compliance Analyst</li>
                                      
                                    </ul>
                        
                                    <ul>
                                        <li>Policy Analyst</li>
                                        <li>Reporting Analyst</li>
                                        <li>Healthcare Quality Improvement Analyst</li>                                           
                                    </ul>
                        </div>
                       
            
            
                     </div>




                     <div class="row services-page-pods">
     
                            <div class="hvr-grow full-width-block">
                                <a href="it-consulting-services.html" class="see-more-services">
                                    <div class="services-row">
                                        <div class="see-also services-row-col">See Also Netpace</div>
                
                                        <div class="services-row-col">
                                            <div class="netpace-sol-txt">IT Consulting Services</div>
                                            <div class="netsol-text">Wide range of services for your technology needs!</div>
                                        </div>
                                                            
                                        <div class=" services-row-col"> <img src="images/arrow-white.svg"> </div>
                           
                
                                    </div>
                                </a>
                            </div>
                          
                        </div>
                



         </div>

   




    <div class="main-container">
            <footer>
                    <div class="copyright"> © 2019 Netpace, Inc. All Rights Reserved </div>
                    <div class="header-menu">
                        <ul>
                            <li><a href="it-consulting-services.html">IT Consulting Services</a></li>
                            <li> <a href="msp-staffing-services.html">MSP & Staffing Services </a> </li>
                            <li> <a href="diversity-inclusion.html">Diversity & Inclusion            </a> </li>
                            <li> <a href="case.html">Case Studies</a> </li>
                            <li> <a href="about.html">About Us</a> </li>

                        </ul>
                    </div>                </footer>

                
               <a id="button"> <img src="images/btn-up.svg"> </a>
                
    </div>
    <div class="footer-social"> <img src="images/social-media.png"> </div>
    <script src="javascript/custom.js"></script>
    <script src="javascript/pushy.js" type="text/javascript"></script>
</body>
</html>
